html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block;
}

audio:not([controls]) {
    height: 0;
    display: none;
}

[hidden],
template {
    display: none;
}

a {
    background-color: #0000;
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    margin: .67em 0;
    font-size: 2em;
}

mark {
    color: #000;
    background: #ff0;
}

small {
    font-size: 80%;
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
}

[class^="w-icon-"],
[class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
    content: "î˜€";
}

.w-icon-slider-left:before {
    content: "î˜";
}

.w-icon-nav-menu:before {
    content: "î˜‚";
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
}

.w-icon-file-upload-remove:before {
    content: "î¤€";
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ";
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}

html.w-mod-touch * {
    background-attachment: scroll !important;
}

.w-block {
    display: block;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-clearfix:after {
    clear: both;
}

.w-hidden {
    display: none;
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}

input.w-button {
    -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important;
}

.w-code-block {
    margin: unset;
}

pre.w-code-block code {
    all: inherit;
}

.w-optimization {
    display: contents;
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 #0000;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    inset: auto;
    overflow: visible;
    transform: none;
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    overflow: visible !important;
    transform: none !important;
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: bold;
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
}

figure {
    margin: 0 0 10px;
}

figcaption {
    text-align: center;
    margin-top: 5px;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none;
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-embed:after {
    clear: both;
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative;
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

button,
[type="button"],
[type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
}

.w-form {
    margin: 0 0 15px;
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999;
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0;
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
}

textarea.w-input,
textarea.w-select {
    height: auto;
}

.w-select {
    background-color: #f3f3f3;
}

.w-select[multiple] {
    height: auto;
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-radio:after {
    clear: both;
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
}

.w-file-upload {
    margin-bottom: 10px;
    display: block;
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block;
}

.w-file-upload-error {
    margin-top: 10px;
    display: block;
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none;
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
}

.w-icon-file-upload-uploading {
    height: 20px;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-container:after {
    clear: both;
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-row:after {
    clear: both;
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0;
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0;
}

.w-col-1 {
    width: 8.33333%;
}

.w-col-2 {
    width: 16.6667%;
}

.w-col-3 {
    width: 25%;
}

.w-col-4 {
    width: 33.3333%;
}

.w-col-5 {
    width: 41.6667%;
}

.w-col-6 {
    width: 50%;
}

.w-col-7 {
    width: 58.3333%;
}

.w-col-8 {
    width: 66.6667%;
}

.w-col-9 {
    width: 75%;
}

.w-col-10 {
    width: 83.3333%;
}

.w-col-11 {
    width: 91.6667%;
}

.w-col-12 {
    width: 100%;
}

.w-hidden-main {
    display: none !important;
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px;
    }

    .w-hidden-main {
        display: inherit !important;
    }

    .w-hidden-medium {
        display: none !important;
    }

    .w-col-medium-1 {
        width: 8.33333%;
    }

    .w-col-medium-2 {
        width: 16.6667%;
    }

    .w-col-medium-3 {
        width: 25%;
    }

    .w-col-medium-4 {
        width: 33.3333%;
    }

    .w-col-medium-5 {
        width: 41.6667%;
    }

    .w-col-medium-6 {
        width: 50%;
    }

    .w-col-medium-7 {
        width: 58.3333%;
    }

    .w-col-medium-8 {
        width: 66.6667%;
    }

    .w-col-medium-9 {
        width: 75%;
    }

    .w-col-medium-10 {
        width: 83.3333%;
    }

    .w-col-medium-11 {
        width: 91.6667%;
    }

    .w-col-medium-12 {
        width: 100%;
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto;
    }
}

@media screen and (max-width: 767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important;
    }

    .w-hidden-small {
        display: none !important;
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0;
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto;
    }

    .w-col-small-1 {
        width: 8.33333%;
    }

    .w-col-small-2 {
        width: 16.6667%;
    }

    .w-col-small-3 {
        width: 25%;
    }

    .w-col-small-4 {
        width: 33.3333%;
    }

    .w-col-small-5 {
        width: 41.6667%;
    }

    .w-col-small-6 {
        width: 50%;
    }

    .w-col-small-7 {
        width: 58.3333%;
    }

    .w-col-small-8 {
        width: 66.6667%;
    }

    .w-col-small-9 {
        width: 75%;
    }

    .w-col-small-10 {
        width: 83.3333%;
    }

    .w-col-small-11 {
        width: 91.6667%;
    }

    .w-col-small-12 {
        width: 100%;
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none;
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important;
    }

    .w-hidden-tiny {
        display: none !important;
    }

    .w-col {
        width: 100%;
    }

    .w-col-tiny-1 {
        width: 8.33333%;
    }

    .w-col-tiny-2 {
        width: 16.6667%;
    }

    .w-col-tiny-3 {
        width: 25%;
    }

    .w-col-tiny-4 {
        width: 33.3333%;
    }

    .w-col-tiny-5 {
        width: 41.6667%;
    }

    .w-col-tiny-6 {
        width: 50%;
    }

    .w-col-tiny-7 {
        width: 58.3333%;
    }

    .w-col-tiny-8 {
        width: 66.6667%;
    }

    .w-col-tiny-9 {
        width: 75%;
    }

    .w-col-tiny-10 {
        width: 83.3333%;
    }

    .w-col-tiny-11 {
        width: 91.6667%;
    }

    .w-col-tiny-12 {
        width: 100%;
    }
}

.w-widget {
    position: relative;
}

.w-widget-map {
    width: 100%;
    height: 400px;
}

.w-widget-map label {
    width: auto;
    display: inline;
}

.w-widget-map img {
    max-width: inherit;
}

.w-widget-map .gm-style-iw {
    text-align: center;
}

.w-widget-map .gm-style-iw>button {
    display: none !important;
}

.w-widget-twitter {
    overflow: hidden;
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%;
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
}

.w-background-video--control>[hidden] {
    display: none !important;
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative;
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0;
}

.w-slider-nav.w-round>div {
    border-radius: 100%;
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
    color: #fff;
}

.w-slider-nav-invert>div {
    background-color: #2226;
}

.w-slider-nav-invert>div.w-active {
    background-color: #222;
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
}

.w-slider-dot.w-active {
    background-color: #fff;
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
    box-shadow: none;
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0;
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto;
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto;
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0;
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
}

.w-slider-force-show {
    display: block !important;
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
}

.w-dropdown-toggle:focus {
    outline: 0;
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
}

.w-dropdown-list.w--open {
    display: block;
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
}

.w-dropdown-link.w--current {
    color: #0082f3;
}

.w-dropdown-link:focus {
    outline: 0;
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px;
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0);
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
}

.w-lightbox-view:before {
    content: "";
    height: 100vh;
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
}

.w-lightbox-figure {
    margin: 0;
    position: relative;
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
}

.w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
}

.w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden;
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
    opacity: .3;
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px;
}

.w-lightbox-hide {
    display: none;
}

.w-lightbox-noscroll {
    overflow: hidden;
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh;
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh;
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh;
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh;
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh;
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block;
    }

    .w-lightbox-close {
        opacity: .8;
    }

    .w-lightbox-control:hover {
        opacity: 1;
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0;
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-richtext:after {
    clear: both;
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
    white-space: initial;
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0;
}

.w-richtext figure {
    max-width: 60%;
    position: relative;
}

.w-richtext figure>div:before {
    cursor: default !important;
}

.w-richtext figure img {
    width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
}

.w-richtext figure div {
    color: #0000;
    font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
    display: table;
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
    display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
    caption-side: bottom;
    display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
    width: 100%;
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
    max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
    clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-nav:after {
    clear: both;
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-nav-link.w--current {
    color: #0082f3;
}

.w-nav-menu {
    float: right;
    position: relative;
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
}

.w--nav-link-open {
    display: block;
    position: relative;
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
}

.w-nav-button:focus {
    outline: 0;
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block;
}

.w--nav-dropdown-list-open {
    position: static;
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block;
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="small"] .w-nav-button {
        display: block;
    }

    .w-nav-brand {
        padding-left: 10px;
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block;
    }
}

.w-tabs {
    position: relative;
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-tabs:after {
    clear: both;
}

.w-tab-menu {
    position: relative;
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-tab-link.w--current {
    background-color: #c8c8c8;
}

.w-tab-link:focus {
    outline: 0;
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
}

.w-tab-pane {
    display: none;
    position: relative;
}

.w--tab-active {
    display: block;
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block;
    }
}

.w-ix-emptyfix:after {
    content: "";
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important;
}

.wf-layout-layout {
    display: grid;
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

:root {
    --primary-dark: #222;
    --paragraph-gray: #434343;
    --primary: #ffc528;
    --light-gray: whitesmoke;
    --gray: #e9e9e9;
    --white: white;
    --dark-gray-50: #afafaf80;
    --dark-gray: #afafaf;
    --white-15: #ffffff26;
    --line-color: #6f6f6f4d;
    --transparent: #fff0;
    --search: #292929;
    --star-color: #f09605;
    --white-50: #ffffff80;
    --error: #ffdede;
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block;
}

.w-pagination-previous-icon {
    margin-right: 4px;
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block;
}

.w-pagination-next-icon {
    margin-left: 4px;
}

body {
    color: var(--primary-dark);
    font-family: Lato, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5em;
}

h1 {
    color: var(--primary-dark);
    text-transform: capitalize;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Oswald, sans-serif;
    font-size: 80px;
    font-weight: 700;
    line-height: 1.2em;
}

h2 {
    color: var(--primary-dark);
    text-transform: capitalize;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Oswald, sans-serif;
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2em;
}

h3 {
    color: var(--primary-dark);
    text-transform: capitalize;
    margin-top: 10px;
    font-family: Oswald, sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.2em;
}

h4 {
    color: var(--primary-dark);
    text-transform: capitalize;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Oswald, sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.2em;
}

h5 {
    color: var(--primary-dark);
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Oswald, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3em;
}

h6 {
    color: var(--primary-dark);
    letter-spacing: .1em;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Oswald, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5em;
}

p {
    color: var(--paragraph-gray);
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Lato, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5em;
}

a {
    color: var(--primary);
    letter-spacing: .05em;
    text-transform: capitalize;
    align-items: center;
    font-family: Lato, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5em;
    text-decoration: none;
    transition: all .45s;
}

a:hover {
    color: var(--primary-dark);
}

ul {
    grid-row-gap: 15px;
    flex-direction: column;
    margin-top: 10px;
    padding-left: 20px;
    font-weight: 300;
    line-height: 1.5em;
    display: flex;
}

li {
    background-color: var(--paragraph-gray);
    color: var(--primary);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    align-items: center;
    font-size: 18px;
    line-height: 1.5em;
    position: relative;
}

img {
    max-width: 100%;
    display: inline-block;
}

label {
    margin-bottom: 10px;
    display: block;
}

blockquote {
    text-align: center;
    background-image: url("https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66dadfeb0e62f4e6b618e9f5_bxs_quote-left.png");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: auto;
    border-left: 1px #000;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 30px 20px 10px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
}

figure {
    margin-bottom: 10px;
}

.section {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
}

.section.light-background {
    background-color: var(--light-gray);
}

.section.licensing-fonts {
    padding-top: 0;
    padding-bottom: 0;
}

.section.without-bottom-spacing {
    padding-bottom: 0;
}

.section.blue-background {
    background-color: var(--primary-dark);
}

.section.banner-contacts {
    background-image: linear-gradient(#00000080, #00000080), url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 0 0, 50%;
    background-size: auto, cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 700px;
    padding-top: 110px;
    padding-bottom: 140px;
    display: flex;
    overflow: hidden;
}

.base-container-main {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
}

.base-container-main.align-left {
    align-items: flex-start;
}

.base-container-main.relative-position {
    z-index: 60;
    position: relative;
}

.base-container-main.lp-con {
    z-index: 15;
    position: relative;
}

.grid-system-wrapper {
    flex-direction: column;
    width: 100%;
    margin-top: 40px;
    display: flex;
}

.grid-system {
    border-top: 1px solid #7c7c7c;
    justify-content: space-between;
    width: 80%;
    display: flex;
}

.grid-title {
    background-color: var(--primary);
    color: var(--primary-dark);
    border-left: 1px #a7a7a7;
    border-right: 1px solid #7c7c7c;
    justify-content: center;
    width: 19%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 10px;
    font-weight: 400;
    display: flex;
}

.grid-title.first-grid {
    background-color: var(--primary);
    border-left-style: solid;
    border-left-color: #7c7c7c;
    width: 24%;
    margin-top: 0;
}

.grid-description {
    border-bottom: 1px solid #a7a7a7;
    border-right: 1px solid #a7a7a7;
    justify-content: center;
    width: 19%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 10px;
    display: flex;
}

.grid-description.first-description {
    text-align: center;
    border-bottom: 1px solid #a7a7a7;
    border-left: 1px solid #a7a7a7;
    border-right: 1px solid #a7a7a7;
    width: 24%;
}

.grid-description.last-description {
    border-right-style: solid;
    border-right-width: 1px;
}

.spacing-system-column {
    padding-right: 20px;
}

.spacing-system-image {
    max-width: 80%;
}

.spacing-wrapper-mobile {
    width: 70%;
    margin-top: 30px;
    position: relative;
}

.typography-wrapper {
    margin-top: 30px;
}

.spacing-columns {
    margin-top: 50px;
}

.bottom-style-spacing-desktop {
    font-weight: 700;
    position: absolute;
    inset: auto 0% 10% auto;
}

.top-style-spacing-desktop {
    font-weight: 700;
    position: absolute;
    top: 8%;
    bottom: auto;
    right: 0;
}

.spacing-wrapper {
    width: 100%;
    margin-top: 30px;
    position: relative;
}

.middle-style-spacing-desktop {
    font-weight: 700;
    position: absolute;
    inset: 33% 0% auto auto;
}

.spasing-system-image-mobile {
    max-width: 70%;
}

.primary-style-guide {
    background-color: var(--primary);
    width: 75px;
    height: 75px;
}

.gray-style-guide {
    background-color: var(--gray);
    width: 75px;
    height: 75px;
}

.color-wrapper {
    margin-right: 30px;
}

.colors-wrapper {
    margin-right: 60px;
}

.primary-dark-style-guide {
    background-color: var(--primary-dark);
    width: 75px;
    height: 75px;
}

.colors-container {
    justify-content: flex-start;
    margin-top: 40px;
    display: flex;
}

.light-gray-style-guide {
    background-color: var(--light-gray);
    width: 75px;
    height: 75px;
    box-shadow: 0 0 10px #0000001a;
}

.color-container {
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 40px;
    display: flex;
}

.white-style-guide {
    background-color: var(--white);
    width: 75px;
    height: 75px;
    box-shadow: 0 0 10px #00000012;
}

.headings-typography-wrapper {
    flex-flow: wrap;
    width: 48%;
    margin-bottom: 30px;
    margin-right: 40px;
    display: flex;
}

.headings-typography-wrapper.last-child {
    margin-bottom: 0;
    margin-right: 0;
}

.headers-wrapper {
    width: 100%;
    margin-top: 10px;
}

.h1-tablet {
    font-size: 60px;
}

.h1-mobile {
    font-size: 50px;
}

.h2-mobile {
    font-size: 40px;
}

.h3-mobile {
    font-size: 33px;
}

.style-guide-body-wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: 47%;
    margin-right: 40px;
    display: flex;
}

.style-guide-body-wrapper.last-child {
    margin-right: 0;
}

.primary-button {
    border: 2px solid var(--primary);
    background-color: var(--primary);
    color: var(--primary-dark);
    text-align: center;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    min-width: 160px;
    height: auto;
    min-height: 60px;
    padding: 12px 30px;
    transition: all .5s;
    display: flex;
}

.primary-button:hover {
    border-color: var(--white);
    background-color: var(--white);
    opacity: 1;
}

.primary-button.full-width-support {
    width: 100%;
}

.primary-button.full-width-support:hover {
    border-color: var(--primary-dark);
    background-color: var(--primary-dark);
    color: var(--white);
}

.style-guide-div {
    width: 100%;
    margin-top: 50px;
}

.top-style-spacing-mobile {
    font-weight: 700;
    position: absolute;
    top: 5%;
    right: 0;
}

.middlr-style-spacing-mobile {
    font-weight: 700;
    position: absolute;
    top: 29%;
    right: 0;
}

.bottom-style-spacing-mobile {
    font-weight: 700;
    position: absolute;
    bottom: 7%;
    right: 0;
}

.grid-header {
    width: 100%;
    margin-top: 60px;
}

.link-wrapper {
    width: 50%;
    margin-top: 20px;
}

.licensing-title-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 5px;
    border-bottom: 1px #5e5e5e80;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    display: flex;
}

.licensing-images-wrapper {
    width: 100%;
    padding-top: 40px;
    position: relative;
    overflow: hidden;
}

.licensing-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-bottom: 1px #5e5e5e80;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    padding-bottom: 60px;
}

.licensing-grid.last-child {
    border-bottom-style: none;
    padding-bottom: 0;
}

.licensing-title {
    width: 100%;
    padding-bottom: 30px;
}

.licensing-image-link {
    width: 100%;
    height: 100%;
}

.licensing-image-link:hover {
    opacity: 1;
}

.license-link {
    color: var(--primary-dark);
    display: inline-block;
}

.license-link:hover {
    color: var(--primary);
}

.banner-title {
    color: var(--white);
    text-align: center;
    margin-bottom: 20px;
}

.licensing-heading {
    margin-bottom: 20px;
}

.licensing-icon-link-wrapper {
    margin-right: 25px;
    transition: none;
}

.icon-style-guide {
    color: var(--primary);
    font-family: "Fa brands 400", sans-serif;
    font-size: 24px;
    transition: all .45s;
}

.icon-style-guide:hover {
    color: var(--primary-dark);
}

.icon-style-guide.dribble {
    font-family: "Fa solid 900", sans-serif;
}

.licensing-fonts-wrapper {
    align-items: center;
    width: 100%;
    margin-top: 20px;
    display: flex;
}

.licensing-icon-link {
    margin-bottom: 20px;
}

.licensing-paragraph {
    width: 50%;
    margin-right: 40px;
}

.licensing-font-title {
    text-transform: uppercase;
}

.licensing-icons-wrapper {
    margin-top: 30px;
    margin-bottom: 20px;
}

.utility-page-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 330px;
    margin-bottom: 0;
    display: flex;
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex;
}

.password-image {
    width: auto;
    max-width: none;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.password-title-wrapper {
    margin-bottom: 40px;
}

._404-paragraph {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

._404-logo-wrapper {
    z-index: 100;
    justify-content: center;
    display: flex;
    position: absolute;
    inset: 40px 0% auto;
}

.text-center {
    text-align: center;
}

._404-content-wrapper {
    z-index: 50;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 700px;
    display: flex;
    position: relative;
}

.changelog-heading {
    margin-top: 0;
    margin-bottom: 20px;
}

.blog-template-pagination-link {
    align-items: center;
    width: auto;
    display: flex;
}

.blog-template-next {
    text-align: right;
}

.footer-rights-wrapper {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;
    font-family: Lato, sans-serif;
    font-weight: 300;
    display: flex;
}

.footer-rights {
    grid-column-gap: 5px;
    color: var(--white);
    display: flex;
}

.footer-copyright {
    color: var(--white);
    margin-bottom: 0;
    font-family: Lato, sans-serif;
    font-weight: 300;
}

.footer-copyright-link {
    color: var(--primary);
    font-weight: 300;
    text-decoration: none;
    display: inline;
}

.footer-copyright-link:hover {
    color: var(--white);
}

.body-with-background {
    background-color: var(--light-gray);
}

.section-title-wrapper {
    text-align: center;
    max-width: 740px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
}

.style-guide-buttons-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    background-color: var(--light-gray);
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    padding: 40px;
    display: flex;
}

.style-guide-button-wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: 47%;
    display: flex;
}

.style-guide-button-wrapper.last-child {
    margin-right: 0;
}

.text-white {
    color: var(--white);
}

.banner-description {
    color: var(--white);
    text-align: center;
    letter-spacing: .03em;
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 300;
}

.light-background {
    background-color: var(--light-gray);
}

.contacts-wrapper {
    align-items: center;
    width: 100%;
    display: flex;
}

.contacts-content-wrapper {
    width: 50%;
    padding-right: 40px;
}

.contacts-form-wrapper {
    background-color: var(--light-gray);
    width: 50%;
    margin-left: 40px;
    padding: 30px;
}

.contacts-divider {
    width: 100%;
    height: 2px;
    margin-top: 30px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.contacts-detail {
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 4px;
    display: flex;
}

.contacts-icon {
    color: var(--primary);
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 15px;
    font-family: "Fa solid 900", sans-serif;
}

.contacts-location-slider {
    background-color: #0000;
    height: auto;
    padding-right: 100px;
    position: relative;
}

.hidden {
    display: none;
}

.contacts-left-arrow {
    max-width: 40px;
    padding: 10px 15px;
    position: absolute;
    inset: 0% 60px auto auto;
}

.contacts-right-arrow {
    color: var(--dark-gray-50);
    max-width: 40px;
    padding: 10px 15px;
    inset: 0% 19px auto auto;
}

.contacts-slider-arrow-icon {
    color: var(--primary);
    font-family: "Fa solid 900", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.contacts-arrows-divider {
    background-color: #6f6f6f66;
    width: 1px;
    height: 20px;
    position: absolute;
    inset: 12px 60px auto auto;
}

.contacts-form-title {
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
}

.contacts-title {
    width: 100%;
}

.contact-3-inputs-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.contacts-3-form {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.without-top-spacing {
    padding-top: 0;
}

.search-link {
    color: var(--primary-dark);
    letter-spacing: 0;
    transition: all .3s;
    display: inline-flex;
}

.search-link:hover {
    color: var(--primary);
}

.search-result-wrapper {
    width: 100%;
    margin-top: 40px;
}

.search-section {
    padding-top: 190px;
    padding-bottom: 80px;
}

.dark-gray-style-guide {
    background-color: var(--dark-gray);
    width: 75px;
    height: 75px;
}

.headings-container {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex;
}

.button-wrapper {
    margin-top: 20px;
}

.service-list-item {
    position: relative;
}

.style-guide-content-wrapper {
    display: flex;
}

.slide-three {
    max-height: 580px;
}

.about-3-tab-link {
    color: var(--white);
    background-color: #0000;
    flex-direction: column;
    align-items: center;
    width: 33.33%;
    margin-bottom: -12px;
    padding-top: 20px;
    padding-bottom: 4px;
    font-size: 19px;
    line-height: 32px;
    transition: all .3s;
    display: flex;
    position: relative;
}

.about-3-tab-link.w--current {
    color: var(--white);
    background-color: #0000;
    padding-top: 20px;
    padding-bottom: 4px;
    font-size: 24px;
}

.portfolio-grid-collection-item {
    width: 100%;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 30px #00000014;
}

.portfolio-masonry-image-wrapper {
    position: relative;
}

.landing-banner-image {
    z-index: 15;
    object-fit: cover;
    width: 100%;
    max-width: 85%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.landing-performance-grid {
    grid-column-gap: 120px;
    grid-row-gap: 60px;
    width: 100%;
}

.landing-progress-bar-wrapper {
    margin-top: 20px;
}

.landing-progress-bar-gray-line {
    background-color: #eef4f8;
    border-radius: 10px;
    width: 100%;
    height: 15px;
}

.landing-progress-bar-95 {
    background-color: var(--primary);
    border-radius: 10px;
    width: 95%;
    height: 15px;
    margin-top: -15px;
    position: relative;
}

.landing-progress-bar-number {
    font-size: 18px;
    font-weight: 700;
    position: absolute;
    inset: auto 0% 35px auto;
}

.landing-progress-bar-92 {
    background-color: var(--primary);
    border-radius: 10px;
    width: 92%;
    height: 15px;
    margin-top: -15px;
    position: relative;
}

.landing-progress-bar-100 {
    background-color: var(--primary);
    border-radius: 10px;
    width: 100%;
    height: 15px;
    margin-top: -15px;
    position: relative;
}

.landing-progress-bar-88 {
    background-color: var(--primary);
    border-radius: 10px;
    width: 88%;
    height: 15px;
    margin-top: -15px;
    position: relative;
}

.landing-features-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.landing-feature-icon {
    border: 1px solid var(--white-15);
    color: var(--white);
    background-color: #ffffff0d;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 20px;
    display: flex;
}

.landing-feature-item {
    flex-direction: column;
    align-items: center;
    display: flex;
}

.landing-inner-pages-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1480px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
}

.landing-inner-page-item {
    background-color: var(--primary);
    text-align: center;
    width: 100%;
    padding: 6px 6px 20px;
}

.landing-inner-page-image {
    border: 1px solid var(--line-color);
    object-fit: cover;
    object-position: 50% 0%;
}

.landing-inner-page-image-wrapper {
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.landing-inner-page-icon {
    z-index: 10;
    background-color: var(--primary);
    color: var(--primary-dark);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 20px;
    display: flex;
    position: absolute;
}

.landing-inner-page-overlay {
    z-index: 1;
    background-color: #fff3;
    position: absolute;
    inset: 0%;
}

.landing-inner-page-title {
    margin-bottom: 0;
    font-size: 20px;
}

.landing-banner-title-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.landing-performance-item-title {
    color: var(--primary-dark);
    font-weight: 600;
}

.landing-home-pages-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1480px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
}

.landing-download-block-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    background-color: var(--primary-dark);
    background-image: url("https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66dadfeb0e62f4e6b618ea06_Frame%2047.webp");
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 75px 80px 75px 200px;
    display: flex;
    box-shadow: 0 0 30px #0000004d;
}

.download-button-icon {
    margin-top: 4px;
    margin-right: 10px;
    font-family: "Fa solid 900", sans-serif;
}

.landing-download-block-wrap {
    width: 100%;
}

.play-button-icon {
    z-index: 7;
    margin-left: 4px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 20px;
    position: relative;
}

.home-banner-section {
    align-items: flex-end;
    height: auto;
    min-height: 780px;
    padding-top: 180px;
    padding-bottom: 100px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.left-arrow {
    justify-content: center;
    align-items: center;
    height: 68px;
    display: flex;
    inset: auto 292px 0% auto;
}

.testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
}

.blog-section-title {
    text-align: center;
    margin-bottom: 60px;
    padding-left: 15px;
    padding-right: 15px;
}

.map-wrapper {
    position: relative;
}

.map-wrapper.home-page {
    width: 100%;
    margin-bottom: 60px;
}

.testimonials-slide {
    height: auto;
}

.contacts-wrapper-grid {
    grid-column-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 30px;
    padding-right: 30px;
}

.section-title-center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 780px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.news-image {
    object-fit: cover;
    background-image: url("https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66db12eb158b4ec7935270f6_Photo-8.webp");
    background-position: 0 100%;
    background-size: cover;
    width: 45%;
    height: auto;
    position: relative;
    overflow: hidden;
}

.courses-collection {
    width: 100%;
}

.home-4-testimonials-wrapper,
.testimonials-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: stretch;
    width: 100%;
    margin-top: 10px;
    display: flex;
}

.top-banner-button-wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-top: 38px;
    display: flex;
    position: relative;
}

.about-img {
    object-fit: cover;
    position: absolute;
}

.about-img.one {
    z-index: 2;
    width: 350px;
    inset: 0% 0% auto 12%;
}

.about-img.five {
    z-index: 4;
    width: 350px;
    inset: 60% 0% auto 24%;
}

.about-img.three {
    z-index: 1;
    width: 300px;
    inset: 19% 4% 0% auto;
}

.about-img.four {
    z-index: 5;
    width: 220px;
    inset: 47% 30% 0% 50%;
}

.about-img.two {
    z-index: 3;
    width: 300px;
    inset: 31% auto 0% 2%;
}

.subtitle {
    border-bottom: 2px solid #80808026;
    margin-bottom: 30px;
    margin-right: 0;
    padding-bottom: 4px;
    display: inline-block;
}

.our-services-wrap {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
    width: 33.33%;
    display: flex;
}

.central-alignment-heaading {
    text-align: center;
    margin-bottom: 75px;
}

.heading-wrapper {
    margin-top: 40px;
    margin-bottom: 30px;
}

.content-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 190px;
    display: flex;
}

.content {
    border-radius: 5px;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
}

.industries-block-wrapper {
    background-color: #0000;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    max-width: 35vw;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: relative;
}

.industries-block-wrapper:hover {
    box-shadow: 0 10px 20px #14173326;
}

.home-9-team-item {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 31%;
    position: relative;
}

.about-4-team-slide {
    width: 23%;
    margin-right: 30px;
}

.about-6-projects-item {
    text-align: center;
    object-fit: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 370px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.section-with-blue-bg {
    background-color: var(--primary);
    justify-content: center;
    display: flex;
}

.search {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: space-between;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 0;
    display: flex;
}

.subtitle-two {
    color: #fc8e44;
    border-bottom: 2px solid #80808026;
    margin-bottom: 30px;
    margin-right: 0;
    padding-bottom: 4px;
    display: inline-block;
}

.dropdown-nav-link {
    color: #999;
    margin-left: -20px;
    padding: 5px 0;
    font-family: Poppins;
    transition: color .2s;
    display: flex;
}

.dropdown-nav-link:hover,
.dropdown-nav-link.w--current {
    color: #004ae2;
}

.gallery-image-link {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
}

.home-19-gallery-img-link {
    justify-content: center;
    display: flex;
    position: relative;
    overflow: hidden;
}

.rich-text-style h2 {
    margin-top: 0;
    margin-bottom: 15px;
}

.rich-text-style h3,
.rich-text-style h4 {
    margin-top: 30px;
    margin-bottom: 15px;
}

.rich-text-style h5 {
    margin-top: 20px;
}

.rich-text-style h6 {
    margin-top: 20px;
    margin-bottom: 15px;
}

.rich-text-style p {
    margin-top: 0;
    margin-bottom: 0;
}

.rich-text-style ul {
    margin-top: 20px;
    margin-bottom: 30px;
    font-weight: 300;
}

.rich-text-style blockquote {
    border-style: solid;
    border-width: 1px 1px 1px 2px;
    border-color: var(--gray) var(--gray) var(--gray) var(--primary);
    background-color: var(--light-gray);
    text-align: left;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    border-radius: 3px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 28px;
    font-style: italic;
    font-weight: 400;
    line-height: 1.5;
}

.rich-text-style figure {
    margin-top: 40px;
    margin-bottom: 40px;
}

.home-banner-left-arrow {
    align-items: center;
    height: 40px;
    display: flex;
    inset: 0% auto 0% 2%;
}

.home-team-item {
    width: 33%;
}

.center-title {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.paragraph-gray-style-guide {
    background-color: var(--paragraph-gray);
    width: 75px;
    height: 75px;
}

.paragraph-small {
    font-size: 16px;
    line-height: 1.5em;
}

.link-wrapper-with-icon {
    grid-column-gap: 10px;
    justify-content: space-between;
    width: auto;
    margin-top: 20px;
    display: flex;
}

.link-black {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    color: var(--primary-dark);
    display: flex;
}

.link-black:hover {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    color: var(--primary);
}

.footer-bottom {
    background-color: var(--primary-dark);
    text-align: center;
    align-items: flex-start;
    padding-top: 50px;
    padding-bottom: 40px;
    position: relative;
}

.footer-top {
    background-color: var(--primary-dark);
    text-align: center;
    align-items: flex-start;
    padding-top: 130px;
    padding-bottom: 50px;
}

.subscribe {
    text-align: center;
    align-items: flex-start;
    margin-bottom: -50px;
}

.footer-links-wrap {
    grid-column-gap: 50px;
    display: flex;
}

.footer-bottom-container {
    grid-row-gap: 50px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
}

.rights-wrapper {
    grid-column-gap: 5px;
    display: flex;
}

.footer-link-copyright {
    color: var(--white);
    margin-bottom: 10px;
    font-weight: 300;
}

.footer-link-copyright:hover {
    color: var(--primary);
}

.link-white {
    color: var(--white);
}

.link-white:hover,
.link-red {
    color: var(--primary);
}

.link-red:hover {
    color: var(--white);
}

.get-in-touch-container {
    grid-row-gap: 50px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex;
}

.logo-brand.w--current {
    flex: none;
}

.footer-contacts-container {
    grid-column-gap: 50px;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    display: flex;
}

.contacts-item-wrapper {
    grid-column-gap: 20px;
    text-align: left;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.primary-button-with-icon {
    grid-column-gap: 10px;
    background-color: var(--primary);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 12px 40px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.our-contacts-wrapper {
    grid-column-gap: 40px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex;
}

.footer-contact-link {
    color: var(--white);
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
}

.footer-contact-link:hover {
    color: var(--primary);
}

.phone-container {
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex;
}

.logo-top-wrapper {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
}

.our-news-container {
    background-color: var(--primary);
    justify-content: space-between;
    width: 100%;
    display: flex;
}

.news-info-content {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    width: 55%;
    padding: 60px 100px;
    display: flex;
}

.latest-news-form {
    width: 100%;
    margin-bottom: 0;
}

.our-news-wrap {
    grid-row-gap: 6px;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    display: flex;
}

.subscribe-title {
    text-align: left;
    letter-spacing: 0;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 20px;
}

.footer-line {
    background-color: var(--white-15);
    width: 100vw;
    height: 1px;
    position: absolute;
    inset: 0% 0% auto;
}

.main-project-footer {
    letter-spacing: .05em;
}

.succes-message-transparent {
    background-color: #0000;
    border-radius: 50px;
    padding: 20px;
}

.error-message {
    background-color: var(--transparent);
    letter-spacing: 0;
    margin-top: 20px;
    padding: 0;
}

.error-message.center-text {
    text-align: center;
}

.error-text {
    letter-spacing: 0;
}

.nav-dropdowm-link-line {
    background-color: var(--primary);
    opacity: .7;
    width: 16px;
    height: 2px;
    margin-right: 15px;
    display: inline-block;
}

.main-menu-wrapper {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
}

.megamenu-dropdown-wrap {
    width: 100%;
}

.dropdown-item {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    background-color: #0000;
    padding: 20px 14px;
    transition: opacity .5s;
    display: flex;
}

.dropdown-item.w--open:hover {
    color: #a8a4a4;
    text-decoration: none;
}

.nav-fixed-white-menu {
    background-color: #0000;
    position: fixed;
    inset: 0% 0% auto;
}

.nav-menu-wrap {
    text-align: right;
    justify-content: center;
    align-items: center;
    display: flex;
}

.right-header-wrap {
    grid-column-gap: 30px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.logo-mobile {
    padding-left: 0;
    display: none;
}

.nav-dropdown-intro-link {
    color: var(--white);
    width: 100%;
    margin-left: -20px;
    padding: 5px 8px 5px 0;
    font-weight: 400;
    display: flex;
}

.nav-dropdown-intro-link:hover {
    color: var(--primary);
    margin-left: 0;
}

.nav-dropdown-intro-link.w--current,
.nav-dropdown-intro-link.w--current:hover {
    color: var(--primary);
}

.border-wrap {
    display: flex;
}

.tablet-menu {
    display: none;
}

.nav-dropdown-list {
    border: 1px solid var(--white-15);
    background-color: var(--primary-dark);
    width: 200px;
    padding: 15px 20px;
}

.nav-dropdown-list.w--open {
    width: 220px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.nav-dropdown-list.megamenu {
    width: 370px;
    left: -110px;
}

.nav-dropdown-list.megamenu.w--open {
    width: 670px;
    left: -320px;
}

.nav-dropdown-icon {
    color: var(--white);
    margin: auto 0 auto auto;
    font-size: 14px;
    display: block;
    position: relative;
}

.brand-logo {
    padding-left: 0;
    transition-property: opacity;
    position: relative;
}

.brand-logo:hover {
    opacity: 1;
}

.brand-logo.w--current {
    transition-property: opacity;
}

.brand-logo.w--current:hover {
    opacity: 1;
}

.main-nav-container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 100%;
    display: flex;
    position: relative;
}

.nav-line-white {
    color: #fff;
    background-color: #fff;
    width: 42px;
    height: 2px;
    margin-bottom: 3px;
}

.nav-item-link {
    color: #fff;
    flex: none;
    padding-left: 14px;
    padding-right: 14px;
    font-weight: 400;
    transition-property: all;
    display: flex;
}

.nav-item-link:hover {
    color: var(--primary);
}

.login-tablet-wrap {
    grid-column-gap: 30px;
    justify-content: space-between;
    margin-left: 30px;
    display: none;
}

.line-white {
    color: #fff;
    background-color: #fff;
    width: 42px;
    height: 2px;
    margin-bottom: 3px;
}

.nav-dropdown-link-wrapper-2 {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
    overflow: hidden;
}

.megamenu-dropdown-wrapper-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: grid;
}

.dropdown-menu {
    z-index: 0;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.nav-item-white {
    color: #fff;
    letter-spacing: .03em;
    font-weight: 400;
}

.nav-menu-shadow-overlay {
    align-items: center;
    display: flex;
}

.search-wrap {
    z-index: 100;
    background-color: var(--search);
    cursor: pointer;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: none;
    position: relative;
}

.navbar-search {
    cursor: pointer;
    object-fit: cover;
    height: auto;
    font-family: "Fa solid 900", sans-serif;
}

.banner-intro-content {
    z-index: 100;
    flex-direction: column;
    align-items: flex-start;
    width: 55%;
    margin-right: auto;
    display: flex;
    position: relative;
}

.white-banner-title {
    color: var(--white);
    font-family: Oswald, sans-serif;
}

.white-description {
    color: var(--white);
    font-family: Lato, sans-serif;
    font-weight: 300;
}

.white-description.no-margin {
    margin-top: 0;
    margin-bottom: 0;
}

.button-hero-wrapper {
    grid-column-gap: 30px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.description-banner-spacing {
    width: 100%;
    margin-top: 24px;
    margin-bottom: 40px;
}

.next-section-link {
    border: 1px solid var(--primary);
    border-radius: 100%;
    justify-content: center;
    width: 51px;
    height: 51px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.section-benefits {
    padding-top: 80px;
    padding-bottom: 0;
    position: relative;
}

.benefits-line {
    background-color: #0d0d0d4d;
    width: 100%;
    height: 1px;
    position: absolute;
    inset: auto 0% 0%;
}

.benefits-line.licensing {
    inset: 0% 0% auto;
}

.benefit-item-wrapper {
    flex-direction: column;
    align-items: center;
    width: 18%;
    padding-bottom: 80px;
    display: flex;
    position: relative;
}

.benefit-title {
    color: var(--primary);
    margin-top: 0;
    font-size: 65px;
}

.benefit-line {
    background-color: var(--primary);
    width: 100%;
    height: 4px;
    position: absolute;
    inset: auto 0% 0%;
}

.benefit-item-container {
    justify-content: space-around;
    width: 100%;
    display: flex;
}

.content-info {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.content-info.centered {
    align-items: center;
}

.subtitle-wrapper {
    flex-direction: row;
    width: 100%;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
}

.subtitle-wrapper.display-flex {
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
}

.subtitle-wrapper.display-flex-center {
    grid-row-gap: 40px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.subtitle-wrapper.display-flex-mobi {
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
}

.subtitle-wrapper.services-icon {
    margin-bottom: 70px;
}

.subtitle-left {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 55%;
    display: flex;
}

.subtitle-left.gallery {
    text-align: center;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
}

.secondary-button-wrap {
    border: 1px solid var(--primary);
    border-radius: 50px;
    padding: 12px 40px;
    position: relative;
    overflow: hidden;
}

.blog-item {
    border: 1px solid #6f6f6f66;
    min-height: 450px;
    overflow: hidden;
}

.black-link-with-icon {
    grid-column-gap: 10px;
    justify-content: space-between;
    width: auto;
    display: flex;
}

.red-absolute-bg {
    background-color: var(--primary);
    width: 100%;
    height: 534px;
    position: absolute;
    inset: auto 0% 0%;
}

.left-relative-container {
    z-index: 50;
    grid-row-gap: 80px;
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    width: 45%;
    margin-right: auto;
    display: flex;
    position: relative;
}

.white-circle {
    background-color: var(--primary-dark);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
}

.string-wrapper {
    grid-column-gap: 20px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.circle-number {
    color: var(--primary);
    margin-top: 0;
    margin-bottom: 0;
}

.row-item {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.row-white-text {
    width: 100%;
    max-width: 415px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
}

.video-section {
    height: 500px;
    position: relative;
    overflow: hidden;
}

.collection-list-wrapper,
.collection-list,
.collection-item {
    height: 100%;
}

.rows-container {
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.container {
    grid-column-gap: 80px;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    display: flex;
    position: relative;
}

.right-image-container {
    z-index: 1;
    background-image: linear-gradient(#00000080, #00000080), url("https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66ec2d5854e99326131f2b7f_greyson-joralemon-CXlls8jm1VI-unsplash.webp");
    background-position: 0 0, 50%;
    background-size: auto, cover;
    align-items: flex-end;
    width: 1065px;
    margin-right: -5%;
    display: flex;
    position: relative;
    overflow: hidden;
}

.right-image-container.home-img {
    background-image: linear-gradient(#00000080, #00000080), url("https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66df06756a2108a318e16b73_Banner-2.webp");
    background-position: 0 0, 60%;
    background-size: auto, cover;
}

.contacts-info-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 50px;
    padding-left: 50px;
    display: flex;
    position: relative;
}

.top-content-wrap {
    grid-row-gap: 20px;
    flex-direction: column;
    width: 400px;
    margin-bottom: 40px;
    display: flex;
}

.white-button-wrap {
    background-color: var(--white);
    border-radius: 50px;
    padding: 12px 40px;
    position: relative;
    overflow: hidden;
}

.section-get-in-touch {
    padding-top: 0;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden;
}

.title-wrap {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
    max-width: 400px;
    margin-right: auto;
    display: flex;
}

.video-content {
    z-index: 100;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-right: auto;
    display: flex;
    position: relative;
}

.bg-image {
    z-index: 1;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-size: cover;
    position: absolute;
    inset: 0%;
}

.video-content-wrapper {
    align-items: flex-end;
    width: 100vw;
    height: 100%;
    padding-bottom: 80px;
    display: flex;
}

.white-preloader {
    z-index: 100;
    background-color: var(--white);
    width: 100%;
    height: 0%;
    position: absolute;
    inset: 0% 0% auto;
}

.color-preloader {
    background-color: var(--primary);
    width: 0%;
    position: absolute;
    inset: 0% auto 0% 0%;
}

.color-preloader.dark {
    background-color: var(--primary-dark);
}

.customer-reviews-slider {
    background-color: #0000;
    width: 100%;
    height: auto;
}

.slide-nav {
    display: none;
}

.right-review-arrow {
    background-color: var(--light-gray);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 51px;
    height: 51px;
    transition: all .45s;
    display: flex;
    inset: auto 0% 42px auto;
}

.right-review-arrow:hover {
    background-color: var(--primary);
}

.right-review-arrow.border {
    border: 1px solid #2222220d;
}

.right-review-arrow.border:hover {
    border-color: #222;
}

.right-review-arrow.left-arrow {
    margin-right: 0;
    right: 81px;
}

.customer-reviews-container {
    grid-column-gap: 85px;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
}

.customer-reviews-left {
    background-image: url("https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66debd81bc32fe401b7c8f15_Photo-1.webp");
    background-position: 50% 15%;
    background-size: cover;
    flex: none;
    width: 480px;
    height: auto;
    min-height: 450px;
    position: relative;
    overflow: hidden;
}

.customer-reviews-left.autor-two {
    background-image: url("https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66debd8433cf86879aa132a5_Photo-5.webp");
}

.customer-reviews-left.autor-three {
    background-image: url("https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66debd82e6d567128c9ee4e9_Photo-4.webp");
}

.customer-reviews-right {
    padding-top: 60px;
    padding-bottom: 60px;
}

.reviews-text {
    font-family: Lato, sans-serif;
    font-size: 32px;
    font-style: italic;
    font-weight: 400;
    line-height: 1.3em;
}

.reviews-text.reviews-white-text {
    color: var(--white);
}

.reviews-mask {
    height: auto;
}

.testimonials-main-title {
    border-left: 2px solid var(--primary-dark);
    color: var(--primary-dark);
    letter-spacing: .1em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 30px;
    padding-left: 8px;
    font-family: Oswald, sans-serif;
    font-size: 16px;
    font-weight: 600;
}

.testimonials-main-title.review-subtitle {
    border-left-color: var(--primary);
    color: var(--primary);
}

.star-icon-wrapper {
    grid-column-gap: 3px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.autor-name {
    margin-top: 0;
    margin-bottom: 0;
}

.autor-name.name-white {
    color: var(--white);
}

.name-container {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 40px;
    display: flex;
}

.testimonial-slide {
    z-index: 20;
    position: relative;
}

.hover-slider-arrow {
    border: 1px solid #fff3;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 10vw;
    max-width: 120px;
    height: 10vw;
    max-height: 120px;
    display: flex;
}

.projects-arrow {
    z-index: 15;
    justify-content: flex-end;
    align-items: flex-end;
    width: 50%;
    min-height: 100vh;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    top: 0;
    bottom: 0;
    overflow: visible;
}

.white-left-preloader {
    background-color: var(--white);
    width: 0%;
    position: absolute;
    inset: 0% auto 0% 0%;
}

.white-left-preloader.red-color {
    background-color: var(--primary);
}

.white-left-preloader.dark {
    background-color: var(--primary-dark);
}

.white-left-preloader.yellow {
    background-color: var(--primary);
}

.white-left-preloader.white-color {
    background-color: var(--white);
}

.hero-bg-image {
    z-index: 1;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-size: cover;
    align-items: flex-end;
    position: absolute;
    inset: 0%;
}

.hero-bg-image.contact-us {
    height: 750px;
}

.home-banner-main-container {
    z-index: 15;
    align-items: flex-end;
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
}

.search-wrap-light-red {
    z-index: 100;
    cursor: pointer;
    background-color: #d1000514;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
    position: relative;
}

.dropdown-item-red-hover {
    background-color: #0000;
    padding: 32px 14px;
    display: flex;
}

.dropdown-item-red-hover.w--open:hover {
    color: #a8a4a4;
    text-decoration: none;
}

.style-guide-list-wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: 47%;
    display: flex;
}

.white-benefit-item-wrapper {
    flex-direction: column;
    align-items: center;
    width: 20%;
    display: flex;
    position: relative;
}

.feature-item {
    border: 1px solid #6f6f6f66;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: -50px;
    padding: 30px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.subtitle-center {
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.team-collection-list-wrapper {
    min-height: 650px;
}

.team-wrapper {
    z-index: 20;
    grid-column-gap: 60px;
    justify-content: center;
    align-items: stretch;
    width: 100vw;
    min-height: auto;
    display: flex;
    position: relative;
    overflow: hidden;
}

.section-our-team {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.firefighter-name {
    color: var(--primary-dark);
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 35px;
}

.background-shade {
    z-index: 5;
    justify-content: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: auto 0% 0% auto;
    overflow: visible;
}

.background-shade.third-height {
    background-color: var(--primary);
    height: 40%;
    inset: auto 0% 0%;
}

.team-item {
    color: #fff;
    width: 33.33%;
    min-width: 33.33vw;
    height: 100%;
    text-decoration: none;
}

.slide-image {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    overflow: hidden;
}

.firefighter {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 550px;
    margin-left: auto;
    margin-right: auto;
}

.team-member-info {
    z-index: 100;
    background-color: var(--primary);
    color: var(--primary);
    text-align: center;
    width: 110%;
    padding-bottom: 10px;
    position: absolute;
    inset: auto auto -8px;
}

.social-block {
    background-color: var(--search);
    color: #fff;
    border: 1px #ffffff17;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
}

.social-block:hover {
    z-index: 10;
}

.firefighter-job {
    color: var(--primary-dark);
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 400;
}

.team-social-icon-white {
    background-color: var(--primary-dark);
    color: var(--primary);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    font-family: "Fa brands 400", sans-serif;
    font-size: 26px;
    display: flex;
}

.team-social-icon-white:hover {
    opacity: .75;
    color: var(--primary);
}

.team-socials {
    grid-column-gap: 20px;
    justify-content: center;
    margin-top: 10px;
    display: flex;
}

.get-in-touch-container-home {
    z-index: 1;
    background-image: linear-gradient(#0003, #0003), url("https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66df0677a31ca905e5e356a3_Banner-5.webp");
    background-position: 0 0, 0 15%;
    background-size: auto, cover;
    align-items: flex-end;
    width: 100%;
    height: 550px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.section-margin-bottom {
    margin-bottom: -275px;
    padding-top: 80px;
    position: relative;
}

.reviews-background {
    background-color: var(--primary-dark);
    padding-top: 355px;
    padding-bottom: 80px;
}

.lightbox-hairy {
    position: relative;
}

.base-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
}

.hover-link {
    background-color: #fff0;
    border: 1px solid #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    display: flex;
}

.services-container-home {
    grid-column-gap: 60px;
    justify-content: space-between;
    width: 100%;
    display: flex;
}

.service-image {
    z-index: 8;
    width: auto;
    max-width: none;
    height: 60px;
    position: relative;
}

.service-image.large {
    height: 65px;
}

.collection-ruc-services-item {
    width: 31.5%;
    overflow: hidden;
}

.hero-service-image {
    flex: none;
    justify-content: space-between;
    width: 40%;
    padding-top: 20px;
    padding-left: 20px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.hero-item {
    grid-row-gap: 15px;
    flex-direction: column;
    align-items: flex-start;
    width: 45%;
    display: flex;
}

.content-wrapper-home {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.our-services-title-home {
    color: var(--primary-dark);
    letter-spacing: 0;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Oswald, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3em;
}

.our-services-title-home.hover {
    color: var(--primary);
}

.right-services {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 60%;
    display: flex;
}

.services-description {
    letter-spacing: 0;
    text-transform: none;
    margin-bottom: 0;
    font-size: 16px;
}

.grid-item {
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    height: 340px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.serv-image {
    background-image: url("https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66db12f092e4961476c2a57c_Photo-13.webp");
    background-position: 50% 25%;
    background-size: cover;
    width: 100%;
    height: 260px;
    position: absolute;
    inset: 0%;
}

.content-info-wrap {
    background-color: var(--white);
    width: 100%;
    padding: 20px 15px 20px 20px;
    position: relative;
    overflow: hidden;
}

.benefit-line-vertical {
    background-color: var(--primary);
    width: 4px;
    height: 100%;
    position: absolute;
    inset: 0% 0% auto;
}

.benefit-line-vertical.middle-line {
    left: auto;
}

.description-our-services {
    width: 90%;
    margin-top: 0;
    margin-bottom: 0;
}

.arrow-white {
    background-color: #fff3;
    border: 1px solid #fff0;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 51px;
    height: 51px;
    display: flex;
    inset: auto 0% 0% auto;
}

.testimonials-slide-white {
    height: auto;
}

.succes-red-text {
    color: var(--primary-dark);
}

.center-description {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
}

.home-2-services {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 100%;
    display: grid;
}

.hero-item-home {
    grid-row-gap: 15px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex;
}

.background-fill {
    position: absolute;
    inset: 0%;
    overflow: hidden;
}

.centered-call-to-action {
    z-index: 50;
    grid-row-gap: 40px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative;
}

.background-red-fill {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 90%;
    background-size: cover;
    min-width: 100vw;
    height: 101%;
}

.background-red-fill.video-fill {
    background-position: 50% 15%;
}

.call-to-action-heading {
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    width: 75%;
    margin-right: auto;
    display: flex;
}

.join {
    color: var(--white);
    margin-bottom: 20px;
}

.collection-list-wrapper-four {
    position: absolute;
    inset: 0%;
}

.collection-list-two,
.collection-item-two {
    height: 100%;
}

.home-blog-collection-list {
    grid-column-gap: 25px;
    grid-row-gap: 40px;
    flex-wrap: nowrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: grid;
}

.template-empty-state {
    color: #d56b5b;
    background-color: #0000;
    padding: 30px;
    font-family: Lato, sans-serif;
    font-size: 16px;
}

.section-no-paddings {
    padding-top: 2px;
    padding-bottom: 2px;
    position: relative;
    overflow: hidden;
}

.link-wrapper-with-line {
    grid-column-gap: 10px;
    flex-direction: row;
    align-items: center;
    transition: all .3s;
    display: flex;
}

.link-wrapper-with-line:hover {
    grid-column-gap: 20px;
}

.line-link {
    color: var(--primary);
    letter-spacing: .01em;
}

.line-link:hover {
    color: var(--white);
}

.bg-red {
    background-color: var(--primary);
    width: 100%;
    height: 400px;
    position: absolute;
    inset: 0% 0% auto;
}

.gallery-lightbox {
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 250px;
    display: flex;
}

.gall-photo {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-size: cover;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.gall-ov {
    background-color: #0d0d0d26;
    background-image: linear-gradient(135deg, #ffc52833 4%, var(--transparent) 50%, #ffc52826 96%);
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
    position: absolute;
    inset: 0%;
}

.eye-wrap {
    background-color: var(--primary);
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    display: flex;
}

.eye-icon {
    color: var(--primary-dark);
    font-family: "Fa solid 900", sans-serif;
    font-size: 20px;
    font-weight: 400;
}

.our-gallery-con {
    width: 100%;
}

.large-photo-con {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
}

.photo-white-overlay {
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background-color: #222222d9;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 60%;
    padding: 40px;
    display: flex;
    position: absolute;
    inset: auto 40px 40px auto;
}

.paragraph-gall {
    color: var(--white);
    margin-top: 20px;
    margin-bottom: 20px;
}

.gallery-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 25px;
}

.photo-item {
    width: 100%;
    height: 100%;
    display: inline-block;
    overflow: hidden;
}

.mini-list {
    grid-column-gap: 0px;
    grid-row-gap: 25px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.collection-list-three,
.collection-item-three {
    height: 100%;
}

.top-grid-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
}

.view-gall-wrapper {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-size: cover;
    width: 100%;
}

.heading-content {
    justify-content: space-between;
    width: 100%;
    display: flex;
}

.right-description.maxw-543px {
    width: 50%;
}

.content-block-absolute {
    padding-left: 30px;
    padding-right: 30px;
}

.content-block-absolute.border {
    border-right: 2px solid var(--primary-dark);
    border-left: 2px solid var(--primary-dark);
}

.block-absolute {
    background-color: var(--primary);
    justify-content: space-between;
    min-width: 725px;
    margin-bottom: -20px;
    padding: 44px 60px;
    display: flex;
    position: absolute;
    inset: auto 0% 0% auto;
}

.image-block-left {
    background-image: url("https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66db12efab0ad11a8f7acb7b_Photo-10.webp");
    background-position: 50%;
    background-size: cover;
    width: 50%;
    height: 620px;
    position: relative;
    overflow: hidden;
}

.display-horizontal {
    grid-column-gap: 40px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
}

.heading-20px {
    font-size: 20px;
    font-weight: 600;
}

.text-16px {
    font-size: 16px;
}

.text-16px.maxw {
    max-width: 370px;
}

.content-bottom {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 20px;
    display: flex;
    position: relative;
}

.text-content-right {
    grid-row-gap: 30px;
    flex-direction: column;
    padding-left: 74px;
    display: flex;
}

.red-text {
    color: #ef4444;
}

.number-bold {
    margin-bottom: 10px;
    font-family: Lato, sans-serif;
    font-size: 48px;
    font-weight: 900;
    line-height: 1em;
}

.row-text {
    grid-column-gap: 25px;
    align-items: center;
    display: flex;
}

.logo-home {
    object-fit: cover;
    height: 40px;
}

.next-section-link-white {
    border: 1px solid var(--white);
    border-radius: 100%;
    justify-content: center;
    width: 51px;
    height: 51px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.white-label {
    background-color: #fff3;
    border-radius: 80px;
    margin-bottom: 20px;
    padding: 8px 30px;
}

.section-video {
    justify-content: center;
    align-items: center;
    height: 600px;
    padding-bottom: 100px;
    display: flex;
    position: relative;
}

.play-video {
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    overflow: visible;
}

.play-video:hover {
    opacity: 1;
}

.play-button {
    z-index: 5;
    background-color: #fff;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    position: absolute;
}

.play-button-hover {
    z-index: 10;
    border: 2px solid #fff;
    border-radius: 50%;
    width: 94px;
    height: 94px;
    transition: all .3s;
    position: absolute;
    transform: scale(.85);
}

.play-button-hover:hover {
    width: 110px;
    height: 110px;
    transform: scale(1);
}

.section-bottom-gall {
    margin-top: -100px;
    padding-bottom: 80px;
    position: relative;
}

.gallery-list-home {
    width: 100%;
}

.gallery-home {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 40% 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.gallery-lightbox-home {
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 350px;
    display: flex;
}

.number-services-wrapper {
    grid-column-gap: 15px;
    align-items: center;
    display: flex;
}

.popup-wrap {
    justify-content: center;
    align-items: center;
    position: relative;
}

.home-2-service-item {
    grid-column-gap: 25px;
    grid-row-gap: 30px;
    background-color: #fff;
    border: 1px solid #6f6f6f66;
    align-items: center;
    padding: 20px;
    display: flex;
}

.section-red {
    background-color: var(--primary);
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
}

.section-red.without-top-spacing {
    padding-top: 0;
}

.inner-banner-con {
    height: 100%;
    position: absolute;
    inset: 0%;
}

.inner-banner-con.contact-us {
    height: 750px;
}

.banner-item,
.banner-list {
    height: 100%;
}

.password-con {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
}

.h2-red-span {
    color: var(--primary);
}

.error-page-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 100px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
}

.coming-soon-wrapper {
    flex-direction: column;
    align-items: flex-start;
    max-width: 690px;
    display: flex;
}

.loop-intro-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}

.coming-soon-heading {
    width: 95%;
    margin-top: 60px;
    font-size: 55px;
}

.coming-soon-paragraph {
    width: 90%;
    margin-top: 20px;
    margin-bottom: 40px;
}

.coming-soon-page-wrap {
    text-align: left;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
}

.coming-soon-overlay {
    z-index: 1;
    background-color: #0000001a;
    background-image: linear-gradient(225deg, #ffc52873, var(--transparent) 40%, #222222a6);
    position: absolute;
    inset: 0%;
}

.loop-section {
    width: 100%;
}

.image-content-right {
    grid-column-gap: 1rem;
    align-items: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.h1-color-span {
    color: var(--primary);
}

.loop-image-list-right {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 100%;
    display: grid;
}

.images-layout {
    grid-column-gap: 1rem;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
}

.loop-image-wrapper {
    width: 100%;
    padding-top: 120%;
    position: relative;
}

.loop-image-list-left {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    column-count: 2;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-self: center;
    column-gap: 1.5rem;
    width: 100%;
    height: 100%;
    margin-top: -60%;
    display: grid;
}

.loop-image-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 100%;
    display: grid;
}

.loop-container {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    width: 100%;
    display: flex;
}

.body-dark {
    background-color: var(--white);
}

.succes-message-white-bg {
    background-color: var(--white);
    border-radius: 50px;
    padding: 20px;
}

.section-about-us {
    padding-top: 215px;
    padding-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.about-us-bg {
    z-index: 1;
    background-color: var(--primary-dark);
    max-width: 1700px;
    position: absolute;
    inset: 0%;
}

.about-us-bg-image {
    z-index: 2;
    background-image: url("https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66df06756a2108a318e16b73_Banner-2.webp");
    background-position: 63%;
    background-size: cover;
    width: 50%;
    max-width: 975px;
    height: 510px;
    position: absolute;
    inset: auto -3% 70px auto;
    overflow: hidden;
}

.about-us-bg-image.contact {
    background-image: url("https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66e1714f8514b5005e1cb8ab_Banner-2.webp");
    background-position: 50%;
}

.about-us-content-wrapper {
    z-index: 50;
    grid-row-gap: 90px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative;
}

.companions-logo {
    object-fit: cover;
    max-width: none;
    height: 40px;
    display: inline;
}

.companions-logo-wrapper {
    width: 100%;
    padding-top: 30px;
    display: flex;
    position: relative;
}

.about-us-description {
    color: var(--white);
    width: 90%;
    margin-top: 0;
    margin-bottom: 0;
}

.banner-content-about-us {
    z-index: 100;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    margin-right: auto;
    display: flex;
    position: relative;
}

.companions-logo-loop {
    grid-column-gap: 90px;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    display: flex;
}

.logo-loop-wrapper {
    grid-column-gap: 90px;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow: hidden;
}

.grid-item-about-us {
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    height: 340px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.content-about-us-wrap {
    background-color: var(--white);
    width: 100%;
    padding: 20px 20px 20px 24px;
    position: relative;
    overflow: hidden;
}

.our-statistics-container {
    justify-content: space-between;
    width: 100%;
    display: flex;
}

.our-statistics-left {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
}

.our-statistics-right {
    background-image: url("https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66db12f892e4961476c2ad06_Photo-23.webp");
    background-position: 50%;
    background-size: cover;
    width: 45%;
    max-width: 690px;
    position: relative;
    overflow: hidden;
}

.statistics-content {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 500px;
    display: flex;
}

.statistics-red-row {
    z-index: 10;
    background-color: var(--primary);
    justify-content: space-between;
    align-items: center;
    width: 700px;
    height: 165px;
    padding: 30px 60px;
    display: flex;
    position: absolute;
    inset: 0% 0% auto;
}

.benefit-item-con {
    justify-content: space-between;
    width: 100%;
    display: flex;
}

.statistics-item {
    flex-direction: column;
    width: auto;
    display: flex;
}

.statistics-wrapper {
    align-items: flex-start;
    height: 215px;
    position: relative;
}

.our-statistics-tablet {
    background-image: url("https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66db12f892e4961476c2ad06_Photo-23.webp");
    background-position: 50%;
    background-size: cover;
    width: 45%;
    max-width: 690px;
    display: none;
}

.about-us-line-vert {
    background-color: var(--primary);
    width: 4px;
    height: 100%;
    position: absolute;
    inset: 0% 0% auto;
}

.description-about-us {
    color: var(--white);
    text-align: center;
    width: 70%;
    margin-bottom: 0;
}

.section-inner-banner {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
}

.section-inner-banner.about-us-banner {
    background-color: var(--primary);
    background-color: var(--primary);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    padding-top: 160px;
    display: flex;
    overflow: hidden;
}

.banner-dark-ov {
    z-index: 10;
    background-image: linear-gradient(315deg, #ffc5284d, var(--transparent) 40%, #2229), linear-gradient(to bottom, #0009, #0009);
    position: absolute;
    inset: 0%;
}

.inner-content-wrapper {
    z-index: 10;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    display: flex;
    position: absolute;
    inset: 0%;
}

.inner-content-wrapper.contact-us {
    padding-bottom: 100px;
}

.counter-about-us {
    grid-row-gap: 50px;
    background-color: var(--primary);
    border-radius: 3px;
    flex-direction: column;
    width: 270px;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    position: absolute;
    inset: auto auto -150px 100px;
    overflow: hidden;
}

.image-banner-bottom {
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.banner-bottom {
    object-fit: cover;
    object-position: 50% 50%;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
}

.description-banner-top-block {
    grid-column-gap: 40px;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
}

.white-description-about {
    color: var(--white);
    width: 85%;
    margin-top: 30px;
    margin-bottom: 0;
}

.banner-block-right {
    z-index: 1;
    width: 45%;
    margin-left: auto;
    position: relative;
}

.banner-content-about-us-three {
    background-color: var(--primary-dark);
    flex-direction: column;
    height: 100%;
    padding-top: 200px;
    overflow: hidden;
}

.benefits-wrap {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    width: 33%;
    display: flex;
}

.background-video-about-us {
    object-fit: cover;
    object-position: 50% 0%;
    width: 100vw;
    height: 100%;
    position: absolute;
    inset: auto 0% 0%;
}

.benefits-about-us {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
}

.statistics-item-full-width {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex;
}

.benefits-about-us-tablet {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
}

.section-tablet-red {
    background-color: var(--primary);
    padding-top: 80px;
    padding-bottom: 80px;
    display: none;
    position: relative;
}

.about-us-3-con {
    flex-direction: column;
    align-items: flex-start;
    width: 60%;
    margin-right: auto;
    display: flex;
}

.team-intro-wrap {
    position: relative;
    overflow: hidden;
}

.home-1-our-team-author {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: left;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 20px;
    display: flex;
}

.social-links-wrap {
    background-color: var(--primary);
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
}

.team-social-icon-black {
    color: var(--primary-dark);
    font-family: "Fa brands 400", sans-serif;
    font-size: 22px;
}

.team-social-icon-black:hover {
    opacity: .7;
    color: var(--primary-dark);
}

.our-team-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 100%;
    display: grid;
}

.team-hero-wrap {
    width: 100%;
}

.team-social-wrapper {
    z-index: 2;
    background-color: #00000026;
    justify-content: flex-end;
    display: flex;
    position: absolute;
    inset: 0%;
}

.team-social-con {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    display: flex;
}

.our-team-image {
    z-index: 1;
    object-fit: cover;
    background-image: url("https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66debd82e6d567128c9ee4e9_Photo-4.webp");
    background-position: 50% 15%;
    background-size: cover;
    width: 100%;
    height: 350px;
    position: relative;
    overflow: hidden;
}

.our-team-image.team-two {
    background-image: url("https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66debd8226aa6c68142c1bd8_Photo-3.webp");
}

.our-team-image.team-three {
    background-image: url("https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66debd81bc32fe401b7c8f15_Photo-1.webp");
}

.our-team-image.team-four {
    background-image: url("https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66e0095de0a47135bd348712_Photo-5.webp");
}

.our-team-image.team-five {
    background-image: url("https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66e0095dc156b4e713ace923_Photo-6.webp");
}

.our-team-image.team-six {
    background-image: url("https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66debd81cfe22a435f547ca5_Photo-2.webp");
}

.color-team-position {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
}

.tab-top {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    cursor: pointer;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    width: 100%;
    padding-top: 36px;
    padding-bottom: 36px;
    transition: padding .5s cubic-bezier(.25, .46, .45, .94);
    position: relative;
    overflow: hidden;
}

.faq-list {
    flex-direction: column;
    width: 50%;
    display: flex;
}

.banner-content-wrap {
    flex-direction: column;
    align-items: center;
    width: 80%;
    display: flex;
}

.description-faq {
    color: var(--white);
    text-align: center;
    width: 76%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}

.testimonial-card {
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
}

.testimonial-card.middle-card {
    justify-content: flex-end;
}

.testimonial-info {
    width: 60%;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    position: absolute;
    inset: 0% 0% 0% auto;
}

.testimonial-info.middle-card-info {
    left: 0;
    right: auto;
}

.testimonial-image {
    background-image: url("https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66df1d88a392d163164eed36_Banner-1.webp");
    background-position: 50%;
    background-size: cover;
    width: 55%;
    height: 400px;
    position: relative;
    overflow: hidden;
}

.testimonial-image.testimonial-one {
    background-image: url("https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66df06756a2108a318e16b73_Banner-2.webp");
}

.testimonial-image.testimonial-two {
    background-image: url("https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66df0677a31ca905e5e356a3_Banner-5.webp");
}

.testimonial-image.testimonial-three {
    background-image: url("https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66e05935d8b123ab9b8d4019_Banner-1.webp");
}

.grid-testimonials {
    grid-column-gap: 30px;
    grid-row-gap: 60px;
    grid-template: "."
        / 1fr;
    width: 100%;
}

.author-s-review {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    display: flex;
}

.customer-name {
    margin-top: 0;
    font-size: 20px;
}

.author-s-photo {
    background-image: url("https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66decb75181c76b2b1f7332e_Photo-1.webp");
    background-position: 50%;
    background-size: cover;
    border-radius: 100%;
    width: 60px;
    height: 60px;
}

.author-s-photo.author-s-two {
    background-image: url("https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66decb7950449052bdacc9ed_Photo-3.webp");
}

.author-s-photo.author-s-three {
    background-image: url("https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66decb75bb6cba6370b2dd63_Photo-2.webp");
}

.reviews-text-dark {
    font-size: 25px;
    font-style: italic;
    font-weight: 400;
    line-height: 1.3em;
}

.testimonials-wrap {
    z-index: 2;
    background-color: var(--white);
    border: 1px solid #6f6f6f4d;
    border-left-style: none;
    width: 100%;
    height: 100%;
    padding: 40px;
    position: relative;
    overflow: hidden;
}

.testimonials-wrap.middle-testimonials {
    border-left-style: solid;
    border-right-style: none;
}

.info-content {
    height: 100%;
}

.info-review-container {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    display: flex;
}

.author-s-item {
    grid-column-gap: 20px;
    justify-content: flex-start;
    display: flex;
}

.h2-title {
    margin-bottom: 20px;
}

.support-link {
    color: var(--primary-dark);
    letter-spacing: 0;
    text-transform: none;
    font-size: 16px;
    font-weight: 400;
}

.support-link:hover {
    color: var(--primary);
}

.support-text {
    width: 100%;
}

.form-block {
    margin-bottom: 0;
}

.icons-wrap {
    z-index: 10;
    background-color: #00000026;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: absolute;
    inset: 0%;
}

.link-contact-us {
    color: var(--primary-dark);
    letter-spacing: 0;
    text-transform: none;
    font-size: 16px;
    font-weight: 400;
}

.link-contact-us:hover {
    color: var(--primary);
}

.main-subtitle {
    color: #ca9c5e;
}

.contacts-detail-two {
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    display: flex;
}

.contacts-3-wrapper {
    text-align: center;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 100%;
}

.contacts-3-form-wrapper {
    width: 100%;
    margin-bottom: 0;
}

.icon-map {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    top: 13%;
    left: 2%;
}

.testimonials-card-item {
    text-align: center;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 100%;
}

.icon-map-two {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 21% 28% auto auto;
}

.location-map-wrapper {
    justify-content: center;
    align-items: center;
    position: relative;
}

.locations-wrapper {
    grid-column-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    width: 100%;
    display: grid;
}

.map-icon {
    color: var(--primary);
    padding: 5px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 25px;
}

.map-icon.icon-two {
    font-size: 20px;
}

.map-icon.icon-one {
    font-size: 22px;
}

.base-container-two {
    z-index: 100;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: relative;
}

.address-item {
    color: var(--primary-dark);
    letter-spacing: 0;
    text-transform: none;
    font-size: 16px;
    font-weight: 400;
}

.address-item:hover {
    color: var(--primary);
}

.locations-item {
    border: 1px solid var(--line-color);
    text-align: center;
    background-color: #fff;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: box-shadow .3s;
    display: flex;
    position: relative;
}

.locations {
    z-index: 10;
    margin-top: -130px;
    padding-bottom: 80px;
    position: relative;
}

.icon-map-three {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    bottom: 6%;
    left: -28%;
}

.map {
    height: 400px;
}

.numbers-list-item {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    margin-bottom: 15px;
    padding-left: 32px;
    font-size: 18px;
    line-height: 1.6em;
}

.map-section {
    position: relative;
    overflow: hidden;
}

.contact-us-3-container {
    grid-row-gap: 10px;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 24px 15px 20px;
    display: flex;
}

.map-image {
    z-index: 1;
    object-fit: cover;
    width: 100vw;
    height: 100%;
    position: absolute;
    inset: auto 0%;
}

.banner-dark-overlay {
    z-index: 10;
    background-color: #0000008c;
    background-image: linear-gradient(315deg, var(--primary-dark) 5%, var(--transparent) 55%, #ffc52880);
    position: absolute;
    inset: 0%;
}

.link-con-with-icon {
    grid-column-gap: 10px;
    justify-content: space-between;
    width: auto;
    display: flex;
}

.collection-list-wrapper-three {
    justify-content: center;
    align-items: center;
    height: 100%;
}

.collection-list-four,
.collection-item-four {
    height: 100%;
}

.contact-us-wrapper {
    grid-column-gap: 80px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
}

.contacts-form-wrap {
    background-color: var(--light-gray);
    width: 50%;
    padding: 30px;
}

.contacts-content {
    width: 50%;
}

.circle-link-portfolio-details {
    color: #fff;
    letter-spacing: 4px;
    text-transform: uppercase;
    background-color: #fff;
    border: 1px #ffffff1a;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 140px;
    padding: 6px;
    font-size: 10px;
    text-decoration: none;
    display: flex;
    position: relative;
}

.circle-link-portfolio-details:hover {
    opacity: 1;
}

.logo-invert {
    filter: invert();
    object-fit: cover;
    height: 35px;
}

.banner-title-two {
    color: #f9f9fa;
    text-align: center;
}

.span-avatar {
    text-align: left;
    white-space: nowrap;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 3.75rem 3.75rem;
    border: 2px solid #0000;
    border-radius: .5rem;
    width: 3rem;
    height: 3rem;
    margin-left: .5rem;
    margin-right: .5rem;
    text-decoration: none;
    transition: border-radius .4s cubic-bezier(.25, .46, .45, .94), border-color .4s cubic-bezier(.25, .46, .45, .94);
    display: inline-block;
    position: relative;
    bottom: -.5em;
}

.span-avatar:hover {
    border-color: #3f8ef1;
    border-radius: 2rem;
}

.banner-paragraph {
    color: var(--white);
    width: 75%;
    margin-top: 0;
    margin-bottom: 0;
}

.section-blog {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
}

.content-blog-details-wrap {
    z-index: 20;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
}

.overlay-blog {
    background-color: #00000040;
    position: absolute;
    inset: 0%;
}

.blog-details-background-image {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    inset: 0%;
}

.subtitle-data {
    color: var(--white);
}

.data-wrap {
    grid-column-gap: 20px;
    align-items: center;
    display: flex;
}

.blog-template-wrapper {
    width: 100%;
    max-width: 920px;
    margin-left: auto;
    margin-right: auto;
}

.blog-template-wrapper.banner {
    max-width: 100%;
}

.blog-intro-content {
    grid-column-gap: 180px;
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: flex-start start;
    width: 80%;
    min-height: 500px;
    padding-top: 200px;
    padding-bottom: 100px;
    display: flex;
}

.blog-template-pagination {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 80px;
    display: flex;
}

.border-wrap-reviews {
    border-right: 1px solid #ca9c5e;
    margin-right: 20px;
    padding-right: 20px;
}

.previ-post-arrow {
    color: #afafaf;
    width: auto;
    margin-right: 25px;
    font-family: "Fa solid 900", sans-serif;
}

.scroll-blog-link {
    z-index: 5;
    background-color: var(--primary-dark);
    border: 1px #8c9fac33;
    border-radius: 100%;
    margin-bottom: -70px;
    padding: 6px;
    position: absolute;
    inset: auto 0 0% auto;
    overflow: hidden;
}

.slider-blog-arrow {
    border-right: 1px solid var(--line-color);
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    display: flex;
    top: auto;
    bottom: 0;
}

.slider-blog-arrow.right {
    border-right-style: none;
    justify-content: flex-end;
    padding-left: 20px;
    padding-right: 0;
    left: auto;
}

.review-blog-details {
    color: #000;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    margin-top: 50px;
    margin-bottom: 40px;
    text-decoration: none;
    display: flex;
    position: relative;
}

.blog-arrow {
    z-index: 100;
    height: 30px;
    position: relative;
    transform: rotate(45deg);
}

.section-blog-details {
    justify-content: center;
    align-items: stretch;
    height: 500px;
    padding-top: 160px;
    padding-bottom: 160px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.scroll-blog-circle {
    border: 1px solid var(--white-15);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 140px;
    display: flex;
    position: relative;
}

.scroll-blog-circle:hover {
    opacity: 1;
}

.data-line-container {
    width: 40px;
    position: relative;
    overflow: hidden;
}

.title-blog-container {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: flex;
}

.blog-details-link-title {
    letter-spacing: 0;
    margin-bottom: 0;
    font-size: 20px;
}

.next-post-arrow {
    color: #afafaf;
    width: auto;
    margin-left: 25px;
    font-family: "Fa solid 900", sans-serif;
}

.data-line {
    background-color: var(--white);
    width: 40px;
    height: 1px;
}

.data-line.white {
    background-color: var(--white);
}

.circle-link-wrapper {
    margin: -48px;
    padding: 48px;
}

.link-hover-fill {
    background-color: var(--primary);
    border-radius: 100%;
    display: none;
    position: absolute;
    inset: 0%;
}

.background-blog-wrapper {
    z-index: 5;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden;
}

.blog-details-title {
    color: var(--white);
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 70px;
    transition: opacity .35s;
}

.top-text {
    color: var(--primary-dark);
    letter-spacing: 0;
    font-size: 17px;
}

.licensing-description {
    width: 70%;
}

.landing-title {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 70px;
}

.section-lp-title-description {
    text-align: center;
    width: 70%;
    margin-top: 20px;
}

.section-title-wrapper-lp {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 740px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.section-lp-title-description {
    margin-bottom: 0;
}

.section-lp-title-description.long-text {
    width: 95%;
}

.landing-feature-title {
    color: var(--white);
    font-weight: 400;
}

.landing-feature-text {
    color: var(--white);
    font-size: 16px;
}

.landing-page-link {
    color: var(--primary);
    letter-spacing: .02em;
    text-transform: none;
    font-weight: 400;
}

.landing-page-link:hover {
    color: var(--white);
}

.video-banner {
    z-index: 3;
    width: 100%;
    height: 98%;
    position: absolute;
    inset: 0%;
}

.video-overlay {
    background-color: #2222224a;
    background-image: linear-gradient(25deg, #222222d9 4%, var(--transparent) 56%, var(--primary-dark));
    width: 100%;
    height: 100%;
    position: absolute;
}

.banner-1-description {
    color: var(--white);
    /* bold */
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
}

.top-nav-wrapper {
    background-color: var(--primary);
    width: 100%;
}

.flex-nav {
    z-index: 5;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative;
}

.ton-menu-info {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
}

.logo-project {
    width: auto;
    height: 30px;
}

.color-cover-bg {
    z-index: 1;
    background-color: var(--primary);
    width: 90%;
    height: 100%;
    position: absolute;
    inset: 0%;
}

.secondary-button {
    border: 2px solid var(--white);
    background-color: var(--white);
    color: var(--primary-dark);
    text-align: center;
    letter-spacing: .05em;
    text-transform: capitalize;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    min-width: 160px;
    height: auto;
    min-height: 60px;
    padding: 12px 30px;
    font-family: Lato, sans-serif;
    font-weight: 700;
    transition: all .5s;
    display: flex;
}

.secondary-button:hover {
    border-color: var(--primary);
    background-color: var(--primary);
    opacity: 1;
}

.top-nav-grid {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
}

.top-nav-icon {
    color: var(--primary-dark);
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Fa solid 900", sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.link-nav-text {
    color: var(--primary-dark);
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.1em;
}

.small-top-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.small-top-link:hover {
    opacity: .7;
}

.top-socials {
    border: 1px solid var(--primary-dark);
    background-color: var(--primary-dark);
    border-radius: 15px;
    padding: 2px 15px;
    font-family: "Fa Brands 400", sans-serif;
    font-size: 14px;
    font-weight: 400;
}

.top-socials:hover {
    background-color: var(--transparent);
}

.socials-wrapper {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.info-nav-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.nav-cover {
    background-color: var(--primary-dark);
    position: absolute;
    inset: 0%;
}

.no-shrink-button {
    flex: none;
}

.secondary-dark-button {
    border: 2px solid var(--primary-dark);
    background-color: var(--primary-dark);
    color: var(--white);
    text-align: center;
    letter-spacing: .5px;
    text-transform: capitalize;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    min-width: 160px;
    height: auto;
    min-height: 60px;
    padding: 12px 30px;
    transition: all .5s;
    display: flex;
}

.secondary-dark-button:hover {
    background-color: var(--transparent);
    opacity: 1;
}

.service-photo {
    background-image: url("https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66db12f54ffb23105a636411_Photo-21.webp");
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative;
}

.photo-cover {
    background-color: var(--primary);
    width: 90%;
    height: 90%;
    position: absolute;
    inset: 0%;
}

.light-gray-cover {
    background-color: var(--light-gray);
    border-radius: 100%;
    width: 60px;
    height: 60px;
    position: absolute;
    inset: -10px -10px 0% auto;
}

.light-gray-cover.left {
    left: -10px;
    right: auto;
}

.serv-icon-wrap {
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    display: flex;
    position: relative;
}

.h2-hero-title {
    margin-top: 0;
    margin-bottom: 0;
}

.h6-subtitle {
    border-left: 2px solid var(--primary-dark);
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 8px;
}

.h2-space-wrapper {
    margin-top: 20px;
    margin-bottom: 15px;
}

.collection-services-list {
    width: 100%;
}

.collection-grid-services {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template: "."
        / 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
}

.icon-hidden {
    display: none;
}

.primary-hover-button {
    border: 2px solid var(--primary);
    background-color: var(--primary);
    color: var(--primary-dark);
    text-align: center;
    letter-spacing: .5px;
    text-transform: capitalize;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    min-width: 160px;
    height: auto;
    min-height: 60px;
    padding: 12px 30px;
    font-size: 18px;
    transition: all .5s;
    display: flex;
}

.primary-hover-button:hover {
    background-color: var(--transparent);
}

.primary-hover-button.pagination {
    margin-top: 60px;
}

.primary-hover-button.full-btn-width {
    width: 100%;
}

.secondary-stroke-button {
    border: 2px solid var(--primary);
    background-color: var(--transparent);
    color: var(--primary-dark);
    text-align: center;
    letter-spacing: .5px;
    text-transform: capitalize;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    min-width: 160px;
    height: auto;
    min-height: 60px;
    padding: 12px 30px;
    font-size: 18px;
    transition: all .5s;
    display: flex;
}

.secondary-stroke-button:hover {
    background-color: var(--primary);
    opacity: 1;
}

.secondary-stroke-button.pagination {
    margin-top: 60px;
}

.banner-1-top-title {
    color: var(--primary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 100px;
}

.link-our-services {
    color: var(--primary-dark);
    letter-spacing: 0;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Oswald, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3em;
}

.link-our-services:hover {
    color: var(--primary);
}

.contact-item-home {
    flex-direction: column;
    justify-content: center;
    width: auto;
    display: flex;
}

.address-link-text {
    color: var(--primary-dark);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    transition: all .45s;
}

.address-link-text:hover {
    color: var(--primary);
}

.short-info-content {
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto 25% 50%;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: grid;
}

.contacts-wrap-home {
    grid-column-gap: 20px;
    text-align: left;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.need-help-form {
    flex-flow: wrap;
    justify-content: center;
    width: 100%;
    margin-bottom: 0;
    display: flex;
}

.error-message-white {
    color: var(--primary-dark);
    text-align: center;
    background-color: #0000;
    margin-top: 30px;
    padding: 0;
    font-family: Lato, sans-serif;
    font-weight: 400;
}

.phone-container-main {
    grid-row-gap: 6px;
    flex-direction: column;
    display: flex;
}

.form-input-dark {
    border: 1px solid var(--primary);
    background-color: var(--transparent);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: var(--primary-dark);
    letter-spacing: .5px;
    text-transform: none;
    border-radius: 100px;
    height: 60px;
    margin-bottom: 0;
    padding: 10px 20px;
    font-family: Lato, sans-serif;
    font-size: 16px;
    font-weight: 300;
    transition: all .5s ease-in-out;
}

.form-input-dark:focus {
    border-style: solid;
    border-color: var(--primary-dark);
    padding-left: 30px;
}

.form-input-dark::placeholder {
    color: var(--paragraph-gray);
    font-size: 16px;
}

.form-input-dark.margin-15-bottom {
    margin-bottom: 15px;
}

.form-input-dark.message-input {
    border-radius: 15px;
    min-height: 240px;
}

.link-info {
    color: var(--primary-dark);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    font-size: 16px;
    font-weight: 400;
    display: flex;
}

.link-info:hover {
    color: var(--primary);
}

.address-footer-top {
    color: #3f5372;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
}

.address-footer-top:hover {
    color: #06bcc1;
}

.address-icon-text {
    color: var(--primary-dark);
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Fa solid 900", sans-serif;
    font-size: 20px;
}

.subscribe-form-footer-dark {
    z-index: 10;
    grid-column-gap: 8px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    display: flex;
    position: relative;
}

.short-info-wrap {
    grid-row-gap: 40px;
    flex-direction: column;
    width: 100%;
    margin-top: 60px;
    display: flex;
}

.no-shrink-footer {
    flex: none;
}

.no-shrink-footer.full-mobile {
    position: relative;
}

.success-message-soft-blue {
    border: 1px solid var(--light-gray);
    background-color: var(--light-gray);
    text-align: center;
    border-radius: 100px;
    padding: 20px;
    font-family: Lato, sans-serif;
    font-weight: 400;
}

.cta-icon-con {
    background-color: var(--light-gray);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    display: flex;
}

.serv-link-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}

.par-hiddin {
    display: none;
    position: absolute;
}

.serv-overlay {
    background-color: #2222224d;
    background-image: linear-gradient(315deg, #ffc52873, var(--transparent) 50%, #ffc52873);
    position: absolute;
    inset: 0%;
}

.tech-benefit {
    margin-top: 0;
    margin-bottom: 0;
}

.h2-title-white {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
}

.video-dark-overlay {
    background-color: #00000040;
    background-image: linear-gradient(45deg, #222 11%, var(--transparent) 73%, #31250599);
    position: absolute;
    inset: 0%;
}

.video-white-title {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
}

.lightbox-title {
    color: var(--primary-dark);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
}

.white-video-description {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Lato, sans-serif;
    font-weight: 300;
}

.h6-subtitle-white {
    border-left: 2px solid var(--white);
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 8px;
}

.star-font-icon {
    background-image: linear-gradient(135deg, var(--primary) 4%, var(--star-color));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Fa solid 900", sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.star-font-icon.light {
    background-image: linear-gradient(135deg, var(--white) 38%, #ecf00b 94%);
}

.project-services {
    width: 100%;
    height: 100%;
}

.item-services-grid {
    grid-column-gap: 15px;
    grid-row-gap: 40px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 100%;
    padding: 0;
    display: grid;
    position: relative;
}

.item-services-grid.two-items {
    grid-template-columns: 1fr 1fr;
}

.hero-service-item {
    background-color: var(--white);
    flex-flow: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
}

.background-portfolio {
    background-image: none;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    inset: 0%;
}

.portfolio-3-image {
    justify-content: center;
    align-items: center;
    height: 300px;
    padding: 24px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.blog-flex-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
}

.news-content {
    z-index: 15;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative;
}

.publication-date {
    color: var(--primary-dark);
    letter-spacing: .08em;
    text-transform: uppercase;
    font-family: Lato, sans-serif;
    font-size: 30px;
    font-weight: 900;
    line-height: 1em;
}

.publication-date.text-white {
    color: var(--white);
}

.par-hidden {
    color: #0000;
    margin-top: 0;
    margin-bottom: 0;
    display: none;
    position: absolute;
}

.news-description {
    letter-spacing: 0;
    text-transform: none;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.6em;
}

.news-description.white-style {
    color: var(--white);
}

.news-cover-publication {
    z-index: 60;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--primary);
    border: 1px solid #ffffff1a;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 105px;
    padding: 23px 20px;
    display: flex;
    position: absolute;
    inset: 0 auto auto 20px;
}

.news-cover-publication.two {
    background-color: var(--primary-dark);
}

.project-card-bottom {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    letter-spacing: 0;
    text-transform: capitalize;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    display: flex;
    position: relative;
    overflow: hidden;
}

.project-card-bottom.two {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
}

.project-card-bottom.three {
    padding-left: 20px;
}

.publication-day {
    color: var(--primary-dark);
    letter-spacing: .1em;
    text-transform: uppercase;
    font-family: Lato, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.3em;
}

.publication-day.text-white {
    color: var(--white);
}

.news-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: 0;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    align-items: start;
    width: 100%;
    height: auto;
    text-decoration: none;
    display: grid;
    position: relative;
    overflow: hidden;
}

.bg-service-link {
    z-index: 10;
    color: #fff;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 12px;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden;
}

.bg-service-link:hover {
    opacity: 1;
    color: #fff;
}

.background-wrapper {
    position: absolute;
    inset: 0%;
    overflow: hidden;
}

.background-wrapper.big-size {
    width: 100%;
    height: 100%;
}

.news-title {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 25px;
    font-weight: 500;
    line-height: 1.4em;
}

.news-title.white-style {
    color: var(--white);
    transition: color .3s;
}

.news-title.white-style:hover {
    color: var(--primary);
}

.cursur-wrapper {
    z-index: 10;
    background-color: var(--transparent);
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    display: flex;
    position: absolute;
    inset: auto;
}

.overlay-tech-news {
    background-color: #2222221a;
    position: absolute;
    inset: 0%;
}

.form-input {
    background-color: var(--transparent);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: var(--primary-dark);
    letter-spacing: .5px;
    text-transform: none;
    border: 1px solid #2222224d;
    border-radius: 100px;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: 60px;
    margin-bottom: 0;
    padding: 10px 20px;
    font-family: Lato, sans-serif;
    font-size: 16px;
    font-weight: 300;
    transition: all .5s ease-in-out;
}

.form-input:focus {
    border-style: solid;
    border-color: var(--primary-dark);
    padding-left: 30px;
}

.form-input::placeholder {
    color: var(--paragraph-gray);
    font-size: 16px;
}

.form-input.message {
    border-radius: 15px;
    min-height: 200px;
}

.happy-customer-wrap {
    justify-content: flex-start;
    align-items: center;
    padding-left: 15px;
    display: flex;
    position: relative;
}

.avatar-container {
    border: 2px solid var(--primary-dark);
    border-radius: 100%;
    width: 60px;
    height: 60px;
    margin-left: -15px;
    position: relative;
    overflow: hidden;
}

.photo-avatar {
    background-image: url("https://img.freepik.com/vetores-gratis/instagram-logo_1199-122.jpg");
    background-position: 50%;
    background-size: cover;
    position: absolute;
    inset: 0%;
}

.photo-avatar.photo-ava {
    background-image: url("https://w7.pngwing.com/pngs/396/246/png-transparent-logo-tik-tok-thumbnail.png");
}

.photo-avatar.photo-ava-two {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjvzC_QRv6moAhgNb5C6e3yicKgFND1g2RwA&s");
}

.photo-avatar.photo-ava-four {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJeJlx-HEr29YIB4b0GVBxDSAEEmQnRNFcMQ&s");
}

.photo-avatar.photo-ava-five {
    background-image: url("https://img.freepik.com/vetores-gratis/aplicativo-do-twitter-novo-logotipo-x-em-fundo-preto_1017-45425.jpg");
}

.ava-overlay {
    background-color: #2222221a;
    position: absolute;
    inset: 0%;
}

.subscribe-description {
    text-align: left;
    width: 100%;
    margin-top: 0;
    margin-bottom: 30px;
}

.succes-border-message {
    border-left: 2px solid var(--primary-dark);
    text-align: left;
    background-color: #0000;
    padding: 20px;
}

.hide-desktop {
    display: none;
}

.font-footer-icon {
    color: var(--primary);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Fa solid 900", sans-serif;
    font-size: 24px;
    font-weight: 400;
}

.working-hours {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
}

.span-bold-par {
    font-weight: 400;
}

.nav-collection-list {
    width: 100%;
}

.small-print-one {
    height: 35px;
    position: absolute;
    inset: -20px auto auto -20px;
}

.dark-photo-ov {
    z-index: -1;
    background-image: linear-gradient(225deg, var(--transparent), #000);
    position: absolute;
    inset: 0%;
}

.h2-color-span {
    color: var(--primary);
}

.text-width {
    text-align: center;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.cta-overlay {
    background-color: #0a0a0a33;
    background-image: linear-gradient(45deg, var(--primary-dark) 14%, var(--transparent) 59%, #ffc52833);
    position: absolute;
    inset: 0%;
}

.home-2-services-two {
    grid-column-gap: 16px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.clip-title {
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.clip-title.bottom {
    position: absolute;
}

.clip-hover-title {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.subtitle-space {
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 30px;
    display: flex;
}

.h3-white-title {
    color: var(--white);
    margin-top: 0;
}

.video-overlay-two {
    z-index: 1;
    background-color: #00000026;
    background-image: linear-gradient(315deg, #ffc52840, var(--transparent) 70%, #ffc5284d);
    flex-flow: wrap;
    justify-content: space-around;
    align-items: stretch;
    padding: 30px;
    display: flex;
    position: absolute;
    inset: 0%;
}

.statistics-white-card {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    border: 1px solid var(--white-15);
    background-color: var(--primary);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background-image: linear-gradient(225deg, #00000008, #0000000d);
    border-radius: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 15px 30px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.banner-3-content {
    z-index: 15;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    padding-top: 200px;
    display: flex;
    position: relative;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.top-banner-link {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    color: #fff;
    text-align: right;
    letter-spacing: .1em;
    text-transform: uppercase;
    border-top: 1px solid #ffffff40;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 12px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    position: relative;
}

.top-banner-link:hover {
    color: #fff;
}

.banner-3-desctiption {
    color: var(--white);
    text-align: right;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
}

.statistics-bottom-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: auto;
    margin-left: auto;
    display: flex;
}

.banner-3-title {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
}

.statistics-title {
    color: var(--primary-dark);
    letter-spacing: .01em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 45px;
    font-weight: 600;
}

.clip {
    z-index: 10;
    flex-direction: column;
    display: flex;
    position: relative;
    overflow: hidden;
}

.btn-banner-text:hover {
    color: #01444a;
}

.btn-banner-text.button-text-bottom-full-width {
    width: 100%;
    position: absolute;
    bottom: -100%;
}

.right-banner-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: .9fr .7fr;
    grid-auto-columns: 1fr;
    align-content: center;
    place-items: stretch stretch;
    display: grid;
}

.banner-right-content {
    z-index: 25;
    margin-bottom: 60px;
    position: relative;
}

.statistics-text {
    color: var(--primary-dark);
    font-weight: 400;
}

.video-banner-two {
    background-image: url("https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66df1d88a392d163164eed36_Banner-1.webp");
    background-position: 50% 0;
    background-size: cover;
    border-radius: 0;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.banner-three {
    flex-flow: wrap;
    justify-content: space-between;
    align-items: stretch;
    height: auto;
    display: flex;
    position: relative;
    overflow: hidden;
}

.dark-banner-cover {
    z-index: 1;
    background-color: var(--primary-dark);
    height: 75%;
    position: absolute;
    inset: 0% 0% auto;
    overflow: hidden;
}

.photo-scale-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
}

.project-text {
    color: var(--white);
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
}

.left-con {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.right-con {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
}

.h1-span {
    color: var(--primary);
}

.print-img {
    opacity: .1;
    height: 400px;
    position: absolute;
    inset: 101px 0% auto auto;
}

.print-img-four {
    opacity: .1;
    height: 300px;
    position: absolute;
    inset: auto auto 0% 0%;
    transform: rotate(45deg);
}

.clip-photo-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.h6-subtitle-two {
    border-left: 2px solid #222;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 8px;
}

.soft-dark-ov {
    background-color: #0003;
    background-image: linear-gradient(180deg, #ffc52826, var(--transparent) 30%, var(--primary-dark) 96%);
    position: absolute;
    inset: 0%;
}

.content-card {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.banner-title-one {
    color: #fff;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
}

.slider-background-home {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    display: flex;
    position: absolute;
    inset: 0% auto;
    overflow: hidden;
}

.hero-slider-banner {
    background-color: #0000;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    position: absolute;
}

.banner-3-form {
    grid-column-gap: 30px;
    width: 100%;
}

.hero-banner-wrapper {
    z-index: 20;
    grid-template-rows: auto;
    grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1500px) minmax(5vw, 1fr);
    grid-auto-columns: 1fr;
    justify-content: center;
    width: 100%;
    display: flex;
    position: relative;
}

.banner-3-content-two {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 81%;
    display: flex;
}

.banner-3-main-section {
    justify-content: center;
    height: auto;
    display: flex;
    position: relative;
    overflow: hidden;
}

.slider-background-wrap {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding: 120px 148px;
    display: flex;
}

.slider-background-wrap.hero-wrapper {
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: 0% auto;
}

.hero-content {
    justify-content: center;
    align-items: center;
    margin-top: 130px;
    padding-top: 80px;
    padding-bottom: 100px;
    display: flex;
}

.scroll-banner-3-link {
    z-index: 70;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    border: 1px solid #fff3;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    padding: 36px 150px 150px 36px;
    display: flex;
    position: absolute;
    inset: auto -150px -114px auto;
}

.home-3-item {
    width: 100%;
    height: 100%;
}

.slider-arrow-icon {
    width: 16px;
}

.hero-collection-wrapper,
.home-3-con {
    width: 100%;
    height: 100%;
}

.banner-3-description {
    color: #fff;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 40px;
}

.background {
    z-index: 1;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0% 0% 0% auto;
}

.background.one {
    height: 100%;
}

.overlay-home {
    background-color: #0000008c;
    background-image: linear-gradient(135deg, var(--primary-dark), var(--transparent) 65%, #ffc52880);
    position: absolute;
    inset: 0%;
}

.h6-color {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(135deg, #06bcc1, #21da76);
    -webkit-background-clip: text;
    background-clip: text;
    width: auto;
    margin-top: 0;
    margin-bottom: 20px;
}

.hero-slider-mask {
    overflow: hidden;
}

.hero-slide-home {
    height: 100%;
}

.form-input-white {
    border: 1px solid var(--primary);
    background-color: var(--transparent);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: var(--white);
    letter-spacing: .5px;
    text-transform: capitalize;
    border-radius: 100px;
    height: 60px;
    margin-bottom: 0;
    padding: 10px 20px;
    font-family: Lato, sans-serif;
    font-size: 16px;
    font-weight: 300;
    transition: all .5s ease-in-out;
}

.form-input-white:focus {
    border-style: solid;
    border-color: var(--white);
    padding-left: 30px;
}

.form-input-white::placeholder {
    color: var(--white);
    font-size: 16px;
}

.banner-form {
    z-index: 10;
    grid-column-gap: 8px;
    grid-row-gap: 16px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr auto;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    display: grid;
    position: relative;
}

.button-banner-form {
    flex-flow: column;
    flex: none;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.display-horizontal-con {
    grid-column-gap: 40px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
}

.left-hero-title {
    width: 50%;
}

.subtitle-spacing {
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 30px;
    display: flex;
}

.primary-button-form {
    border: 2px solid var(--primary);
    background-color: var(--primary);
    color: var(--primary-dark);
    text-align: center;
    text-transform: capitalize;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 160px;
    height: auto;
    min-height: 60px;
    padding: 12px 30px;
    font-weight: 700;
    transition: all .5s;
    display: flex;
}

.primary-button-form:hover {
    border-color: var(--white);
    background-color: var(--white);
    opacity: 1;
}

.right-par {
    text-align: right;
    width: 90%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
}

.left-title {
    margin-top: 0;
    margin-bottom: 0;
}

.services-intro-description {
    letter-spacing: 0;
    text-transform: none;
    width: 100%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
}

.about-title {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
}

.about-overlay {
    background-color: #2222221a;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}

.section-gallery {
    padding-top: 2px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden;
}

.banner-inner-title {
    color: var(--white);
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
}

.benefit-text-about {
    color: var(--primary-dark);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
}

.benefit-about-us {
    color: var(--primary-dark);
    margin-top: 0;
    font-size: 55px;
}

.benefit-text-dark {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
}

.team-name {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
}

.subtitle-banner-wrap {
    flex-direction: row;
    width: 100%;
    margin-bottom: 30px;
}

.white-banner-title-one {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Oswald, sans-serif;
}

.collection-large-grid-services {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template: "."
        / 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
}

.benefit-title-h2 {
    margin-top: 20px;
    margin-bottom: 0;
}

.plus-dark {
    background-color: var(--primary-dark);
    color: #160828;
    border-radius: 10px;
    width: 2px;
    height: 100%;
}

.faq-toggle {
    z-index: 2;
    border-style: solid none;
    border-width: 1px;
    border-color: var(--line-color);
    width: 100%;
    padding: 30px 3px 30px 24px;
}

.faq-grid {
    grid-column-gap: 15px;
    grid-row-gap: 6px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: start space-between;
    place-items: start stretch;
    width: 100%;
    display: grid;
}

.minus-dark {
    z-index: 0;
    background-color: var(--primary-dark);
    border-radius: 10px;
    width: 100%;
    height: 2px;
    position: absolute;
}

.faq-answer {
    padding-top: 40px;
    padding-left: 24px;
    padding-right: 64px;
    position: relative;
    top: -20px;
}

.faq-question {
    grid-column-gap: 16px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.faq-grid-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    width: 100%;
    display: flex;
}

.faq-icon {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 14px;
    height: 14px;
    display: flex;
    position: relative;
}

.faq-dropdown-list {
    background-color: var(--light-gray);
    display: block;
    position: relative;
}

.faq-icon-con {
    border-radius: 100px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    padding: 15px;
    display: flex;
}

.faq-hero-title-dark {
    white-space: pre-wrap;
    word-break: normal;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5em;
}

.faq-dropdown-down {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    background-color: var(--transparent);
    cursor: pointer;
    border-radius: 8px;
    flex-flow: column;
    width: 100%;
    overflow: hidden;
}

.top-title-wdth {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.price-top {
    border-bottom: 1px dashed var(--gray);
    flex-direction: column;
    padding-bottom: 15px;
    display: flex;
}

.price-top.border-dark {
    border-bottom-color: var(--primary-dark);
}

.save-monay {
    color: #fff;
    letter-spacing: .05em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 1em;
}

.starter-package {
    justify-content: space-between;
    align-items: center;
    min-height: 30px;
    display: flex;
}

.toggle-round-mo {
    z-index: 1;
    grid-column-gap: 30px;
    cursor: pointer;
    justify-content: space-between;
    padding: 8px 20px;
    position: relative;
    overflow: hidden;
}

.about-our-package {
    margin-top: 0;
    margin-bottom: 40px;
}

.button-pricing-wrap {
    grid-row-gap: 10px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
}

.toggle-bg {
    border: 1px solid var(--gray);
    background-color: var(--light-gray);
    border-radius: 6px;
    position: absolute;
    inset: 0%;
}

.our-price {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start stretch;
    width: 100%;
    display: grid;
}

.price-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
}

.toggle-bg-mo {
    border: 1px solid var(--gray);
    background-color: var(--light-gray);
    border-radius: 6px;
    position: absolute;
    inset: 0%;
}

.price-bottom {
    border-top: 1px dashed var(--gray);
    padding-top: 15px;
}

.price-bottom.border-dark {
    border-top-color: var(--primary-dark);
}

.features-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    margin-bottom: 15px;
    display: flex;
}

.crossed-out-text-span {
    text-decoration: line-through;
}

.pro-price-item {
    background-color: var(--primary-dark);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 36px;
    margin-top: -18px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 15px;
    display: flex;
    position: absolute;
    inset: 0% auto auto;
}

.best-choice {
    color: #fff;
    letter-spacing: .08em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 1em;
}

.price-description {
    margin-top: 15px;
    margin-bottom: 0;
    line-height: 1.4em;
}

.price-fill-circle {
    background-color: var(--primary-dark);
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    padding: 6px 10px;
    display: flex;
    position: relative;
}

.base-container-pricing {
    z-index: 15;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}

.toggle-price {
    grid-column-gap: 6px;
    background-color: #0000;
    border: 1px solid #ffffff1a;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    padding: 6px;
    display: flex;
    position: relative;
}

.section-price {
    padding-top: 80px;
    padding-bottom: 1px;
    position: relative;
}

.toggle-round-yr {
    z-index: 1;
    grid-column-gap: 30px;
    cursor: pointer;
    justify-content: space-between;
    padding: 8px 20px;
    position: relative;
    overflow: hidden;
}

.features-icon {
    color: var(--primary-dark);
    font-family: "Fa solid 900", sans-serif;
}

.features-text-item {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--primary-dark);
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.features-text-item.no-active-option {
    opacity: .6;
}

.hero-pricing-item {
    border: 1px solid var(--gray);
    background-color: var(--light-gray);
    border-radius: 0;
    margin-top: 40px;
    padding: 30px;
    transition: all .35s;
}

.black-subtitle {
    border-left: 3px solid var(--primary-dark);
    border-radius: 3px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    font-size: 14px;
    font-weight: 500;
}

.plan-type {
    z-index: 15;
    letter-spacing: .2em;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    transition: all .35s;
    position: relative;
}

.plan-type:hover {
    color: var(--primary);
}

.price-btn-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.pricing-carsy {
    width: 100%;
}

.hero-price-item-pro {
    background-color: var(--primary);
    border-radius: 0;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 70px 30px 30px;
    transition: all .35s;
    display: flex;
    position: relative;
}

.toggle-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 70px;
    display: flex;
}

.secondary-hover-button {
    border: 2px solid var(--white);
    background-color: var(--white);
    color: var(--primary-dark);
    text-align: center;
    letter-spacing: .05em;
    text-transform: capitalize;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    min-width: 160px;
    height: auto;
    min-height: 60px;
    padding: 12px 30px;
    font-family: Lato, sans-serif;
    font-weight: 700;
    transition: all .5s;
    display: flex;
}

.secondary-hover-button:hover {
    border-color: var(--primary-dark);
    background-color: var(--primary-dark);
    opacity: 1;
    color: var(--white);
}

.secondary-hover-button.full-btn-width {
    width: 100%;
}

.small-inner-banner {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
}

.small-inner-banner.about-us-banner {
    background-color: var(--primary);
    background-color: var(--transparent);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 450px;
    padding-top: 160px;
    display: flex;
    overflow: hidden;
}

.collection-service-list {
    width: 100%;
}

.collection-blog-1-grid {
    grid-column-gap: 15px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-bottom: -80px;
    display: grid;
}

.project-collection-item {
    width: 100%;
}

.project-collection-item:nth-child(odd) {
    margin-top: 60px;
    margin-bottom: 80px;
}

.arrow-icon-wrapper {
    background-color: var(--primary);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    display: flex;
    overflow: hidden;
}

.skew-background {
    background-image: none;
    background-position: 50%;
    background-size: cover;
    position: absolute;
    inset: 0%;
}

.vacation-card-info {
    grid-column-gap: 12px;
    grid-row-gap: 10px;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    min-height: 60px;
    padding-left: 0;
    padding-right: 0;
    display: grid;
}

.project-background {
    z-index: 2;
    background-image: none;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    inset: 0%;
    overflow: hidden;
}

.par-hide {
    color: #fff0;
    margin-top: 0;
    margin-bottom: 0;
    display: none;
    position: absolute;
}

.vacation-card-bottom {
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: flex;
}

.skew-background-wrapper {
    z-index: 1;
    display: none;
    position: absolute;
    inset: 0%;
    overflow: hidden;
}

.activity-verticle-card {
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    border: 1px solid var(--gray);
    border-radius: 0;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    min-height: 300px;
    margin-bottom: 1px;
    padding: 15px;
    transition: box-shadow .5s cubic-bezier(.25, .46, .45, .94);
    display: grid;
}

.work-title-link {
    letter-spacing: 0;
    text-transform: none;
    transition: none;
    position: relative;
}

.about-animal-description {
    margin-top: 0;
    margin-bottom: 0;
}

.overlay-activities {
    background-color: #0000000d;
    background-image: linear-gradient(315deg, #ffc52840 6%, var(--transparent) 38%, #22222240 97%);
    display: flex;
    position: absolute;
    inset: 0%;
}

.vacation-details {
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    display: flex;
}

.work-title {
    color: var(--primary-dark);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Oswald, sans-serif;
    font-size: 26px;
    line-height: 1.2em;
}

.work-title:hover {
    color: var(--primary);
}

.small-arrow-icon {
    width: 14px;
    height: 14px;
    position: relative;
}

.small-arrow-icon.left {
    position: absolute;
    left: -100%;
}

.underline-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #160828;
    align-items: center;
    height: 1.85rem;
    text-decoration: none;
    display: flex;
    position: relative;
}

.current-blog-link {
    z-index: 10;
    position: absolute;
    inset: 0%;
}

.button-text {
    letter-spacing: 0;
    text-transform: capitalize;
    background-color: #0000;
    justify-content: center;
    align-items: center;
}

.button-text.bottom {
    position: absolute;
    inset: auto 0% -100%;
}

.use-case-category {
    z-index: 10;
    background-color: var(--primary);
    color: var(--primary-dark);
    letter-spacing: .03em;
    border-radius: 100px;
    padding: 6px 15px;
    position: absolute;
}

.use-case-category:hover {
    background-color: var(--primary-dark);
    color: var(--white);
}

.verticle-card-image {
    border-radius: 0;
    justify-content: flex-end;
    align-items: flex-start;
    height: 100%;
    min-height: 250px;
    padding: 10px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.arrow-clip-icon {
    justify-content: center;
    align-items: center;
    width: 14px;
    height: 14px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.button-text-wrapper {
    z-index: 10;
    flex-direction: column;
    line-height: 1.5;
    display: flex;
    position: relative;
    overflow: hidden;
}

.project-background-wrapper {
    z-index: 2;
    position: absolute;
    inset: 0%;
    overflow: hidden;
}

.large-inner-title {
    color: var(--white);
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 90px;
}

.collection-service-category {
    grid-column-gap: 15px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
}

.collection-services-category,
.service-hero-item {
    width: 100%;
}

.service-banner {
    z-index: 3;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 25%;
    background-size: cover;
    width: 100%;
    height: 98%;
    position: absolute;
    inset: 0%;
}

.service-top-title {
    color: var(--primary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 100px;
}

.rich-text-content {
    width: 100%;
    max-width: 920px;
    margin-left: auto;
    margin-right: auto;
}

.service-banner-intro-con {
    z-index: 100;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    margin-right: auto;
    display: flex;
    position: relative;
}

.description-banner-serv {
    width: 90%;
    margin-top: 24px;
    margin-bottom: 40px;
}

.data-wrapper {
    grid-column-gap: 20px;
    align-items: center;
    margin-bottom: 30px;
    display: flex;
}

.subtitle-white {
    color: var(--white);
}

.service-category {
    background-color: var(--primary);
    color: var(--primary-dark);
    letter-spacing: .01em;
    border-radius: 100px;
    padding: 3px 15px;
}

.service-category:hover {
    background-color: var(--primary-dark);
    color: var(--white);
}

.section-top-height {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
}

.coming-soon-form {
    flex-flow: wrap;
    justify-content: center;
    width: 100%;
    margin-bottom: 0;
    display: flex;
}

.password {
    margin-bottom: 15px;
}

.protected-title {
    margin-top: 20px;
    margin-bottom: 0;
}

._404-title {
    z-index: 100;
    color: var(--primary);
    letter-spacing: .01em;
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 150px;
    font-weight: 700;
    line-height: .9em;
}

.primary-hover-button-form {
    border: 2px solid var(--primary);
    background-color: var(--primary);
    color: var(--primary-dark);
    text-align: center;
    letter-spacing: .5px;
    text-transform: capitalize;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    min-width: 160px;
    height: auto;
    min-height: 60px;
    padding: 12px 30px;
    font-size: 18px;
    font-weight: 700;
    transition: all .5s;
    display: flex;
}

.primary-hover-button-form:hover {
    background-color: var(--transparent);
}

.search-title {
    margin-top: 0;
    margin-bottom: 0;
}

.slug-title {
    margin-top: 3px;
    margin-bottom: 5px;
    font-size: 16px;
}

.search-results {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5em;
}

.search-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.versiohn-par {
    margin-top: 0;
    margin-bottom: 0;
}

.arrow-span {
    font-family: "Fa Solid 900", sans-serif;
    font-size: 14px;
}

.small-sg-title {
    font-size: 30px;
}

.news-collection {
    width: 100%;
    height: 100%;
}

.item-news-grid {
    grid-column-gap: 15px;
    grid-row-gap: 40px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 100%;
    padding: 0;
    display: grid;
    position: relative;
}

.hero-news-item {
    background-color: var(--white);
    flex-flow: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
}

.news-grid {
    grid-column-gap: 15px;
    grid-row-gap: 40px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 100%;
    padding: 0;
    display: grid;
    position: relative;
}

.latest-news-item {
    background-color: var(--white);
    flex-flow: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
}

.category-news {
    background-color: var(--primary);
    color: var(--primary-dark);
    letter-spacing: .01em;
    border-radius: 100px;
    padding: 3px 15px;
}

.category-news:hover {
    background-color: var(--white);
}

.news-top-banner {
    background-color: var(--primary-dark);
}

.hero-form {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.h2-title-contacts {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 43px;
}

.h2-title-contact-us {
    margin-top: 0;
    margin-bottom: 20px;
}

.steps-item {
    grid-column-gap: 20px;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
}

.step-circle {
    background-color: var(--primary);
    border-radius: 50px;
    padding: 3px 15px;
}

.step-subtitle {
    margin-top: 0;
    margin-bottom: 0;
}

.step-number {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Lato, sans-serif;
    font-size: 16px;
    font-style: italic;
    font-weight: 700;
}

.all-use-cases-list {
    width: 100%;
}

.use-cases-3-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
    position: relative;
}

.cursor-top {
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-height: 18px;
    max-height: 18px;
    margin-bottom: auto;
    display: flex;
    position: absolute;
    inset: 0% 0% auto;
    overflow: hidden;
}

.cursor-top.bottom {
    margin-top: auto;
    margin-bottom: 0;
    inset: auto 0% 0%;
}

.cursur-top-outline {
    border: 1px solid #ffffff40;
    border-radius: 100%;
    width: 60px;
    min-width: 60px;
    height: 60px;
    min-height: 60px;
    position: absolute;
    inset: 0% 0% auto;
}

.cursur-top-outline.bottom {
    inset: auto 0% 0%;
}

.underline-hover-wrapper {
    height: 1px;
    display: flex;
    position: absolute;
    inset: auto 0% -1px;
    overflow: hidden;
}

.use-case-3-category {
    z-index: 25;
    background-color: var(--primary);
    color: var(--primary-dark);
    letter-spacing: .01em;
    border-radius: 100px;
    padding: 6px 15px;
    font-weight: 700;
    position: absolute;
    inset: 15px 15px auto auto;
}

.use-case-3-category:hover {
    background-color: var(--primary-dark);
    color: var(--white);
}

.portfolio-3-card {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    color: #000;
    border: 1px #eff3f6;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: auto;
    margin-bottom: -1px;
    padding: 2px;
    text-decoration: none;
    display: grid;
    position: relative;
    overflow: hidden;
}

.cursur-text {
    color: #fff;
    letter-spacing: .15em;
    text-transform: uppercase;
    white-space: nowrap;
    max-height: 24px;
    padding-left: 4px;
    font-size: 13px;
    position: absolute;
    inset: auto;
}

.underline-hover-fill {
    background-color: var(--primary-dark);
    width: 100%;
    height: 100%;
}

.project-3-card-bottom {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 1px solid var(--line-color);
    text-transform: capitalize;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    padding-bottom: 25px;
    display: grid;
    position: relative;
}

.card-cursur {
    z-index: 25;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 1fr 24px 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    justify-items: center;
    width: 60px;
    height: 60px;
    text-decoration: none;
    display: grid;
    position: absolute;
    top: auto;
    left: auto;
}

.card-cursur.on {
    top: -42px;
    left: -30px;
}

.project-title {
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
}

.scroll-cover {
    z-index: 90;
    background-color: #fff;
    border-radius: 15px;
    height: 100%;
    position: absolute;
    inset: -105% 0% 0%;
}

.portfolio-3-image-main {
    border: 1px solid #fff3;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    height: 400px;
    padding: 24px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.cases-owerlay {
    z-index: 1;
    background-color: #0000000d;
    background-image: linear-gradient(45deg, #ffc528a6, var(--transparent) 52%, #222222e6);
    position: absolute;
    inset: 0%;
}

.bg-blog-link {
    z-index: 10;
    color: #fff;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden;
}

.bg-blog-link:hover {
    opacity: 1;
}

.project-tabs {
    width: 100%;
}

.project-tab {
    border: 1px solid var(--line-color);
    background-color: var(--transparent);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding: 15px 40px;
    display: flex;
}

.project-tab:hover {
    background-color: var(--primary-dark);
    color: var(--white);
}

.project-tab.w--current {
    background-color: var(--primary);
}

.project-tab.w--current:hover {
    background-color: var(--primary-dark);
    color: var(--white);
}

.project-tab.first-tab {
    margin-right: auto;
}

.top-tabs-menu {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: space-between;
    margin-bottom: 60px;
    display: flex;
}

.project-top-title {
    color: var(--primary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 85px;
}

.cta-overlay-dark {
    background-color: #0a0a0a59;
    background-image: linear-gradient(45deg, var(--primary-dark) 18%, var(--transparent) 71%, #ffc52833);
    position: absolute;
    inset: 0%;
}

.licensing-photo-links {
    background-color: var(--transparent);
    border-radius: 8px;
    justify-content: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
}

.licensing-photo-links:hover {
    opacity: 1;
}

.licensing-small-image {
    object-fit: cover;
    background-color: #201f1f;
    border-radius: 8px;
    width: 100%;
    height: 320px;
}

.licens-wrap {
    z-index: 50;
    position: absolute;
    inset: 0%;
}

.hover-circle-wrapper {
    z-index: 10;
    background-color: #fff0;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    padding: 60px;
    display: flex;
    position: absolute;
    inset: 0%;
}

.hover-circle {
    justify-content: center;
    align-items: center;
    display: flex;
}

.outline-hover-circle {
    z-index: 10;
    border: 1px solid var(--white-15);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    display: flex;
    position: relative;
}

.eye-icon-two {
    background-color: var(--primary);
    color: var(--primary-dark);
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 34px;
    padding: 1px 1px 1px 4px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1em;
    display: flex;
}

.licensing-photo-link-two {
    background-color: var(--transparent);
    border-radius: 8px;
    justify-content: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
}

.licensing-photo-link-two:hover {
    opacity: 1;
}

.licensing-img-link {
    background-color: #0e0e0e00;
    border-radius: 8px;
    justify-content: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
}

.licensing-img-link:hover {
    opacity: 1;
}

.licence-par {
    width: 100%;
}

.licence-link {
    color: var(--primary-dark);
    letter-spacing: .01em;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5em;
}

.licence-link:hover {
    color: var(--primary);
}

.licensing-small-video {
    object-fit: cover;
    border: 1px solid #ffffff1a;
    border-radius: 8px;
    width: 100%;
    height: 320px;
}

.license-link-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    display: flex;
}

.licensing-icon {
    width: 54%;
}

.hero-landing-banner {
    background-color: var(--primary-dark);
    flex-flow: column;
    padding-top: 200px;
    display: flex;
    position: relative;
}

.section-purchase {
    padding: 80px 15px;
    position: relative;
}

.cta-paragraph {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
}

.cta-large-title {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 50px;
}

.lp-banner-cover {
    z-index: 1;
    background-color: var(--transparent);
    height: 75%;
    position: absolute;
    inset: 0% 0% auto;
    overflow: hidden;
}

.print-img-two {
    opacity: .1;
    height: 350px;
    position: absolute;
    inset: 101px -10% auto auto;
}

.print-img-three {
    opacity: .1;
    height: 250px;
    position: absolute;
    inset: auto auto 10% 0%;
    transform: rotate(45deg);
}

.news-item-two {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--primary-dark);
    border-radius: 0;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    align-items: start;
    width: 100%;
    height: auto;
    text-decoration: none;
    display: grid;
    position: relative;
    overflow: hidden;
}

.news-date-white {
    color: var(--white);
    margin-left: 30px;
    padding-right: 30px;
}

.blog-flex-wrapper-two {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
}

.promotion-label-paragraph {
    color: #fff;
    text-align: left;
    letter-spacing: 0;
    max-width: 94%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5em;
}

.promotion-icon {
    margin-right: 8px;
}

.promotion-label-holder {
    grid-row-gap: 10px;
    flex-direction: column;
    padding: 15px;
    display: flex;
    position: relative;
}

.text-block {
    font-size: 14px;
}

.promotion-label-button {
    color: #fff;
    text-align: center;
    letter-spacing: 0;
    text-transform: none;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 5px 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.3em;
}

.promotion-label-button:hover {
    color: #ffffffb3;
}

.promotion-label-close {
    cursor: pointer;
    padding: 10px 20px;
    position: absolute;
    top: -7px;
    right: -14px;
}

.close-image {
    width: 12px;
    height: 12px;
}

.promotion-coupon {
    color: #101828;
    background-color: #fff;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 12px;
    display: inline-block;
}

.promotion-label-buy-this-template {
    color: #000;
    letter-spacing: normal;
    text-transform: capitalize;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    width: 144px;
    padding: 6px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    display: flex;
}

.promotion-label-buy-this-template:hover {
    color: #000;
}

.promotion-label-more-templates {
    color: #000;
    letter-spacing: normal;
    text-transform: capitalize;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    width: 144px;
    padding: 6px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    display: flex;
}

.promotion-label-more-templates:hover {
    color: #000;
}

.promotion-label-right {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex;
    position: absolute;
    right: 10px;
}

.promotion-labels-wrapper {
    z-index: 2147483647;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    display: flex;
    position: fixed;
    bottom: 5px;
    left: 5px;
    right: 5px;
}

.promotion-label-left {
    background-color: #0055d4;
    border-radius: 4px;
    width: 100%;
    max-width: 290px;
    position: absolute;
}

@media screen and (min-width: 1280px) {
    h1 {
        font-size: 90px;
    }

    h2 {
        font-size: 55px;
    }

    .section {
        padding-top: 130px;
        padding-bottom: 130px;
    }

    .spacing-system-column {
        padding-right: 30px;
    }

    .h2-tablet {
        font-size: 50px;
    }

    .style-guide-body-wrapper {
        margin-right: 60px;
    }

    .utility-page-content {
        width: 350px;
    }

    .style-guide-buttons-wrapper {
        flex-wrap: nowrap;
    }

    .contacts-content-wrapper {
        padding-right: 60px;
    }

    .without-top-spacing {
        padding-top: 0;
    }

    .search-section {
        padding-top: 200px;
        padding-bottom: 130px;
    }

    .landing-inner-pages-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .landing-download-block-wrap {
        width: 60%;
    }

    .home-banner-section {
        min-height: 100vh;
        padding-bottom: 100px;
    }

    .testimonials {
        padding-top: 130px;
        padding-bottom: 130px;
    }

    .blog-section-title {
        margin-bottom: 70px;
    }

    .map-wrapper {
        padding-right: 70px;
    }

    .section-title-center {
        margin-bottom: 70px;
    }

    .news-image {
        width: 49%;
    }

    .about-img.three {
        width: 340px;
    }

    .about-img.four {
        width: 280px;
    }

    .about-img.two {
        width: 340px;
    }

    .industries-block-wrapper {
        position: relative;
    }

    .section-with-blue-bg {
        padding-left: 40px;
        padding-right: 40px;
    }

    .rich-text-style blockquote {
        font-size: 30px;
    }

    .center-title {
        padding-right: 140px;
    }

    .footer-contacts-container {
        justify-content: space-around;
    }

    .contacts-item-wrapper {
        width: auto;
    }

    .news-info-content {
        width: 51%;
    }

    .subscribe-title {
        font-size: 57px;
    }

    .dropdown-item {
        padding-left: 20px;
        padding-right: 20px;
    }

    .nav-dropdown-intro-link {
        font-weight: 500;
    }

    .nav-dropdown-list.w--open {
        left: auto;
    }

    .nav-dropdown-list.megamenu.w--open {
        left: -245px;
    }

    .nav-item-link {
        padding-left: 20px;
        padding-right: 20px;
    }

    .description-banner-spacing {
        width: 85%;
    }

    .benefit-title {
        font-size: 75px;
    }

    .subtitle-left.gallery {
        grid-column-gap: 80px;
        justify-content: space-between;
    }

    .red-absolute-bg {
        height: 584px;
    }

    .left-relative-container {
        width: 43%;
    }

    .video-section {
        height: 550px;
    }

    .container {
        grid-column-gap: 130px;
    }

    .right-image-container {
        margin-right: -10%;
    }

    .contacts-info-wrapper {
        padding-bottom: 60px;
        padding-left: 60px;
    }

    .top-content-wrap {
        width: 470px;
    }

    .section-get-in-touch {
        padding-bottom: 130px;
    }

    .title-wrap {
        width: 33%;
        max-width: 415px;
    }

    .customer-reviews-container {
        grid-column-gap: 100px;
    }

    .customer-reviews-left {
        height: 480px;
    }

    .reviews-text {
        font-size: 34px;
    }

    .dropdown-item-red-hover {
        padding-left: 20px;
        padding-right: 20px;
    }

    .style-guide-list-wrapper {
        margin-right: 60px;
    }

    .feature-item {
        padding: 45px;
    }

    .subtitle-center {
        width: 70%;
    }

    .section-our-team {
        padding-top: 130px;
        padding-bottom: 130px;
    }

    .background-shade {
        padding-left: 25px;
        padding-right: 15px;
    }

    .firefighter {
        height: 600px;
    }

    .section-margin-bottom {
        padding-top: 130px;
    }

    .reviews-background {
        padding-top: 405px;
        padding-bottom: 130px;
    }

    .collection-ruc-services-item {
        width: 31.8%;
    }

    .hero-service-image {
        width: 45%;
    }

    .right-services {
        width: 55%;
    }

    .grid-item {
        height: 380px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .serv-image {
        height: 300px;
    }

    .description-our-services {
        width: 76%;
    }

    .home-2-services {
        grid-column-gap: 60px;
    }

    .call-to-action-heading {
        width: 66%;
    }

    .photo-white-overlay {
        width: 50%;
    }

    .block-absolute {
        margin-bottom: -50px;
    }

    .image-block-left {
        min-width: 580px;
        height: 600px;
    }

    .display-horizontal {
        grid-column-gap: 100px;
    }

    .section-bottom-gall {
        padding-bottom: 130px;
    }

    .gallery-home {
        grid-column-gap: 30px;
    }

    .gallery-lightbox-home {
        height: 400px;
    }

    .section-red {
        padding-top: 130px;
        padding-bottom: 130px;
    }

    .coming-soon-heading {
        width: 100%;
        font-size: 65px;
    }

    .loop-container {
        grid-column-gap: 60px;
    }

    .section-about-us {
        padding-top: 255px;
    }

    .about-us-bg-image {
        background-position: 78%;
        width: 65%;
        height: 570px;
        right: -10%;
    }

    .about-us-content-wrapper {
        grid-row-gap: 100px;
    }

    .grid-item-about-us {
        height: 400px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .our-statistics-right {
        width: 50%;
    }

    .statistics-content {
        max-width: 540px;
    }

    .statistics-red-row {
        width: 810px;
        padding-left: 90px;
        padding-right: 90px;
    }

    .our-statistics-tablet {
        width: 50%;
    }

    .description-about-us {
        width: 65%;
    }

    .section-inner-banner {
        padding-top: 130px;
        padding-bottom: 130px;
    }

    .section-inner-banner.about-us-banner {
        padding-bottom: 80px;
    }

    .counter-about-us {
        left: 50px;
    }

    .image-banner-bottom {
        height: 600px;
        margin-left: 4%;
    }

    .description-banner-top-block {
        grid-column-gap: 80px;
    }

    .white-description-about {
        width: 75%;
    }

    .banner-block-right {
        width: 40%;
    }

    .banner-content-about-us-three {
        padding-top: 220px;
    }

    .description-faq {
        width: 65%;
    }

    .testimonial-card {
        width: 80%;
    }

    .testimonial-card.middle-card {
        margin-left: auto;
    }

    .testimonial-card.full-width {
        width: 100%;
    }

    .grid-testimonials {
        grid-row-gap: 100px;
    }

    .locations-wrapper {
        grid-column-gap: 15px;
    }

    .address-item {
        padding-right: 40px;
    }

    .locations {
        padding-bottom: 130px;
    }

    .contact-us-wrapper {
        grid-column-gap: 100px;
    }

    .logo-invert {
        height: 40px;
    }

    .banner-paragraph {
        width: 70%;
    }

    .section-blog {
        padding-top: 130px;
        padding-bottom: 130px;
    }

    .blog-intro-content {
        width: 70%;
        min-height: 550px;
    }

    .slider-blog-arrow {
        padding-right: 60px;
    }

    .slider-blog-arrow.right {
        padding-left: 60px;
    }

    .review-blog-details {
        grid-column-gap: 60px;
    }

    .section-blog-details {
        height: 650px;
    }

    .blog-details-title {
        font-size: 75px;
    }

    .licensing-description {
        width: 60%;
    }

    .landing-title {
        font-size: 85px;
    }

    .banner-1-top-title {
        font-size: 90px;
    }

    .short-info-content {
        grid-template-columns: auto 21% 45%;
    }

    .contacts-wrap-home {
        width: auto;
    }

    .need-help-form {
        margin-bottom: 0;
    }

    .address-footer-top {
        width: 80%;
    }

    .short-info-wrap {
        margin-top: 10px;
    }

    .item-services-grid {
        grid-column-gap: 24px;
        grid-row-gap: 60px;
    }

    .portfolio-3-image {
        height: 350px;
    }

    .news-title {
        font-size: 30px;
    }

    .text-width {
        width: 95%;
    }

    .home-2-services-two {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .banner-3-content {
        padding-top: 220px;
    }

    .banner-3-title {
        font-size: 75px;
    }

    .statistics-title {
        font-size: 45px;
    }

    .right-banner-content {
        grid-template-columns: 1.5fr 1fr;
    }

    .banner-right-content {
        margin-bottom: 80px;
    }

    .statistics-text {
        font-size: 18px;
    }

    .video-banner-two {
        height: 650px;
    }

    .project-text {
        width: 96%;
    }

    .print-img {
        height: 450px;
        top: 108px;
    }

    .print-img-four {
        bottom: 22%;
        left: -3%;
    }

    .banner-3-main-section {
        min-height: 100vh;
    }

    .banner-3-description {
        width: 85%;
    }

    .display-horizontal-con {
        grid-column-gap: 100px;
    }

    .right-par {
        width: 85%;
    }

    .section-gallery {
        padding-bottom: 130px;
    }

    .benefit-about-us {
        font-size: 50px;
    }

    .team-name {
        font-size: 28px;
    }

    .faq-answer {
        padding-right: 70px;
    }

    .faq-grid-item {
        width: auto;
    }

    .faq-hero-title-dark {
        font-size: 21px;
    }

    .our-price {
        grid-column-gap: 30px;
    }

    .section-price {
        padding-top: 100px;
    }

    .small-inner-banner {
        padding-top: 130px;
        padding-bottom: 130px;
    }

    .small-inner-banner.about-us-banner {
        padding-bottom: 80px;
    }

    .collection-blog-1-grid {
        grid-column-gap: 30px;
    }

    .activity-verticle-card {
        padding: 18px;
    }

    .verticle-card-image {
        min-height: 300px;
    }

    .verticle-card-image.large-card {
        min-height: 350px;
    }

    .large-inner-title {
        font-size: 100px;
    }

    .collection-service-category {
        grid-column-gap: 30px;
    }

    .description-banner-serv {
        width: 80%;
    }

    .section-top-height {
        padding-top: 100px;
        padding-bottom: 130px;
    }

    .coming-soon-form {
        margin-bottom: 0;
    }

    .search-grid {
        grid-column-gap: 80px;
        grid-template-columns: 1fr 1fr;
    }

    .arrow-span {
        margin-top: 3px;
        line-height: 1em;
    }

    .small-sg-title {
        font-size: 34px;
    }

    .item-news-grid {
        grid-column-gap: 30px;
        grid-row-gap: 60px;
    }

    .news-grid {
        grid-column-gap: 24px;
        grid-row-gap: 60px;
    }

    .h2-title-contacts {
        font-size: 50px;
    }

    .project-title {
        font-size: 26px;
    }

    .portfolio-3-image-main {
        height: 450px;
    }

    .project-top-title {
        font-size: 90px;
    }

    .licence-par {
        width: 95%;
    }

    .licensing-icon {
        width: 47%;
    }

    .hero-landing-banner {
        padding-top: 220px;
    }

    .section-purchase {
        padding-top: 130px;
        padding-bottom: 130px;
    }

    .cta-large-title {
        font-size: 55px;
    }

    .print-img-two {
        height: 400px;
        top: 108px;
    }

    .print-img-three {
        height: 300px;
        bottom: 15%;
        left: 0%;
    }
}

@media screen and (min-width: 1440px) {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-bottom: 10px;
    }

    .section.banner-contacts {
        padding-top: 100px;
    }

    .landing-download-block-wrap {
        width: 50%;
    }

    .home-banner-section {
        padding-bottom: 80px;
    }

    .about-img.one {
        width: 380px;
    }

    .about-img.three {
        width: 400px;
    }

    .about-img.four {
        width: 300px;
    }

    .about-img.two {
        width: 390px;
    }

    .our-services-wrap {
        align-items: center;
    }

    .section-with-blue-bg {
        padding-left: 100px;
        padding-right: 100px;
    }

    .video-section {
        height: 600px;
    }

    .right-image-container {
        margin-right: -22%;
    }

    .section-video {
        height: 700px;
    }

    .section-about-us {
        padding-top: 265px;
    }

    .about-us-bg-image {
        width: 70%;
        right: -15%;
    }

    .about-us-content-wrapper {
        grid-row-gap: 90px;
    }

    .section-inner-banner.about-us-banner {
        min-height: 550px;
    }

    .counter-about-us {
        left: 140px;
    }

    .image-banner-bottom {
        height: 650px;
        margin-left: 9%;
    }

    .description-banner-top-block {
        margin-bottom: 60px;
    }

    .banner-block-right {
        width: 45%;
    }

    .blog-intro-content {
        min-height: 500px;
        padding-top: 200px;
        padding-bottom: 80px;
    }

    .review-blog-details {
        grid-column-gap: 80px;
    }

    .banner-3-title {
        font-size: 80px;
    }

    .statistics-title {
        font-size: 55px;
    }

    .right-banner-content {
        grid-template-columns: 1.35fr .8fr;
    }

    .print-img {
        height: 650px;
        top: 57px;
        right: -56px;
    }

    .print-img-four {
        bottom: 21%;
        left: 0%;
    }

    .faq-answer {
        padding-right: 75px;
    }

    .price-title {
        font-size: 35px;
    }

    .base-container-pricing {
        max-width: 1400px;
    }

    .small-inner-banner.about-us-banner {
        min-height: 500px;
    }

    .verticle-card-image {
        min-height: 350px;
    }

    ._404-title {
        font-size: 140px;
    }

    .item-news-grid {
        grid-column-gap: 40px;
    }

    .h2-title-contact-us {
        font-size: 60px;
    }

    .use-cases-3-grid {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }

    .project-title {
        font-size: 30px;
    }

    .portfolio-3-image-main {
        height: 500px;
    }

    .print-img-two {
        top: 90px;
        right: 11px;
    }

    .print-img-three {
        bottom: 21%;
        left: 0%;
    }
}

@media screen and (min-width: 1920px) {
    h1 {
        font-size: 100px;
    }

    .section.banner-contacts {
        background-image: linear-gradient(#0e0e0e80, #0e0e0e80), url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
        background-position: 0 0, 50% 20%;
    }

    .base-container-main {
        max-width: 1440px;
    }

    .search-section {
        padding-top: 220px;
    }

    .home-banner-section {
        padding-bottom: 100px;
    }

    .about-img.one {
        width: 420px;
        left: 16%;
    }

    .about-img.three {
        width: 430px;
        top: 20%;
        left: 54%;
    }

    .about-img.four {
        left: 48%;
    }

    .section-with-blue-bg {
        padding-left: 180px;
        padding-right: 180px;
    }

    .footer-top {
        padding-top: 150px;
    }

    .footer-links-wrap {
        grid-column-gap: 34px;
    }

    .footer-bottom-container {
        grid-column-gap: 60px;
        flex-direction: row;
        align-items: flex-start;
    }

    .get-in-touch-container {
        grid-column-gap: 70px;
        flex-direction: row;
    }

    .footer-contacts-container {
        grid-column-gap: 70px;
        width: auto;
    }

    .our-contacts-wrapper {
        grid-column-gap: 100px;
        width: auto;
    }

    .logo-top-wrapper {
        width: auto;
    }

    .news-info-content {
        padding-right: 220px;
    }

    .main-menu-wrapper {
        max-width: 1440px;
    }

    .nav-dropdown-list.megamenu.w--open {
        left: -135px;
    }

    .description-banner-spacing {
        width: 70%;
    }

    .description-banner-spacing.about {
        width: 80%;
    }

    .benefit-title {
        font-size: 80px;
    }

    .blog-item {
        min-height: 480px;
    }

    .left-relative-container {
        width: 35%;
    }

    .video-section {
        height: 685px;
    }

    .right-image-container {
        flex: 0 auto;
    }

    .contacts-info-wrapper {
        padding-bottom: 80px;
        padding-left: 80px;
    }

    .title-wrap {
        width: 27%;
    }

    .video-content-wrapper {
        min-height: 685px;
    }

    .customer-reviews-container {
        grid-column-gap: 120px;
    }

    .reviews-text {
        font-size: 42px;
    }

    .subtitle-center {
        width: 58%;
    }

    .firefighter {
        height: 650px;
    }

    .get-in-touch-container-home {
        flex: 0 auto;
    }

    .description-our-services {
        width: 65%;
    }

    .background-red-fill {
        background-position: 50% 70%;
    }

    .call-to-action-heading {
        width: 60%;
    }

    .gallery-lightbox {
        height: 300px;
    }

    .photo-white-overlay {
        width: 45%;
    }

    .section-video {
        height: 750px;
    }

    .coming-soon-heading {
        font-size: 70px;
    }

    .section-about-us {
        padding-top: 235px;
    }

    .about-us-bg-image {
        width: 100%;
        max-width: 990px;
        right: -25%;
    }

    .about-us-content-wrapper {
        grid-row-gap: 110px;
    }

    .logo-loop-wrapper {
        max-width: 1440px;
    }

    .our-statistics-right,
    .our-statistics-tablet {
        width: 100%;
    }

    .description-about-us {
        width: 55%;
    }

    .section-inner-banner.about-us-banner {
        min-height: 600px;
    }

    .inner-content-wrapper.contact-us {
        padding-bottom: 120px;
    }

    .counter-about-us {
        bottom: -130px;
        left: 240px;
    }

    .image-banner-bottom {
        height: 750px;
        margin-left: 13.5%;
    }

    .description-banner-top-block {
        max-width: 1440px;
        margin-bottom: 80px;
    }

    .white-description-about {
        width: 65%;
    }

    .about-us-3-con {
        width: 55%;
    }

    .banner-content-wrap {
        width: 68%;
    }

    .description-faq {
        width: 63%;
    }

    .testimonial-card {
        width: 70%;
    }

    .testimonial-image.testimonial-two {
        width: 65%;
    }

    .map {
        height: 500px;
    }

    .contact-us-wrapper {
        grid-column-gap: 120px;
    }

    .banner-paragraph {
        width: 67%;
    }

    .blog-intro-content {
        width: 62%;
        min-height: 550px;
        padding-top: 210px;
        padding-bottom: 100px;
    }

    .section-blog-details {
        height: 700px;
    }

    .blog-details-title {
        font-size: 80px;
    }

    .licensing-description {
        width: 50%;
    }

    .landing-title {
        font-size: 110px;
    }

    .ton-menu-info {
        max-width: 1440px;
    }

    .banner-1-top-title {
        font-size: 130px;
    }

    .short-info-content {
        grid-template-columns: auto 21% 40%;
    }

    .portfolio-3-image {
        height: 380px;
    }

    .news-title {
        font-size: 35px;
    }

    .show-desktop {
        display: none;
    }

    .hide-desktop {
        display: block;
    }

    .banner-3-desctiption {
        width: 90%;
    }

    .banner-3-title {
        width: 85%;
        font-size: 85px;
    }

    .statistics-title {
        font-size: 60px;
    }

    .right-banner-content {
        grid-template-columns: 1.5fr .8fr;
    }

    .video-banner-two {
        height: 750px;
    }

    .photo-scale-container {
        max-width: 1440px;
    }

    .project-text {
        width: 90%;
    }

    .print-img-four {
        height: 400px;
        left: 4%;
    }

    .banner-3-content-two {
        width: 71%;
    }

    .scroll-banner-3-link:hover {
        opacity: 1;
    }

    .services-intro-description {
        width: 82%;
    }

    .faq-grid {
        grid-column-gap: 30px;
    }

    .faq-hero-title-dark {
        font-size: 22px;
    }

    .base-container-pricing {
        max-width: 1600px;
    }

    .small-inner-banner.about-us-banner {
        min-height: 550px;
    }

    .work-title {
        font-size: 30px;
    }

    .verticle-card-image {
        min-height: 400px;
    }

    .large-inner-title {
        font-size: 110px;
    }

    .description-banner-serv {
        width: 67%;
    }

    ._404-title {
        font-size: 180px;
    }

    .search-grid {
        grid-column-gap: 100px;
    }

    .item-news-grid {
        grid-column-gap: 60px;
    }

    .h2-title-contacts {
        font-size: 60px;
    }

    .h2-title-contact-us {
        font-size: 70px;
    }

    .project-title {
        font-size: 34px;
    }

    .portfolio-3-image-main {
        height: 550px;
    }

    .licensing-small-image,
    .licensing-small-video {
        height: 400px;
    }

    .licensing-icon {
        width: 40%;
    }

    .hero-landing-banner {
        padding-top: 240px;
    }

    .print-img-two {
        height: 550px;
        top: 58px;
        right: -40px;
    }

    .print-img-three {
        height: 400px;
        bottom: 24%;
        left: 0%;
    }
}

@media screen and (max-width: 991px) {
    h1 {
        font-size: 60px;
    }

    h2 {
        font-size: 45px;
    }

    h3 {
        font-size: 35px;
    }

    .section.banner-contacts {
        min-height: 600px;
        padding-bottom: 100px;
    }

    .grid-system {
        width: 100%;
    }

    .grid-description.first-description {
        text-align: center;
    }

    .spacing-system-image {
        width: 75%;
    }

    .spacing-wrapper-mobile {
        width: 70%;
    }

    .spacing-columns {
        flex-flow: wrap;
        display: flex;
    }

    .bottom-style-spacing-desktop {
        bottom: 6%;
    }

    .top-style-spacing-desktop {
        top: 4%;
    }

    .middle-style-spacing-desktop {
        top: 30%;
    }

    .spasing-system-image-mobile {
        width: 70%;
    }

    .colors-wrapper {
        margin-right: 40px;
    }

    .colors-container {
        flex-wrap: wrap;
    }

    .headings-typography-wrapper {
        width: 100%;
        margin-bottom: 30px;
    }

    .headings-typography-wrapper.last-child {
        margin-bottom: 30px;
    }

    .style-guide-body-wrapper {
        width: 100%;
        margin-bottom: 30px;
        margin-right: 0;
    }

    .top-style-spacing-mobile {
        top: 3%;
    }

    .middlr-style-spacing-mobile {
        top: 26%;
    }

    .bottom-style-spacing-mobile {
        bottom: 6%;
    }

    .licensing-grid,
    .licensing-grid.last-child {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .licensing-paragraph {
        width: 100%;
    }

    .section-title-wrapper {
        max-width: 560px;
    }

    .style-guide-buttons-wrapper {
        padding: 20px;
    }

    .contacts-wrapper {
        grid-row-gap: 40px;
        flex-direction: column;
    }

    .contacts-content-wrapper {
        width: 100%;
        padding-right: 0;
    }

    .contacts-form-wrapper {
        width: 100%;
        margin-left: 0;
        padding: 30px;
    }

    .contacts-location-slider {
        padding-right: 70px;
    }

    .contacts-left-arrow {
        right: 41px;
    }

    .contacts-right-arrow {
        right: 0;
    }

    .contacts-arrows-divider {
        right: 40px;
    }

    .contacts-title {
        width: 75%;
    }

    .contact-3-inputs-wrapper {
        grid-row-gap: 15px;
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr;
    }

    .search-section {
        padding-top: 160px;
    }

    .headings-container,
    .style-guide-content-wrapper {
        flex-wrap: wrap;
    }

    .landing-banner-image {
        max-width: 95%;
    }

    .landing-performance-grid {
        grid-column-gap: 80px;
        grid-row-gap: 60px;
    }

    .landing-features-grid,
    .landing-inner-pages-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .landing-inner-page-item.home-screen {
        width: auto;
        max-width: 550px;
        margin-left: auto;
        margin-right: auto;
    }

    .landing-banner-title-wrapper {
        width: 100%;
    }

    .landing-performance-item-title {
        max-width: 220px;
        font-size: 18px;
    }

    .landing-home-pages-wrapper {
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .landing-download-block-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        flex-wrap: wrap;
        justify-content: center;
        padding: 60px 40px;
    }

    .landing-download-block-wrap {
        text-align: center;
    }

    .home-banner-section {
        background-image: none;
        justify-content: flex-start;
        align-items: flex-end;
        padding-top: 160px;
        padding-bottom: 120px;
    }

    .testimonials {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .blog-section-title {
        margin-bottom: 60px;
    }

    .contacts-wrapper-grid {
        padding-left: 15px;
        padding-right: 15px;
    }

    .section-title-center {
        margin-bottom: 60px;
    }

    .news-image {
        background-position: 50%;
        width: 100%;
        height: 400px;
    }

    .home-4-testimonials-wrapper {
        grid-column-gap: 60px;
        grid-row-gap: 40px;
        flex-wrap: wrap;
        width: 80%;
        margin-top: 20px;
    }

    .testimonials-wrapper {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-wrap: wrap;
        width: 80%;
        margin-top: 20px;
    }

    .about-img.one {
        top: 7%;
        left: 15px;
    }

    .about-img.five {
        top: 58%;
        bottom: 0;
        left: 60px;
    }

    .about-img.three {
        width: 360px;
        top: 0%;
        right: 15px;
    }

    .about-img.four {
        width: 240px;
        top: 57%;
        left: auto;
        right: 15px;
    }

    .about-img.two {
        z-index: 5;
        top: 30%;
        left: 35%;
    }

    .subtitle {
        margin-bottom: 30px;
    }

    .content {
        margin-bottom: 0;
    }

    .industries-block-wrapper {
        max-width: 45vw;
    }

    .about-4-team-slide {
        width: 100%;
    }

    .subtitle-two {
        margin-bottom: 30px;
    }

    .dropdown-nav-link {
        color: #222;
        padding-top: 12px;
        padding-bottom: 12px;
        font-family: Lato, sans-serif;
        font-weight: 700;
    }

    .dropdown-nav-link.w--current {
        color: #004ae2;
    }

    .rich-text-style blockquote {
        font-size: 22px;
    }

    .home-banner-left-arrow {
        inset: 20% auto auto 4%;
    }

    .footer-links-wrap {
        grid-row-gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-contacts-container {
        grid-column-gap: 60px;
        grid-row-gap: 40px;
        flex-flow: wrap;
        place-content: flex-start space-around;
        align-items: center;
    }

    .contacts-item-wrapper {
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    .logo-top-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .our-news-container {
        flex-direction: column-reverse;
    }

    .news-info-content {
        align-items: center;
        width: 100%;
    }

    .latest-news-form {
        width: 80%;
    }

    .subscribe-title {
        text-align: center;
        width: 80%;
        font-size: 60px;
    }

    .nav-dropdowm-link-line {
        display: none;
    }

    .main-menu-wrapper {
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .megamenu-dropdown-wrap {
        justify-content: center;
        width: 100%;
    }

    .dropdown-item {
        background-color: #0000;
        justify-content: space-between;
        width: 100%;
        padding: 0 15px 0 0;
    }

    .nav-dropdown-white {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    .nav-menu-wrap {
        background-color: #0000;
        flex-direction: column;
        width: 100%;
        position: absolute;
        inset: 0% auto auto 0%;
        overflow: visible;
    }

    .right-header-wrap {
        border-left-style: none;
        display: none;
    }

    .logo-mobile {
        justify-content: center;
        margin-bottom: 27px;
        display: flex;
    }

    .logo-mobile:hover {
        opacity: 1;
    }

    .nav-dropdown-intro-link {
        justify-content: flex-start;
        margin-left: 0;
        margin-right: 0;
        padding-right: 0;
    }

    .nav-dropdown-intro-link.w--current {
        color: var(--primary);
    }

    .border-wrap {
        background-color: var(--primary-dark);
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        display: flex;
    }

    .tablet-menu {
        background-color: #0d0d0d;
        justify-content: flex-end;
        align-items: flex-start;
        padding-left: 20px;
        padding-right: 13px;
        display: flex;
    }

    .nav-dropdown-list {
        border-style: none;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0 0 0 10px;
        display: none;
        position: static;
    }

    .nav-dropdown-list.w--open {
        box-shadow: none;
        border-style: none;
        padding-top: 0;
        padding-bottom: 0;
        display: flex;
        position: static;
    }

    .nav-dropdown-list.megamenu {
        padding-right: 0;
    }

    .nav-dropdown-list.megamenu.w--open {
        border-style: none;
        width: 100%;
        height: 250px;
        overflow: auto;
    }

    .nav-dropdown-icon {
        justify-content: space-between;
        inset: 0% 0% 0% auto;
    }

    .nav-line-white {
        background-color: #fff;
        height: 1px;
        margin-bottom: 5px;
    }

    .top-tablet-menu {
        background-color: var(--primary-dark);
        width: 100%;
    }

    .nav-item-link {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 0;
        line-height: 1.5em;
    }

    .nav-item-link:hover {
        opacity: 1;
        color: var(--primary);
    }

    .nav-close-icon {
        align-self: stretch;
        height: 20px;
    }

    .close-menu-button.w--open {
        z-index: 10;
        background-color: #0000;
        padding: 13px 0 0 20px;
        position: absolute;
        inset: 10px 15px auto auto;
    }

    .login-tablet-wrap {
        grid-row-gap: 20px;
        flex-direction: column;
        width: 100%;
        margin-top: 30px;
        margin-left: 0;
        padding-right: 15px;
        display: flex;
    }

    .line-white {
        background-color: #fff;
    }

    .nav-dropdown-link-wrapper-2 {
        padding-right: 0;
    }

    .nav-dropdown-link-wrapper-2:hover {
        padding-left: 0;
        padding-right: 0;
    }

    .megamenu-dropdown-wrapper-2 {
        flex-direction: column;
        width: 100%;
        display: flex;
    }

    .dropdown-menu {
        background-color: var(--primary-dark);
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        height: auto;
        padding-top: 25px;
        padding-bottom: 100px;
        padding-left: 15px;
        overflow: hidden;
    }

    .wrapper-item-home {
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        height: 10px;
    }

    .menu-button {
        text-align: right;
        justify-content: flex-end;
        align-items: center;
        height: 40px;
        padding: 15px 0;
    }

    .menu-button.w--open {
        background-color: #0000;
        display: none;
    }

    .nav-menu-shadow-overlay {
        background-color: var(--primary-dark);
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        width: 320px;
        position: fixed;
        inset: 0% auto 0% 0%;
        box-shadow: 0 0 30px #00000026;
    }

    .search-wrap {
        display: none;
    }

    .banner-intro-content {
        width: 90%;
    }

    .description-banner-spacing {
        width: 80%;
    }

    .description-banner-spacing.about {
        width: 70%;
    }

    .benefits-line {
        display: none;
    }

    .benefits-line.support,
    .benefits-line.licensing {
        display: block;
    }

    .benefit-item-wrapper {
        align-items: flex-start;
        width: 30%;
        padding-bottom: 60px;
    }

    .benefit-line {
        left: auto;
        right: auto;
    }

    .benefit-item-container {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-flow: wrap;
    }

    .content-info {
        align-items: center;
        width: 100%;
    }

    .subtitle-wrapper.display-flex,
    .subtitle-wrapper.display-flex-mobi {
        grid-column-gap: 60px;
        grid-row-gap: 40px;
    }

    .subtitle-wrapper.services-icon {
        margin-bottom: 60px;
    }

    .subtitle-left {
        flex-direction: column;
        align-items: flex-start;
        width: 70%;
        display: flex;
    }

    .subtitle-left.gallery {
        width: 100%;
    }

    .red-absolute-bg {
        height: 110vh;
        display: none;
    }

    .left-relative-container {
        grid-row-gap: 30px;
        width: 100%;
    }

    .string-wrapper {
        grid-row-gap: 15px;
        flex-flow: wrap;
    }

    .row-item {
        grid-row-gap: 10px;
        width: 100%;
    }

    .row-white-text {
        max-width: 100%;
    }

    .rows-container {
        grid-column-gap: 40px;
        flex-direction: row;
        width: 100%;
    }

    .container {
        grid-row-gap: 60px;
        flex-direction: column;
    }

    .right-image-container {
        width: 100%;
        height: 500px;
        margin-right: 0;
    }

    .we-are-always {
        width: 70%;
    }

    .section-get-in-touch {
        background-color: var(--primary);
        padding-top: 80px;
    }

    .title-wrap {
        width: 50%;
        max-width: 100%;
    }

    .right-review-arrow {
        bottom: 0;
    }

    .customer-reviews-container {
        grid-row-gap: 40px;
        flex-direction: column;
    }

    .customer-reviews-left {
        width: 100%;
        height: 450px;
    }

    .customer-reviews-right {
        padding-top: 0;
        padding-bottom: 0;
    }

    .hover-slider-arrow {
        width: 100%;
        height: 100%;
    }

    .projects-arrow {
        width: 60px;
        height: 60px;
        min-height: auto;
        margin-left: auto;
        margin-right: auto;
        inset: auto 0 100px 80px;
    }

    .hero-bg-image {
        background-position: 60%;
    }

    .hero-bg-image.contact-us {
        height: 610px;
    }

    .home-banner-main-container {
        background-image: none;
    }

    .search-wrap-light-red {
        display: none;
    }

    .dropdown-item-red-hover {
        background-color: #0000;
        justify-content: space-between;
        width: 100%;
        padding: 0;
    }

    .style-guide-list-wrapper {
        width: 100%;
    }

    .white-benefit-item-wrapper {
        align-items: flex-start;
        width: 30%;
    }

    .feature-item {
        justify-content: flex-start;
        margin-bottom: 0;
        padding: 20px;
    }

    .subtitle-center {
        flex-direction: column;
        width: 100%;
        display: flex;
    }

    .team-wrapper {
        grid-column-gap: 25px;
        justify-content: flex-start;
        min-height: auto;
        padding-bottom: 20px;
        overflow: auto;
    }

    .firefighter-name {
        font-size: 30px;
    }

    .team-item {
        min-width: 48vw;
    }

    .slide-image {
        height: 500px;
    }

    .firefighter {
        height: 650px;
    }

    .team-member-info {
        width: 100%;
        padding-bottom: 3px;
        bottom: -2px;
    }

    .social-block {
        cursor: default;
    }

    .firefighter-job {
        font-size: 20px;
    }

    .team-social-icon-white {
        width: 45px;
        height: 45px;
        font-size: 20px;
    }

    .team-socials {
        grid-column-gap: 15px;
    }

    .get-in-touch-container-home {
        width: 100%;
        height: 500px;
    }

    .services-container-home {
        grid-column-gap: 40px;
    }

    .collection-ruc-services-item {
        width: 31.5%;
    }

    .our-services-title-home {
        font-size: 22px;
    }

    .grid-item.large-card {
        height: 440px;
    }

    .serv-image.img-large {
        height: 360px;
    }

    .description-our-services {
        width: 100%;
    }

    .home-2-services {
        grid-template-columns: 1fr 1fr;
    }

    .centered-call-to-action {
        grid-row-gap: 40px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .background-red-fill {
        background-size: cover;
    }

    .call-to-action-heading {
        grid-row-gap: 10px;
        flex-direction: column;
        align-items: flex-start;
        width: 90%;
        margin-right: auto;
    }

    .home-blog-collection-list {
        grid-row-gap: 25px;
        column-count: 2;
        grid-template-columns: 1fr 1fr;
    }

    .bg-red {
        height: 550px;
    }

    .large-photo-con {
        flex-direction: column;
        height: 600px;
    }

    .photo-white-overlay {
        width: 80%;
        inset: auto auto 0%;
    }

    .photo-item {
        width: 100%;
    }

    .mini-list {
        grid-column-gap: 25px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
    }

    .top-grid-wrapper {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    .view-gall-wrapper {
        justify-content: center;
        height: 500px;
        display: flex;
    }

    .heading-content {
        text-align: center;
        flex-direction: column;
        align-items: center;
    }

    .right-description.maxw-543px {
        width: 100%;
    }

    .block-absolute {
        min-width: 100%;
        margin-bottom: -120px;
    }

    .image-block-left {
        height: 500px;
    }

    .display-horizontal {
        flex-direction: column;
    }

    .content-bottom {
        margin-bottom: 120px;
    }

    .text-content-right {
        padding-left: 30px;
    }

    .number-bold {
        font-size: 40px;
    }

    .section-video {
        height: 500px;
        padding-bottom: 60px;
    }

    .section-bottom-gall {
        margin-top: -60px;
    }

    .gallery-lightbox-home {
        height: 300px;
    }

    .inner-banner-con.contact-us {
        height: 610px;
    }

    .error-page-wrap {
        padding-top: 60px;
    }

    .coming-soon-wrapper {
        align-items: center;
    }

    .coming-soon-heading {
        text-align: center;
        width: 75%;
        font-size: 65px;
    }

    .coming-soon-paragraph {
        text-align: center;
        width: 100%;
        margin-bottom: 30px;
    }

    .image-content-right {
        display: none;
    }

    .loop-container {
        grid-column-gap: 0px;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        justify-content: center;
    }

    .section-about-us {
        background-color: var(--primary-dark);
        padding-top: 140px;
    }

    .about-us-bg {
        display: none;
    }

    .about-us-bg-image {
        width: 100%;
        max-width: 100%;
        height: 400px;
        position: static;
    }

    .about-us-content-wrapper {
        grid-row-gap: 80px;
    }

    .companions-logo-wrapper {
        grid-row-gap: 30px;
        flex-direction: column;
        padding-top: 0;
        position: static;
    }

    .about-us-description {
        width: 100%;
    }

    .banner-content-about-us {
        text-align: center;
        align-items: center;
        width: 100%;
        margin-right: 0;
    }

    .companions-logo-loop {
        grid-column-gap: 60px;
        justify-content: flex-start;
    }

    .logo-loop-wrapper {
        grid-column-gap: 60px;
    }

    .grid-item-about-us {
        height: 400px;
        padding-bottom: 0;
    }

    .our-statistics-right {
        background-position: 50%;
        width: 38%;
    }

    .statistics-content {
        grid-row-gap: 0px;
        width: 94%;
    }

    .benefit-item-con {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-flow: wrap;
    }

    .description-about-us {
        width: 95%;
    }

    .section-inner-banner.about-us-banner {
        min-height: 500px;
        padding-top: 100px;
    }

    .inner-content-wrapper {
        padding-top: 80px;
    }

    .inner-content-wrapper.contact-us {
        padding-bottom: 60px;
    }

    .counter-about-us {
        bottom: -230px;
    }

    .image-banner-bottom {
        z-index: 1;
        background-image: linear-gradient(#0000, #0000), url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
        background-position: 0 0, 0%;
        height: 430px;
    }

    .description-banner-top-block {
        margin-bottom: 60px;
    }

    .white-description-about {
        width: 90%;
        margin-top: 20px;
        padding-right: 0;
    }

    .banner-block-right {
        width: 20%;
        display: none;
    }

    .banner-content-about-us-three {
        height: auto;
        padding-top: 140px;
    }

    .benefits-wrap {
        width: auto;
    }

    .background-video-about-us {
        object-position: 64% 50%;
    }

    .benefits-about-us {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-flow: wrap;
    }

    .benefits-about-us-tablet {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-direction: row;
    }

    .section-tablet-red {
        display: block;
    }

    .about-us-3-con {
        text-align: center;
        align-items: center;
        width: 80%;
        margin-left: auto;
    }

    .our-team-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .team-social-wrapper {
        background-color: #0000;
    }

    .our-team-image {
        height: 320px;
    }

    .tab-top:hover {
        padding-left: 0;
        padding-right: 0;
    }

    .faq-list,
    .description-faq {
        width: 100%;
    }

    .testimonial-card {
        flex-direction: column;
    }

    .testimonial-card.middle-card {
        flex-direction: column-reverse;
    }

    .testimonial-info {
        width: 85%;
        height: auto;
        padding-top: 0;
        padding-bottom: 0;
        position: static;
    }

    .testimonial-image {
        width: 100%;
        margin-bottom: -170px;
    }

    .support-text {
        width: 86%;
    }

    .locations-wrapper {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-columns: 1fr 1fr;
    }

    .locations {
        margin-top: -100px;
    }

    .contact-us-wrapper {
        grid-row-gap: 40px;
        flex-direction: column-reverse;
    }

    .contacts-form-wrap {
        width: 100%;
        padding: 30px;
    }

    .contacts-content {
        width: 100%;
    }

    .span-avatar {
        border-radius: .35rem;
        width: 2.5rem;
        height: 2.5rem;
        line-height: 6;
    }

    .banner-paragraph {
        width: 80%;
    }

    .content-blog-details-wrap {
        grid-template-columns: 1fr;
    }

    .blog-template-wrapper {
        padding-left: 40px;
        padding-right: 40px;
    }

    .blog-template-wrapper.banner {
        padding-left: 0;
        padding-right: 0;
    }

    .blog-intro-content {
        width: 100%;
        padding-top: 140px;
    }

    .blog-template-pagination {
        margin-top: 60px;
    }

    .scroll-blog-link {
        margin-bottom: -80px;
    }

    .slider-blog-arrow {
        padding-right: 60px;
    }

    .slider-blog-arrow.right {
        padding-left: 60px;
    }

    .section-blog-details {
        height: 450px;
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .licensing-description {
        width: 90%;
    }

    .landing-title {
        font-size: 55px;
    }

    .section-lp-title-description {
        width: 80%;
    }

    .section-title-wrapper-lp {
        max-width: 570px;
    }

    .section-lp-title-description.long-text {
        width: 100%;
    }

    .video-overlay {
        background-color: #22222259;
        background-image: linear-gradient(25deg, #222222d9 19%, var(--transparent) 64%, var(--primary-dark));
    }

    .top-nav-wrapper {
        display: none;
    }

    .flex-nav {
        z-index: 0;
    }

    .nav-cover {
        z-index: -1;
    }

    .collection-grid-services {
        grid-template-columns: 1fr 1fr;
    }

    .banner-1-top-title {
        font-size: 80px;
    }

    .contact-item-home {
        align-items: center;
    }

    .address-link-text {
        font-size: 17px;
    }

    .short-info-content {
        grid-row-gap: 30px;
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr;
    }

    .contacts-wrap-home {
        width: 75%;
    }

    .need-help-form {
        margin-left: auto;
        margin-right: auto;
    }

    .subscribe-form-footer-dark {
        grid-column-gap: 8px;
    }

    .item-services-grid {
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        flex-flow: wrap;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        display: flex;
    }

    .item-services-grid.two-items {
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }

    .hero-service-item {
        width: 48.5%;
    }

    .hero-service-item:last-child,
    .hero-service-item.two {
        width: 100%;
    }

    .portfolio-3-image {
        height: 350px;
    }

    .publication-date {
        font-size: 20px;
    }

    .news-cover-publication {
        width: 85px;
        height: 93px;
    }

    .news-item {
        cursor: default;
    }

    .news-title {
        font-size: 27px;
    }

    .subscribe-description {
        text-align: center;
        width: 80%;
    }

    .succes-border-message {
        text-align: center;
    }

    .h3-white-title {
        font-size: 40px;
    }

    .banner-3-content {
        padding-top: 140px;
    }

    .banner-3-desctiption {
        text-align: center;
    }

    .statistics-title {
        font-size: 35px;
    }

    .right-banner-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        text-align: center;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
    }

    .left-con {
        justify-content: flex-start;
        align-items: center;
    }

    .right-con {
        justify-content: space-between;
        align-items: center;
    }

    .print-img {
        height: 350px;
        top: 55px;
        right: -13%;
    }

    .print-img-four {
        bottom: 20%;
    }

    .hero-slider-banner {
        background-position: 0 0;
        width: 100%;
        height: 107vh;
        max-height: 100%;
    }

    .banner-3-content-two {
        text-align: center;
        width: 90%;
    }

    .slider-background-wrap {
        padding: 60px;
    }

    .slider-background-wrap.hero-wrapper {
        height: auto;
        min-height: auto;
        padding-left: 60px;
    }

    .hero-content {
        margin-top: 0;
        padding-top: 160px;
        padding-bottom: 120px;
    }

    .scroll-banner-3-link {
        display: none;
    }

    .banner-3-description {
        width: 100%;
    }

    .overlay-home {
        background-image: linear-gradient(135deg, var(--primary-dark), var(--transparent) 65%, #ffc52859);
    }

    .banner-form {
        grid-column-gap: 8px;
    }

    .display-horizontal-con {
        grid-row-gap: 15px;
        flex-direction: column;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .left-hero-title {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .subtitle-spacing {
        margin-bottom: 20px;
    }

    .right-par {
        text-align: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .about-title {
        font-size: 65px;
    }

    .banner-inner-title {
        font-size: 70px;
    }

    .benefit-about-us {
        font-size: 65px;
    }

    .subtitle-banner-wrap {
        width: auto;
    }

    .white-banner-title-one {
        font-size: 90px;
    }

    .collection-large-grid-services {
        grid-template-columns: 1fr;
    }

    .faq-grid {
        grid-row-gap: 15px;
        flex-direction: column-reverse;
        grid-template-columns: 1fr;
    }

    .faq-answer {
        padding-right: 70px;
    }

    .top-title-wdth {
        width: 100%;
    }

    .our-price {
        grid-column-gap: 30px;
        grid-template-columns: 1fr 1fr;
    }

    .hero-pricing-item {
        margin-top: 0;
    }

    .small-inner-banner.about-us-banner {
        min-height: 300px;
        padding-top: 140px;
    }

    .collection-blog-1-grid {
        grid-column-gap: 20px;
        grid-row-gap: 0px;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-top: 0;
        margin-bottom: 0;
    }

    .project-collection-item:nth-child(odd) {
        margin-bottom: 0;
    }

    .large-inner-title {
        font-size: 80px;
    }

    .collection-service-category {
        grid-column-gap: 20px;
        grid-row-gap: 0px;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-top: 0;
        margin-bottom: 0;
    }

    .service-hero-item:nth-child(odd) {
        margin-bottom: 0;
    }

    .service-top-title {
        font-size: 80px;
    }

    .rich-text-content {
        padding-left: 40px;
        padding-right: 40px;
    }

    .service-banner-intro-con {
        width: 90%;
    }

    .description-banner-serv {
        width: 100%;
    }

    .coming-soon-form {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    ._404-title {
        font-size: 120px;
    }

    .small-sg-title {
        font-size: 28px;
    }

    .item-news-grid {
        flex-flow: wrap;
    }

    .hero-news-item:last-child {
        width: 100%;
    }

    .news-grid {
        flex-flow: wrap;
        grid-template-columns: 1fr 1fr;
    }

    .latest-news-item:last-child {
        width: 100%;
    }

    .h2-title-contacts,
    .h2-title-contact-us {
        font-size: 50px;
    }

    .use-cases-3-grid {
        grid-column-gap: 30px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr;
    }

    .portfolio-3-card {
        cursor: default;
    }

    .portfolio-3-image-main {
        height: 450px;
    }

    .project-tab {
        padding-left: 30px;
        padding-right: 30px;
    }

    .project-top-title {
        font-size: 75px;
    }

    .hover-circle-wrapper {
        display: none;
    }

    .licence-par {
        width: 73%;
    }

    .licensing-icon {
        width: 100%;
    }

    .hero-landing-banner {
        padding-top: 140px;
    }

    .cta-large-title {
        font-size: 55px;
    }

    .print-img-two {
        height: 300px;
        top: 55px;
        right: -13%;
    }

    .print-img-three {
        height: 200px;
        bottom: 9%;
    }

    .news-item-two {
        cursor: default;
    }

    .promotion-label-holder,
    .promotion-labels-wrapper {
        display: none;
    }

    .promotion-label-left {
        max-width: 380px;
    }
}

@media screen and (max-width: 767px) {
    h1 {
        font-size: 55px;
    }

    h2 {
        font-size: 40px;
    }

    h3 {
        font-size: 33px;
    }

    blockquote {
        font-size: 18px;
    }

    .section {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .section.without-top-spacing {
        padding-top: 0;
    }

    .section.banner-contacts {
        min-height: 550px;
    }

    .grid-system-wrapper {
        flex-direction: row;
        margin-top: 15px;
    }

    .grid-system {
        border-left: 1px solid #7c7c7c;
        flex-direction: column;
    }

    .grid-title {
        border-bottom: 1px solid #7c7c7c;
        border-right-style: none;
        width: 100%;
    }

    .grid-title.first-grid {
        border-left-style: none;
        border-right-style: none;
        width: 100%;
    }

    .grid-description {
        border-top: 1px solid #a7a7a7;
        border-bottom-style: none;
        border-right-width: 1px;
        align-items: center;
        width: 100%;
    }

    .grid-description.first-description {
        border-width: 1px 1px .5px 0;
        border-top-style: none;
        border-top-color: #a7a7a7;
        border-bottom-style: none;
        border-left-style: none;
        width: 100%;
    }

    .grid-description.last-description {
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-right-width: 1px;
    }

    .spacing-system-column {
        margin-top: 20px;
    }

    .spacing-wrapper-mobile {
        margin-top: 30px;
    }

    .typography-wrapper {
        margin-top: 20px;
    }

    .spacing-columns {
        margin-top: 0;
    }

    .bottom-style-spacing-desktop {
        bottom: 10%;
    }

    .top-style-spacing-desktop {
        top: 10%;
    }

    .spacing-wrapper {
        margin-top: 30px;
    }

    .middle-style-spacing-desktop {
        top: 34%;
    }

    .colors-wrapper {
        margin-top: 15px;
        margin-right: 0;
    }

    .colors-container {
        margin-top: 0;
    }

    .headers-wrapper {
        width: 100%;
        margin-top: 10px;
    }

    .h1-tablet {
        font-size: 55px;
    }

    .style-guide-body-wrapper {
        width: 100%;
        margin-top: 10px;
    }

    .style-guide-div {
        margin-top: 35px;
    }

    .top-style-spacing-mobile {
        top: 7%;
    }

    .middlr-style-spacing-mobile {
        top: 31%;
    }

    .bottom-style-spacing-mobile {
        bottom: 9%;
    }

    .grid-header {
        width: 100%;
        margin-top: 35px;
    }

    .link-wrapper {
        width: 100%;
        margin-bottom: 10px;
    }

    .licensing-title-wrapper {
        margin-bottom: 20px;
    }

    .licensing-images-wrapper {
        padding-top: 20px;
    }

    .licensing-grid {
        grid-template-columns: 1fr 1fr;
        padding-bottom: 40px;
    }

    .licensing-grid.last-child {
        grid-template-columns: 1fr 1fr;
    }

    .licensing-title {
        padding-bottom: 20px;
    }

    .banner-title {
        margin-bottom: 10px;
    }

    .licensing-fonts-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        display: flex;
    }

    .licensing-paragraph {
        width: 100%;
        margin-right: 0;
    }

    .licensing-font-title {
        margin-bottom: 10px;
    }

    .licensing-icons-wrapper {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .utility-page-content {
        width: 70%;
    }

    ._404-paragraph {
        margin-bottom: 30px;
    }

    .footer-rights-wrapper {
        flex-wrap: wrap;
    }

    .section-title-wrapper {
        margin-bottom: 40px;
    }

    .style-guide-buttons-wrapper {
        flex-wrap: wrap;
        margin-top: 35px;
    }

    .style-guide-button-wrapper {
        width: 100%;
    }

    .style-guide-button-wrapper.last-child {
        margin-bottom: 0;
    }

    .contacts-form-wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }

    .contacts-location-slider {
        padding-right: 100px;
    }

    .contacts-title {
        width: 100%;
        margin-bottom: 20px;
    }

    .contact-3-inputs-wrapper {
        grid-template-columns: 1fr;
    }

    .white-text {
        font-size: 16px;
    }

    .search-section {
        padding-top: 140px;
        padding-bottom: 60px;
    }

    .about-3-tab-link.w--current {
        font-size: 20px;
    }

    .landing-performance-grid {
        grid-column-gap: 80px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
    }

    .landing-features-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .landing-inner-pages-wrapper {
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center;
    }

    .landing-inner-page-item {
        width: auto;
    }

    .landing-home-pages-wrapper {
        grid-row-gap: 40px;
    }

    .landing-download-block-wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }

    .home-banner-section {
        background-image: linear-gradient(#0000, #0000);
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 100px;
    }

    .left-arrow {
        left: 0;
        right: auto;
    }

    .testimonials {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .blog-section-title {
        margin-bottom: 40px;
    }

    .contacts-wrapper-grid {
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
    }

    .section-title-center {
        margin-bottom: 40px;
    }

    .news-image {
        height: 350px;
    }

    .home-4-testimonials-wrapper {
        grid-row-gap: 30px;
        width: 100%;
    }

    .testimonials-wrapper {
        width: 100%;
    }

    .about-img {
        width: 100%;
        max-height: 420px;
    }

    .about-img.one,
    .about-img.five,
    .about-img.three,
    .about-img.four,
    .about-img.two {
        width: 100%;
        position: static;
    }

    .subtitle {
        line-height: 16px;
    }

    .our-services-wrap {
        grid-row-gap: 10px;
        width: 100%;
    }

    .content-wrapper {
        flex-wrap: wrap;
        width: auto;
    }

    .industries-block-wrapper {
        max-width: none;
    }

    .home-9-team-item {
        width: 48%;
    }

    .search {
        grid-row-gap: 15px;
        flex-direction: column;
    }

    .subtitle-two {
        line-height: 16px;
    }

    .home-banner-left-arrow {
        top: 6%;
    }

    .home-team-item {
        width: 70%;
    }

    .footer-top {
        padding-top: 110px;
    }

    .get-in-touch-container {
        grid-row-gap: 40px;
    }

    .contacts-item-wrapper {
        justify-content: flex-start;
    }

    .logo-top-wrapper {
        grid-row-gap: 40px;
    }

    .news-info-content {
        padding-left: 15px;
        padding-right: 15px;
    }

    .our-news-wrap {
        flex-wrap: wrap;
    }

    .subscribe-title {
        font-size: 55px;
    }

    .nav-menu-wrap {
        max-width: none;
    }

    .brand-logo.w--current {
        padding-left: 0;
    }

    .dropdown-menu {
        overflow: hidden;
    }

    .banner-intro-content {
        text-align: center;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
    }

    .description-banner-spacing,
    .description-banner-spacing.about {
        width: 100%;
    }

    .section-benefits {
        padding-top: 60px;
    }

    .benefit-item-wrapper {
        width: 40%;
        padding-bottom: 40px;
    }

    .benefit-title {
        font-size: 55px;
    }

    .benefit-item-container {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .subtitle-wrapper {
        margin-bottom: 40px;
    }

    .subtitle-wrapper.display-flex,
    .subtitle-wrapper.display-flex-mobi {
        flex-direction: column;
    }

    .subtitle-left,
    .subtitle-left.gallery {
        width: 100%;
    }

    .string-wrapper {
        flex-direction: row;
    }

    .rows-container {
        flex-direction: column;
    }

    .right-image-container {
        background-position: 50% 100%;
    }

    .contacts-info-wrapper {
        flex-direction: column;
        width: 100%;
        padding-bottom: 60px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .top-content-wrap {
        width: 470px;
    }

    .we-are-always {
        width: 100%;
    }

    .section-get-in-touch {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .title-wrap {
        width: 70%;
    }

    .customer-reviews-left {
        height: 400px;
    }

    .reviews-text {
        font-size: 30px;
    }

    .hero-bg-image {
        background-position: 65%;
    }

    .hero-bg-image.contact-us {
        height: 560px;
    }

    .home-banner-main-container {
        background-image: linear-gradient(#0000, #0000);
    }

    .style-guide-list-wrapper {
        width: 100%;
    }

    .white-benefit-item-wrapper {
        width: 40%;
    }

    .feature-item {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .subtitle-center {
        width: 100%;
    }

    .section-our-team {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .firefighter-name {
        font-size: 27px;
    }

    .team-item {
        min-width: 55vw;
    }

    .slide-image {
        height: 400px;
    }

    .get-in-touch-container-home {
        background-image: linear-gradient(to bottom, var(--primary-dark), var(--primary-dark));
    }

    .section-margin-bottom {
        padding-top: 60px;
    }

    .reviews-background {
        padding-top: 335px;
        padding-bottom: 60px;
    }

    .services-container-home {
        grid-row-gap: 40px;
        flex-direction: column;
    }

    .collection-ruc-services-item {
        width: 48%;
    }

    .hero-service-image {
        flex: 0 auto;
        width: 100%;
        height: 500px;
        padding-top: 18px;
        padding-left: 18px;
    }

    .right-services {
        width: 100%;
    }

    .grid-item {
        height: 380px;
    }

    .grid-item.large-card {
        height: 340px;
    }

    .serv-image.img-large {
        height: 300px;
    }

    .description-our-services,
    .center-description {
        max-width: 100%;
    }

    .home-2-services {
        width: 100%;
    }

    .centered-call-to-action {
        text-align: center;
        grid-template-columns: auto;
        align-items: center;
    }

    .call-to-action-heading {
        text-align: center;
        grid-template-columns: 1fr;
        align-items: center;
        width: 100%;
        margin-left: auto;
    }

    .join {
        margin-bottom: 10px;
    }

    .home-blog-collection-list {
        column-count: 1;
        flex-wrap: wrap;
    }

    .photo-white-overlay {
        width: 90%;
        margin-top: -160px;
    }

    .paragraph-gall {
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .photo-item {
        width: 100%;
    }

    .view-gall-wrapper {
        height: 400px;
    }

    .content-block-absolute {
        text-align: center;
        width: 50%;
        padding-left: 12px;
        padding-right: 12px;
    }

    .block-absolute {
        min-width: auto;
        margin-bottom: 60px;
        padding-left: 15px;
        padding-right: 15px;
        position: static;
    }

    .image-block-left {
        background-position: 50% 15%;
        width: 100%;
        height: 400px;
        margin-top: 30px;
    }

    .content-bottom {
        flex-direction: column-reverse;
        margin-top: 30px;
        margin-bottom: 0;
    }

    .text-content-right {
        padding-left: 0;
    }

    .number-bold {
        font-size: 35px;
    }

    .logo-home {
        height: 35px;
    }

    .section-video {
        height: 450px;
    }

    .section-bottom-gall {
        padding-bottom: 60px;
    }

    .gallery-home {
        grid-template-columns: 1fr;
    }

    .section-red {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .section-red.without-top-spacing {
        padding-top: 0;
    }

    .inner-banner-con.contact-us {
        height: 550px;
    }

    .coming-soon-wrapper {
        text-align: center;
        margin-left: 0%;
    }

    .coming-soon-heading {
        width: 100%;
        font-size: 60px;
    }

    .coming-soon-paragraph {
        width: 70%;
    }

    .image-content-right {
        height: 30rem;
    }

    .about-us-bg-image {
        height: 350px;
    }

    .about-us-content-wrapper {
        grid-row-gap: 60px;
    }

    .companions-logo {
        height: 35px;
    }

    .banner-content-about-us {
        width: 100%;
    }

    .companions-logo-loop,
    .logo-loop-wrapper {
        grid-column-gap: 40px;
    }

    .grid-item-about-us {
        height: 350px;
    }

    .our-statistics-container {
        flex-direction: column;
    }

    .our-statistics-left {
        grid-row-gap: 30px;
    }

    .our-statistics-right {
        width: 100%;
        height: 400px;
        display: none;
    }

    .statistics-content {
        width: 100%;
        max-width: 100%;
    }

    .statistics-red-row {
        width: 100%;
        height: auto;
        padding-left: 30px;
        padding-right: 30px;
        position: static;
    }

    .benefit-item-con {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .statistics-wrapper {
        height: auto;
    }

    .our-statistics-tablet {
        background-position: 50% 30%;
        width: 100%;
        height: 350px;
        display: block;
        position: relative;
        overflow: hidden;
    }

    .description-about-us {
        width: 100%;
    }

    .section-inner-banner {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .section-inner-banner.about-us-banner {
        min-height: 450px;
    }

    .counter-about-us {
        grid-row-gap: 30px;
        flex-flow: wrap;
        width: 100%;
        min-width: auto;
        padding-left: 15px;
        padding-right: 15px;
        position: static;
    }

    .image-banner-bottom {
        height: 380px;
    }

    .description-banner-top-block {
        flex-direction: column;
        margin-bottom: 50px;
    }

    .white-description-about,
    .banner-block-right {
        width: 100%;
    }

    .banner-content-about-us-three {
        padding-top: 120px;
    }

    .benefits-about-us,
    .benefits-about-us-tablet {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .section-tablet-red {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .about-us-3-con {
        text-align: center;
        width: 100%;
    }

    .home-1-our-team-author {
        text-align: center;
    }

    .our-team-wrapper {
        grid-column-gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .our-team-image {
        height: 300px;
    }

    .banner-content-wrap,
    .description-faq {
        width: 100%;
    }

    .testimonial-info {
        width: 90%;
    }

    .grid-testimonials {
        grid-row-gap: 40px;
    }

    .author-s-review {
        text-align: center;
    }

    .testimonials-wrap {
        padding: 30px;
    }

    .info-review-container {
        grid-row-gap: 30px;
    }

    .h2-title {
        margin-bottom: 10px;
    }

    .support-text {
        width: 100%;
    }

    .testimonials-card-item {
        max-width: 360px;
    }

    .locations-wrapper {
        justify-items: center;
    }

    .locations {
        padding-bottom: 60px;
    }

    .map {
        height: 320px;
    }

    .contacts-form-wrap {
        padding-left: 15px;
        padding-right: 15px;
    }

    .logo-invert {
        height: 35px;
    }

    .span-avatar {
        background-size: 2.5rem 2.5rem;
        height: 2.2rem;
        margin-top: -2rem;
        bottom: -.3em;
    }

    .banner-paragraph {
        width: 100%;
    }

    .section-blog {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .blog-template-wrapper {
        padding-left: 0;
        padding-right: 0;
    }

    .blog-intro-content {
        width: 100%;
        min-height: 450px;
    }

    .blog-template-pagination {
        flex-direction: column;
        align-items: stretch;
    }

    .scroll-blog-link {
        margin-bottom: -60px;
    }

    .slider-blog-arrow {
        border-bottom: 1px solid var(--line-color);
        border-right-style: none;
        width: 100%;
        padding-top: 0;
        padding-bottom: 30px;
        padding-right: 0;
    }

    .slider-blog-arrow.right {
        border-bottom-style: none;
        padding-top: 30px;
        padding-bottom: 0;
        padding-left: 0;
    }

    .review-blog-details {
        grid-template-columns: 1fr;
        margin-top: 40px;
        margin-bottom: 30px;
    }

    .scroll-blog-circle {
        width: 120px;
        height: 120px;
    }

    .blog-details-title {
        font-size: 50px;
    }

    .licensing-description {
        width: 100%;
    }

    .landing-title {
        font-size: 45px;
    }

    .section-lp-title-description {
        width: 100%;
    }

    .section-title-wrapper-lp {
        max-width: 100%;
        margin-bottom: 40px;
    }

    .video-overlay {
        background-image: linear-gradient(25deg, #222222d9 19%, var(--transparent) 79%, var(--primary-dark));
    }

    .h2-hero-title {
        margin-bottom: 10px;
    }

    .collection-grid-services {
        grid-template-columns: 1fr;
    }

    .primary-hover-button.pagination,
    .secondary-stroke-button.pagination {
        margin-top: 40px;
    }

    .address-link-text {
        padding-right: 0;
    }

    .short-info-content {
        justify-content: space-between;
    }

    .contacts-wrap-home {
        justify-content: flex-start;
        width: 100%;
    }

    .need-help-form {
        width: 100%;
    }

    .address-footer-top {
        width: 80%;
    }

    .subscribe-form-footer-dark {
        grid-row-gap: 15px;
        border-radius: 12px;
        flex-wrap: wrap;
    }

    .short-info-wrap {
        grid-row-gap: 30px;
        margin-top: 40px;
    }

    .no-shrink-footer.full-mobile {
        flex-flow: column;
        width: 100%;
        display: flex;
    }

    .h2-title-white {
        font-size: 51px;
    }

    .item-services-grid {
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        grid-auto-columns: 1fr;
        display: grid;
    }

    .item-services-grid.two-items {
        grid-template-columns: 1fr;
    }

    .hero-service-item {
        width: 100%;
    }

    .news-title {
        font-size: 26px;
    }

    .home-2-services-two {
        grid-row-gap: 50px;
        grid-template-columns: 1fr;
    }

    .statistics-white-card {
        text-align: center;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
    }

    .statistics-bottom-wrap {
        justify-content: space-between;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .right-banner-content {
        width: 100%;
    }

    .video-banner-two {
        height: 600px;
    }

    .print-img {
        height: 250px;
    }

    .print-img-four {
        height: 180px;
        bottom: 27%;
    }

    .banner-3-form,
    .banner-3-content-two {
        width: 100%;
    }

    .slider-background-wrap {
        flex-direction: row;
        padding: 20px;
    }

    .slider-background-wrap.hero-wrapper {
        padding-left: 18px;
        padding-right: 18px;
    }

    .hero-content {
        padding-bottom: 100px;
    }

    .banner-3-description {
        width: 100%;
    }

    .h6-color {
        margin-bottom: 15px;
    }

    .banner-form {
        grid-row-gap: 15px;
        border-radius: 12px;
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr;
    }

    .display-horizontal-con {
        width: 100%;
    }

    .about-title {
        font-size: 60px;
    }

    .section-gallery {
        padding-bottom: 60px;
    }

    .banner-inner-title {
        margin-bottom: 10px;
        font-size: 60px;
    }

    .benefit-about-us {
        font-size: 45px;
    }

    .subtitle-banner-wrap {
        margin-bottom: 40px;
    }

    .white-banner-title-one {
        font-size: 80px;
    }

    .collection-large-grid-services {
        grid-template-columns: 1fr;
    }

    .faq-grid {
        margin-left: 0;
    }

    .yearly-wrapper,
    .monthly-wrapper {
        text-align: center;
    }

    .button-pricing-wrap {
        align-items: flex-start;
    }

    .our-price {
        grid-template-columns: 1fr;
    }

    .section-price {
        padding-top: 60px;
    }

    .small-inner-banner {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .collection-blog-1-grid {
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
        margin-top: 0;
        margin-bottom: 0;
    }

    .project-collection-item:nth-child(odd) {
        margin-top: 0;
        margin-bottom: 0;
    }

    .current-blog-link {
        width: 100%;
    }

    .verticle-card-image {
        min-height: 300px;
    }

    .large-inner-title {
        margin-bottom: 10px;
        font-size: 60px;
    }

    .collection-service-category {
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
        margin-top: 0;
        margin-bottom: 0;
    }

    .service-hero-item:nth-child(odd) {
        margin-top: 0;
        margin-bottom: 0;
    }

    .service-top-title {
        font-size: 70px;
    }

    .rich-text-content {
        padding-left: 0;
        padding-right: 0;
    }

    .service-banner-intro-con {
        text-align: center;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
    }

    .description-banner-serv {
        width: 100%;
    }

    .section-top-height {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .coming-soon-form {
        width: 100%;
    }

    ._404-title {
        font-size: 100px;
    }

    .item-news-grid,
    .news-grid {
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        grid-auto-columns: 1fr;
        display: grid;
    }

    .latest-news-item {
        width: 100%;
    }

    .h2-title-contacts,
    .h2-title-contact-us {
        margin-bottom: 10px;
        font-size: 45px;
    }

    .use-cases-3-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }

    .project-tab.first-tab.w--current {
        margin-right: 0;
    }

    .top-tabs-menu {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-bottom: 40px;
        display: grid;
    }

    .project-top-title {
        font-size: 60px;
    }

    .cta-overlay-dark {
        background-color: #0a0a0a99;
        background-image: linear-gradient(45deg, var(--primary-dark), var(--transparent) 71%, #ffc52833);
    }

    .licence-par {
        width: 100%;
    }

    .license-link-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .licensing-icon {
        width: 100%;
        margin-right: 0;
    }

    .section-purchase {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .cta-large-title {
        font-size: 50px;
    }

    .print-img-two {
        height: 180px;
        top: 82px;
    }

    .print-img-three {
        height: 140px;
        bottom: 10%;
    }

    .promotion-label-left {
        max-width: 300px;
    }
}

@media screen and (max-width: 479px) {
    h1 {
        font-size: 50px;
    }

    .section.banner-contacts {
        padding-bottom: 60px;
    }

    .grid-system-wrapper {
        flex-direction: row;
    }

    .grid-system {
        flex-direction: column;
        width: 50%;
    }

    .grid-title {
        align-items: center;
    }

    .grid-title.first-grid {
        text-align: center;
        flex: 1;
        width: 100%;
    }

    .grid-description {
        border-bottom-width: 1px;
        border-bottom-color: #fff3;
    }

    .grid-description.first-description {
        border-bottom: 1px #fff3;
        border-left-style: none;
        border-right-style: solid;
    }

    .grid-description.last-description {
        border-bottom-color: #a7a7a7;
    }

    .bottom-style-spacing-desktop {
        bottom: 8%;
    }

    .top-style-spacing-desktop {
        top: 7%;
    }

    .middle-style-spacing-desktop {
        top: 32%;
    }

    .color-container {
        grid-row-gap: 15px;
        flex-wrap: wrap;
    }

    .h1-tablet {
        font-size: 50px;
    }

    .top-style-spacing-mobile {
        top: 5%;
    }

    .middlr-style-spacing-mobile {
        top: 28%;
    }

    .bottom-style-spacing-mobile {
        bottom: 8%;
    }

    .licensing-title-wrapper {
        flex-wrap: wrap;
    }

    .licensing-grid,
    .licensing-grid.last-child {
        grid-template-columns: 1fr;
    }

    .utility-page-content {
        width: 100%;
    }

    ._404-content-wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }

    .footer-rights-wrapper {
        flex-wrap: wrap;
    }

    .footer-copyright {
        text-align: center;
        justify-content: center;
    }

    .footer-copyright-link {
        margin-left: 5px;
    }

    .contacts-location-slider {
        padding-right: 70px;
    }

    .white-text {
        font-size: 18px;
    }

    .about-3-tab-link {
        font-size: 16px;
    }

    .about-3-tab-link.w--current {
        font-size: 18px;
    }

    .landing-features-grid {
        grid-template-columns: 1fr;
    }

    .landing-feature-icon {
        margin-bottom: 10px;
    }

    .home-banner-section {
        background-image: linear-gradient(to bottom, null, null);
        min-height: 650px;
    }

    .section-title-center {
        margin-bottom: 20px;
    }

    .news-image {
        height: 300px;
    }

    .our-services-wrap,
    .home-9-team-item,
    .home-team-item {
        width: 100%;
    }

    .center-title {
        text-align: center;
    }

    .footer-bottom,
    .footer-top,
    .subscribe {
        text-align: left;
    }

    .footer-links-wrap {
        justify-content: space-between;
    }

    .rights-wrapper {
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-link-copyright {
        text-align: center;
        justify-content: center;
        width: 100%;
    }

    .contacts-item-wrapper {
        text-align: left;
    }

    .logo-top-wrapper {
        grid-column-gap: 40px;
        flex-flow: wrap;
        justify-content: center;
        align-items: flex-start;
    }

    .latest-news-form {
        width: 100%;
    }

    .our-news-wrap {
        justify-content: center;
    }

    .subscribe-title {
        width: 100%;
        font-size: 45px;
    }

    .dropdown-item {
        width: 100%;
    }

    .nav-dropdown-list.megamenu {
        align-items: center;
        padding-right: 0;
    }

    .megamenu-dropdown-wrapper-2 {
        align-items: center;
        width: 100%;
    }

    .button-hero-wrapper {
        grid-row-gap: 15px;
        flex-flow: column;
        align-items: stretch;
        width: 100%;
    }

    .benefit-item-wrapper {
        width: 80%;
    }

    .subtitle-wrapper.display-flex,
    .subtitle-wrapper.display-flex-mobi {
        justify-content: space-between;
        align-items: flex-start;
    }

    .right-image-container {
        justify-content: center;
        align-items: center;
        height: auto;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .contacts-info-wrapper {
        align-items: center;
        padding-bottom: 0;
        padding-left: 15px;
        padding-right: 15px;
        display: flex;
    }

    .top-content-wrap,
    .title-wrap {
        text-align: center;
        align-items: center;
        width: 100%;
    }

    .video-content {
        align-items: center;
    }

    .customer-reviews-slider {
        padding-bottom: 80px;
    }

    .customer-reviews-left {
        height: 350px;
    }

    .reviews-text {
        font-size: 26px;
    }

    .hero-bg-image {
        background-position: 67%;
    }

    .home-banner-main-container {
        background-position: 70%;
    }

    .dropdown-item-red-hover {
        width: 100%;
    }

    .white-benefit-item-wrapper {
        width: 80%;
    }

    .feature-item {
        min-height: 120px;
        padding: 24px;
    }

    .team-wrapper {
        grid-column-gap: 20px;
    }

    .section-our-team {
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .team-item {
        min-width: 90vw;
    }

    .get-in-touch-container-home {
        justify-content: center;
        align-items: center;
        height: auto;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .collection-ruc-services-item {
        width: 100%;
    }

    .hero-service-image {
        height: 350px;
    }

    .hero-item {
        text-align: center;
        align-items: center;
        width: 100%;
    }

    .home-2-services {
        grid-template-columns: 1fr;
    }

    .hero-item-home {
        text-align: center;
        align-items: center;
        width: 100%;
    }

    .call-to-action-heading {
        width: 100%;
    }

    .home-blog-collection-list {
        grid-template-columns: 1fr;
    }

    .large-photo-con {
        height: auto;
        min-height: 700px;
    }

    .photo-white-overlay {
        width: 100%;
        padding: 20px;
    }

    .mini-list {
        grid-template-columns: 1fr;
    }

    .view-gall-wrapper {
        background-position: 50% 100%;
    }

    .content-block-absolute {
        text-align: center;
        width: 70%;
    }

    .content-block-absolute.border {
        border-style: solid none;
        border-top-width: 2px;
        border-top-color: var(--primary-dark);
        border-bottom-width: 2px;
        border-bottom-color: var(--primary-dark);
        width: 70%;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .block-absolute {
        grid-column-gap: 30px;
        grid-row-gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
        padding: 40px 15px;
    }

    .image-block-left {
        height: 300px;
    }

    .text-content-right {
        grid-row-gap: 15px;
    }

    .row-text {
        align-items: flex-start;
    }

    .section-video {
        height: 400px;
    }

    .gallery-lightbox-home {
        height: 250px;
    }

    .popup-wrap {
        width: 100%;
    }

    .coming-soon-heading {
        width: 100%;
        font-size: 45px;
    }

    .coming-soon-paragraph {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .loop-container {
        grid-template-columns: 1fr;
    }

    .section-about-us {
        padding-top: 150px;
    }

    .about-us-bg-image {
        width: auto;
        height: 250px;
    }

    .companions-logo {
        height: 30px;
    }

    .banner-content-about-us {
        text-align: center;
        align-items: center;
    }

    .statistics-content {
        text-align: center;
    }

    .statistics-red-row {
        padding: 40px 15px;
    }

    .benefit-item-con {
        grid-row-gap: 35px;
        justify-content: center;
    }

    .statistics-item {
        text-align: center;
        align-items: center;
        width: 100%;
    }

    .section-inner-banner.about-us-banner {
        height: auto;
        padding-top: 160px;
    }

    .image-banner-bottom {
        height: 350px;
    }

    .benefits-about-us {
        grid-row-gap: 35px;
        justify-content: center;
    }

    .statistics-item-full-width {
        text-align: center;
        align-items: center;
        width: 100%;
    }

    .benefits-about-us-tablet {
        grid-row-gap: 35px;
        flex-direction: column;
        justify-content: center;
    }

    .our-team-wrapper {
        grid-template-columns: 1fr;
    }

    .testimonial-info {
        margin-top: -75px;
    }

    .testimonial-image {
        margin-bottom: -90px;
    }

    .grid-testimonials {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    .reviews-text-dark {
        font-size: 20px;
    }

    .testimonials-wrap {
        padding: 20px 20px 20px 24px;
    }

    .info-review-container {
        grid-row-gap: 20px;
    }

    .locations-wrapper {
        grid-template-columns: 1fr;
    }

    .locations {
        margin-top: -60px;
    }

    .data-wrap {
        grid-row-gap: 10px;
        flex-wrap: wrap;
    }

    .blog-intro-content {
        height: auto;
        min-height: 530px;
    }

    .border-wrap-reviews {
        margin-right: 10px;
        padding-right: 10px;
    }

    .slider-blog-arrow {
        border-right-style: none;
        width: 100%;
        padding-bottom: 25px;
    }

    .slider-blog-arrow.right {
        border-bottom-style: none;
        padding-top: 25px;
    }

    .circle-link-wrapper {
        margin-left: -48px;
    }

    .collection-grid-services {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    .banner-1-top-title {
        font-size: 60px;
    }

    .short-info-content {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        grid-template-columns: 1fr;
    }

    .contacts-wrap-home {
        text-align: left;
    }

    .need-help-form {
        width: 100%;
    }

    .phone-container-main {
        grid-column-gap: 30px;
        flex-flow: wrap;
    }

    .address-footer-top {
        width: 100%;
    }

    .subscribe-form-footer-dark {
        grid-row-gap: 15px;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        display: flex;
    }

    .no-shrink-footer {
        width: 100%;
    }

    .portfolio-3-image {
        height: 300px;
    }

    .news-cover-publication {
        left: 15px;
    }

    .project-card-bottom {
        grid-row-gap: 9px;
        text-align: left;
    }

    .project-card-bottom.two {
        padding-left: 20px;
        padding-right: 20px;
    }

    .subscribe-description {
        width: 100%;
    }

    .video-overlay-two {
        padding-left: 15px;
        padding-right: 15px;
    }

    .statistics-bottom-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-flow: wrap;
    }

    .right-banner-content {
        width: 100%;
    }

    .video-banner-two {
        height: 700px;
    }

    .print-img {
        height: 200px;
    }

    .print-img-four {
        bottom: 24%;
    }

    .content-card {
        justify-content: flex-start;
        align-items: center;
    }

    .hero-slider-banner {
        background-position: 50% 0;
        min-height: 100%;
    }

    .banner-3-form {
        grid-row-gap: 15px;
        flex-direction: column;
        width: 100%;
    }

    .slider-background-wrap {
        min-height: auto;
        padding: 51px 6% 40px;
        position: relative;
    }

    .slider-background-wrap.hero-wrapper {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .hero-content {
        padding-top: 140px;
        padding-bottom: 80px;
    }

    .scroll-banner-3-link {
        display: none;
    }

    .banner-3-description {
        width: 100%;
    }

    .banner-form {
        flex-direction: column;
        grid-template-columns: 1fr;
    }

    .button-banner-form {
        width: 100%;
    }

    .banner-inner-title {
        font-size: 55px;
    }

    .white-banner-title-one {
        font-size: 60px;
    }

    .collection-large-grid-services {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    .faq-toggle {
        padding-left: 15px;
    }

    .faq-answer {
        padding-left: 15px;
        padding-right: 15px;
    }

    .faq-question {
        grid-column-gap: 15px;
    }

    .faq-hero-title-dark {
        white-space: normal;
    }

    .toggle-wrapper {
        grid-row-gap: 15px;
        flex-wrap: wrap;
    }

    .large-inner-title {
        font-size: 55px;
    }

    .service-top-title {
        font-size: 60px;
    }

    .data-wrapper {
        grid-row-gap: 20px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
    }

    .coming-soon-form {
        width: 100%;
    }

    .h2-title-contacts,
    .h2-title-contact-us {
        font-size: 40px;
    }

    .steps-item {
        grid-row-gap: 15px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .project-3-card-bottom {
        grid-row-gap: 9px;
        text-align: left;
    }

    .portfolio-3-image-main {
        height: 400px;
    }

    .top-tabs-menu {
        grid-template-columns: 1fr;
    }

    .project-top-title {
        font-size: 60px;
    }

    .cta-overlay-dark {
        background-color: #0a0a0aa6;
        background-image: linear-gradient(45deg, var(--primary-dark) 16%, var(--transparent) 82%, #ffc52833);
    }

    .hover-circle-wrapper {
        padding: 40px;
    }

    .print-img-two {
        height: 160px;
        top: 96px;
    }

    .print-img-three {
        height: 100px;
        bottom: 0%;
    }

    .news-date-white {
        margin-left: 20px;
        padding-right: 20px;
    }

    .promotion-label-left {
        bottom: 90px;
        left: auto;
        right: 12px;
    }
}

#w-node-_372136d8-e829-64ef-67e2-838d3299aaf5-b618e9d3,
#w-node-_3046d385-00ef-1a39-a240-eeadbd211d20-b618e9d3,
#w-node-f8dcdfff-88b2-174f-772a-e4e26476447c-b618e9d3,
#w-node-_2e780f7e-ddc2-b018-b89f-b3fe073d5c8c-b618e9d3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3074989b-ee6d-b8d0-98d3-d4aff63b0454-b618ea20,
#w-node-_823233f8-77f2-76ee-4bd5-65f71a40eeaa-b618ea21 {
    grid-area: 1 / 1 / 3 / 2;
    place-self: stretch stretch;
}

#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f717-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f718-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f719-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f71a-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f71b-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f71c-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f71d-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f71e-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f71f-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f720-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f721-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f722-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f723-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f724-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f725-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f726-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f727-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f728-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f72a-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f72b-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f72c-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f72d-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f72e-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f72f-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f730-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f731-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f732-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f733-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f734-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f735-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f736-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f737-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f738-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f739-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f73a-b618ea37,
#w-node-b8f49d7c-d541-a749-dde3-7f9abf59f73b-b618ea37 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ffabf8d0-4339-cf8d-0931-78a93e3514fa-b618ea39 {
    place-self: center;
}

#w-node-_352c014b-92ec-d1b0-3137-6aae029d6855-b618ea3b {
    grid-area: 1 / 2 / 2 / 3;
}

#w-node-_352c014b-92ec-d1b0-3137-6aae029d6857-b618ea3b {
    grid-area: span 1 / span 3 / span 1 / span 3;
    justify-self: start;
}

#w-node-_352c014b-92ec-d1b0-3137-6aae029d685a-b618ea3b {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_352c014b-92ec-d1b0-3137-6aae029d6864-b618ea3b {
    grid-area: 1 / 4 / 2 / 5;
    place-self: end;
}

#w-node-f76bdace-9d61-88ab-1deb-b46a254a517c-b618ea3c,
#w-node-fbaa57b1-d764-2fa7-5205-9d9ad941a102-b618ea3e {
    grid-area: 1 / 1 / 3 / 2;
    place-self: stretch stretch;
}

#w-node-f4249edb-644c-415c-22fe-79179e2c87b4-b618ea3f {
    place-self: center;
}

#w-node-_9cae6e78-36ce-c079-7a11-328652eb25c4-b618ea3f {
    grid-area: 1 / 2 / 2 / 5;
}

#w-node-_5173b58e-d279-3f5f-20d4-2fae19ac0469-b618ea3f {
    grid-area: 1 / 1 / 3 / 2;
    place-self: stretch stretch;
}

#w-node-_50f4bbd1-fd5a-f799-dde9-dc53c4eec078-b618ea40 {
    grid-area: 1 / 2 / 2 / 3;
    align-self: stretch;
}

#w-node-_3f854197-64df-98ce-ca57-c0b5218f7315-b618ea40 {
    place-self: center;
}

#w-node-_9b5ee014-3232-e39e-594f-562ef0b7ce0d-b618ea40 {
    grid-area: 1 / 1 / 3 / 2;
    place-self: stretch stretch;
}

#w-node-_60ed9f8e-3187-b8f5-dc34-c010bbe63f93-b618ea41,
#w-node-_4924666f-cad5-311a-6c63-40707bd96040-b618ea41,
#w-node-d38aa013-1e0c-5287-6761-95332b9f86e4-b618ea41,
#w-node-_96b1faae-ca72-9001-905a-5d52767e804a-b618ea41,
#w-node-fdee630f-47ae-746a-acd3-1b52dfab7dd6-b618ea41,
#w-node-_13e1ccf0-04ea-7381-527e-f17edcecd0c9-b618ea41,
#w-node-cba84197-d80d-173c-256a-e8050c7cdfeb-b618ea41,
#w-node-_0efbb216-1313-e44b-5f73-e7fe0f1aa4f5-b618ea41,
#w-node-a1bee692-b3e4-bce6-2fb0-ac460d88e4d0-b618ea41,
#w-node-_6368c8a3-f66a-e00b-fd1a-f45bde7ea27c-b618ea41,
#w-node-a78e9c07-c084-ff20-7473-a5e68d625636-b618ea45,
#w-node-_6a078d37-a03b-58b0-5746-bd390040e948-b618ea46,
#w-node-_6a078d37-a03b-58b0-5746-bd390040e94a-b618ea46,
#w-node-_6a078d37-a03b-58b0-5746-bd390040e94c-b618ea46,
#w-node-_6a078d37-a03b-58b0-5746-bd390040e94e-b618ea46,
#w-node-_6a078d37-a03b-58b0-5746-bd390040e950-b618ea46,
#w-node-_6a078d37-a03b-58b0-5746-bd390040e953-b618ea46,
#w-node-_6a078d37-a03b-58b0-5746-bd390040e955-b618ea46,
#w-node-_6a078d37-a03b-58b0-5746-bd390040e957-b618ea46,
#w-node-_6a078d37-a03b-58b0-5746-bd390040e959-b618ea46,
#w-node-_6a078d37-a03b-58b0-5746-bd390040e95b-b618ea46 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1824abc8-6305-80de-e0f3-449cfaead73f-b618ea49 {
    place-self: center;
}

#w-node-_81b5074a-7465-6098-cda3-97f12816b445-b618ea49 {
    grid-area: 1 / 2 / 2 / 5;
}

#w-node-_5c7a98a9-dfaf-9e7e-0e8a-eb86dcff6130-b618ea49 {
    grid-area: 1 / 1 / 3 / 2;
    place-self: stretch stretch;
}

#w-node-_35b0ccc9-c74e-38d5-aa85-5aee711f215c-25e00675 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-acc99f55-9e37-9093-14e0-de5fe7d3aa1e-25e00675 {
    place-self: center;
}

#w-node-_70258b3a-0164-2ae5-b4d1-e270a9a284d9-25e00675 {
    grid-area: 2 / 1 / 3 / 2;
    place-self: center;
}

#w-node-_70258b3a-0164-2ae5-b4d1-e270a9a284db-25e00675 {
    grid-area: 1 / 1 / 2 / 2;
    align-self: stretch;
}

#w-node-_70258b3a-0164-2ae5-b4d1-e270a9a284dd-25e00675 {
    grid-area: 3 / 1 / 4 / 2;
    align-self: stretch;
}

#w-node-_70258b3a-0164-2ae5-b4d1-e270a9a284e4-25e00675 {
    align-self: center;
}

#w-node-_45cb5307-da65-45b6-95c5-3eaf8943e61f-af12974b {
    grid-area: 2 / 1 / 3 / 2;
    place-self: center;
}

#w-node-_45cb5307-da65-45b6-95c5-3eaf8943e621-af12974b {
    grid-area: 1 / 1 / 2 / 2;
    align-self: stretch;
}

#w-node-_45cb5307-da65-45b6-95c5-3eaf8943e623-af12974b {
    grid-area: 3 / 1 / 4 / 2;
    align-self: stretch;
}

#w-node-_45cb5307-da65-45b6-95c5-3eaf8943e62a-af12974b {
    align-self: center;
}

#w-node-_820b9565-08fc-3121-6af4-6e5a5609f6d3-80554248 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b43b3b67-3fbf-acf5-dcf9-bee88d058e02-80554248 {
    place-self: center;
}

#w-node-_9392e074-a78d-45df-ffc4-04e5aa3e1994-40933858,
#w-node-_684a9496-fef2-44c9-aca4-5c0dc5d781ca-33505cbb {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e96dc4df-f239-6d8f-df69-859c3f065d46-ea9ab4c4 {
    grid-area: 2 / 1 / 3 / 2;
    place-self: center;
}

#w-node-e96dc4df-f239-6d8f-df69-859c3f065d48-ea9ab4c4 {
    grid-area: 1 / 1 / 2 / 2;
    align-self: stretch;
}

#w-node-e96dc4df-f239-6d8f-df69-859c3f065d4a-ea9ab4c4 {
    grid-area: 3 / 1 / 4 / 2;
    align-self: stretch;
}

#w-node-e96dc4df-f239-6d8f-df69-859c3f065d52-ea9ab4c4 {
    align-self: center;
}

#w-node-eab78d1a-94c8-fa8c-0b07-64eb9d8af039-ea9ab4c4 {
    grid-area: 2 / 1 / 3 / 2;
    place-self: center;
}

#w-node-eab78d1a-94c8-fa8c-0b07-64eb9d8af03b-ea9ab4c4 {
    grid-area: 1 / 1 / 2 / 2;
    align-self: stretch;
}

#w-node-eab78d1a-94c8-fa8c-0b07-64eb9d8af03d-ea9ab4c4 {
    grid-area: 3 / 1 / 4 / 2;
    align-self: stretch;
}

#w-node-eab78d1a-94c8-fa8c-0b07-64eb9d8af044-ea9ab4c4 {
    align-self: center;
}

#w-node-eff8f641-5d28-d779-8f5b-1b2a875b0edf-ea9ab4c4 {
    grid-area: 2 / 1 / 3 / 2;
    place-self: center;
}

#w-node-eff8f641-5d28-d779-8f5b-1b2a875b0ee1-ea9ab4c4 {
    grid-area: 1 / 1 / 2 / 2;
    align-self: stretch;
}

#w-node-eff8f641-5d28-d779-8f5b-1b2a875b0ee3-ea9ab4c4 {
    grid-area: 3 / 1 / 4 / 2;
    align-self: stretch;
}

#w-node-eff8f641-5d28-d779-8f5b-1b2a875b0eea-ea9ab4c4 {
    align-self: center;
}

#w-node-_997afbc9-8c50-9f97-46f9-ea9d6aecef59-ea9ab4c4 {
    grid-area: 2 / 1 / 3 / 2;
    place-self: center;
}

#w-node-_997afbc9-8c50-9f97-46f9-ea9d6aecef5b-ea9ab4c4 {
    grid-area: 1 / 1 / 2 / 2;
    align-self: stretch;
}

#w-node-_997afbc9-8c50-9f97-46f9-ea9d6aecef5d-ea9ab4c4 {
    grid-area: 3 / 1 / 4 / 2;
    align-self: stretch;
}

#w-node-_997afbc9-8c50-9f97-46f9-ea9d6aecef64-ea9ab4c4 {
    align-self: center;
}

@media screen and (max-width: 991px) {

    #w-node-_77e149fe-e302-1997-253a-23d158a66090-b618ea3a,
    #w-node-_77e149fe-e302-1997-253a-23d158a660a7-b618ea3a,
    #w-node-_77e149fe-e302-1997-253a-23d158a660be-b618ea3a,
    #w-node-_77e149fe-e302-1997-253a-23d158a660d5-b618ea3a {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }

    #w-node-_352c014b-92ec-d1b0-3137-6aae029d6857-b618ea3b {
        grid-column: span 1 / span 1;
    }

    #w-node-_352c014b-92ec-d1b0-3137-6aae029d6864-b618ea3b {
        grid-column: 1 / 2;
        justify-self: start;
    }

    #w-node-_3d7854a6-5afd-ca3e-72c0-aef425d8c120-b618ea3e {
        grid-area: span 1 / span 2 / span 1 / span 2;
    }

    #w-node-_9cae6e78-36ce-c079-7a11-328652eb25c4-b618ea3f,
    #w-node-db5d76e1-bf03-d650-2868-081c5ccde89d-b618ea3f {
        grid-area: span 1 / span 3 / span 1 / span 3;
    }

    #w-node-_614adb39-f257-e85b-07ac-edaaecd74909-b618ea40,
    #w-node-d773c76c-f189-d090-9897-f755a93aa922-b618ea49 {
        grid-area: span 1 / span 2 / span 1 / span 2;
    }

    #w-node-_81b5074a-7465-6098-cda3-97f12816b445-b618ea49,
    #w-node-_81b5074a-7465-6098-cda3-97f12816b455-b618ea49 {
        grid-area: span 1 / span 3 / span 1 / span 3;
    }

    #w-node-_308d22c9-c4a1-f2e4-2329-5bbf2c19ecb3-25e00675,
    #w-node-_9304c27c-3d7e-7f08-20a9-f1cd0c85a952-80554248 {
        grid-area: span 1 / span 2 / span 1 / span 2;
    }

    #w-node-_684a9496-fef2-44c9-aca4-5c0dc5d781fc-33505cbb {
        order: -9999;
        grid-area: span 1 / span 2 / span 1 / span 2;
    }
}

@media screen and (max-width: 767px) {
    #w-node-_352c014b-92ec-d1b0-3137-6aae029d6857-b618ea3b {
        grid-column: span 1 / span 1;
    }

    #w-node-_7868a5ec-4b6d-4a7d-9e36-707805695209-b618ea40 {
        grid-area: 2 / 1 / 3 / 3;
    }

    #w-node-_684a9496-fef2-44c9-aca4-5c0dc5d781fc-33505cbb {
        grid-area: 1 / 1 / 3 / 2;
    }
}

@media screen and (max-width: 479px) {

    #w-node-_352c014b-92ec-d1b0-3137-6aae029d6857-b618ea3b,
    #w-node-_3d7854a6-5afd-ca3e-72c0-aef425d8c120-b618ea3e {
        grid-column: span 1 / span 1;
    }

    #email-3.w-node-_7868a5ec-4b6d-4a7d-9e36-707805695208-b618ea40 {
        grid-area: 1 / 1 / 2 / 2;
    }

    #w-node-_7868a5ec-4b6d-4a7d-9e36-707805695209-b618ea40 {
        grid-row: 3 / 4;
        grid-column-end: 2;
    }

    #w-node-_614adb39-f257-e85b-07ac-edaaecd74909-b618ea40 {
        grid-column: span 1 / span 1;
    }

    #w-node-_3996d0f2-0b87-041b-8852-dfa3cf39a6ca-b618ea41,
    #w-node-_60ed9f8e-3187-b8f5-dc34-c010bbe63f93-b618ea41 {
        grid-area: 1 / 1 / 2 / 3;
    }

    #w-node-f63b33ed-bb3e-c33f-6d0d-252f3468ecda-b618ea41 {
        grid-area: 2 / 1 / 3 / 3;
    }

    #w-node-_1299d9e5-a6b8-f358-cdf2-eeb87a4be8b2-b618ea41 {
        grid-area: 3 / 1 / 4 / 3;
    }

    #w-node-_4cc9eb36-0dcd-b59c-9214-70b061654ad3-b618ea41,
    #w-node-ef3b5a8f-9c8b-b497-9203-c2150d7c5f60-b618ea41 {
        grid-area: 4 / 1 / 5 / 3;
    }

    #w-node-_2093e4ba-e32e-983b-9c35-d5edfa9e5ca7-b618ea41,
    #w-node-_5d0730ce-c397-ad5d-6517-8e0359fa2f75-b618ea41 {
        grid-area: 5 / 1 / 6 / 3;
    }

    #w-node-_25f9859b-1e26-e554-70fe-9cdc31a98281-b618ea41 {
        grid-area: 6 / 1 / 7 / 3;
    }

    #w-node-_1c16439b-4364-d79e-e18f-c5e50b66887f-b618ea41,
    #w-node-df55b4ac-546b-5241-8243-9c0ca158c028-b618ea41 {
        grid-area: 7 / 1 / 8 / 3;
    }

    #w-node-e0e928ed-142f-21a7-84b5-e0ff890453f4-b618ea41 {
        grid-area: 12 / 1 / 13 / 3;
    }

    #w-node-_0c816f0b-343f-2186-7bb9-895413b3c785-b618ea41 {
        grid-area: 11 / 1 / 12 / 3;
    }

    #w-node-b0ed4e92-799a-24ad-2d17-2ffef2a02c4f-b618ea41 {
        grid-area: 8 / 1 / 9 / 3;
    }

    #w-node-_223bc8db-5f3d-f1cc-0539-4c791c3f9d50-b618ea41,
    #w-node-_5acaf0fb-7132-5821-3a55-73e89c4cd6c0-b618ea41 {
        grid-area: 9 / 1 / 10 / 3;
    }

    #w-node-_76991462-c289-5e67-0cc1-18460c89951c-b618ea41 {
        grid-area: 10 / 1 / 11 / 3;
    }

    #w-node-e13d2873-f210-1d27-d7af-41681485b46a-b618ea41,
    #w-node-_68c8b7f0-f2b7-c3d2-a1af-3d0f1e8c652e-b618ea41 {
        grid-area: 13 / 1 / 14 / 3;
    }

    #w-node-_7e8a2983-cd6b-94d3-2172-00156c1859ae-b618ea41,
    #w-node-bf6b1d56-e127-9d3b-27d8-78dd01475048-b618ea41 {
        grid-area: 14 / 1 / 15 / 3;
    }

    #w-node-_6917a78b-d2fc-ef3e-e91f-8e2542b39db8-b618ea41,
    #w-node-_3252dcb8-3fef-6656-7a62-a7ef9f561811-b618ea41 {
        grid-area: 15 / 1 / 16 / 3;
    }

    #w-node-e2dc2efb-06c3-4c60-b530-ede4c9693142-b618ea41 {
        grid-area: 36 / 1 / 37 / 3;
    }

    #w-node-_3a58b8f0-2b8b-bdaf-5b53-eb76add24d45-b618ea41 {
        grid-area: 16 / 1 / 17 / 3;
    }

    #w-node-da88b3a5-631e-a2b4-e9ac-8d0b32108896-b618ea41 {
        grid-area: 35 / 1 / 36 / 3;
    }

    #w-node-_25e6ea02-6a52-d57b-f1f6-3402be4e66f2-b618ea41 {
        grid-area: 17 / 1 / 18 / 3;
    }

    #w-node-d90f325e-7c32-77a9-5812-0e4fe2605f04-b618ea41 {
        grid-area: 34 / 1 / 35 / 3;
    }

    #w-node-c3f3eaba-c221-fac5-8f71-1e033b84e8a0-b618ea41 {
        grid-area: 18 / 1 / 19 / 3;
    }

    #w-node-_58a40445-1caf-4fbe-8369-d0a9211a17f5-b618ea41 {
        grid-area: 19 / 1 / 20 / 3;
    }

    #w-node-_4924666f-cad5-311a-6c63-40707bd96040-b618ea41 {
        grid-area: 20 / 1 / 21 / 3;
    }

    #w-node-d38aa013-1e0c-5287-6761-95332b9f86e4-b618ea41 {
        grid-area: 21 / 1 / 22 / 3;
    }

    #w-node-_96b1faae-ca72-9001-905a-5d52767e804a-b618ea41 {
        grid-area: 22 / 1 / 23 / 3;
    }

    #w-node-fdee630f-47ae-746a-acd3-1b52dfab7dd6-b618ea41 {
        grid-area: 23 / 1 / 24 / 3;
    }

    #w-node-_13e1ccf0-04ea-7381-527e-f17edcecd0c9-b618ea41 {
        grid-area: 24 / 1 / 25 / 3;
    }

    #w-node-cba84197-d80d-173c-256a-e8050c7cdfeb-b618ea41 {
        grid-area: 25 / 1 / 26 / 3;
    }

    #w-node-_0efbb216-1313-e44b-5f73-e7fe0f1aa4f5-b618ea41 {
        grid-area: 26 / 1 / 27 / 3;
    }

    #w-node-a1bee692-b3e4-bce6-2fb0-ac460d88e4d0-b618ea41 {
        grid-area: 27 / 1 / 28 / 3;
    }

    #w-node-_6368c8a3-f66a-e00b-fd1a-f45bde7ea27c-b618ea41 {
        grid-area: 28 / 1 / 29 / 3;
    }

    #w-node-bdef2eb0-b35d-c73e-a03c-122c172a2b52-b618ea41 {
        grid-area: 33 / 1 / 34 / 3;
    }

    #w-node-fd044044-d562-7709-e19e-091c7438f6d9-b618ea41 {
        grid-area: 29 / 1 / 30 / 3;
    }

    #w-node-a8afd911-77ed-0aff-c7e8-55e4b1ace723-b618ea41 {
        grid-area: 32 / 1 / 33 / 3;
    }

    #w-node-_380462af-77bd-f840-9ee5-435f873d5fe1-b618ea41 {
        grid-area: 30 / 1 / 31 / 3;
    }

    #w-node-a65f76b5-d01c-54ab-9176-c1fd585a7f30-b618ea41 {
        grid-area: 31 / 1 / 32 / 3;
    }

    #w-node-d773c76c-f189-d090-9897-f755a93aa922-b618ea49,
    #w-node-_308d22c9-c4a1-f2e4-2329-5bbf2c19ecb3-25e00675,
    #w-node-_9304c27c-3d7e-7f08-20a9-f1cd0c85a952-80554248 {
        grid-column: span 1 / span 1;
    }
}

@font-face {
    font-family: 'Fa Solid 900';
    src: url('https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66db3a8ebff0b0d7d9b8a0a0_fa-solid-900.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fa Brands 400';
    src: url('https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66db3b18bff0b0d7d9b919b5_fa-brands-400.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fa brands 400';
    src: url('https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66dadfeb0e62f4e6b618e9f3_fa-brands-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fa solid 900';
    src: url('https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66dadfeb0e62f4e6b618e9f0_fa-solid-900.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fa 400';
    src: url('https://cdn.prod.website-files.com/66dadfeb0e62f4e6b618e9d2/66dadfeb0e62f4e6b618e9f1_fa-regular-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}